images/breadboard/2.1mm_Barrel_Jack_with_Terminal_Block__a__breadboard__82d5a7ebaeb5f9b6fb42c146a956cc18.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,54,112.5" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,54,112.5" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-939.85975" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="layer2" Opacity="1" Transform="1,0,0,1,0,-337.5" svg:SvgObject.Id="layer2" />
    <DrawingGroup x:Name="layer3" Opacity="1" Transform="1,0,0,1,0,-337.5" svg:SvgObject.Id="layer3" />
    <DrawingGroup x:Name="layer4" Opacity="1" Transform="1,0,0,1,0,-337.5" svg:SvgObject.Id="layer4" />
    <DrawingGroup x:Name="layer5" Opacity="1" Transform="1,0,0,1,0,-337.5" svg:SvgObject.Id="layer5">
      <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
        <DrawingGroup x:Name="g3061" Opacity="1" Transform="-0.5,0,0,-0.5,45.628938,936.17715" svg:SvgObject.Id="g3061">
          <GeometryDrawing x:Name="rect2989" Brush="#FF37C871" svg:SvgObject.Id="rect2989">
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="12.4016,990.3543,49.6063,49.6063" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="rect3761" svg:SvgObject.Id="rect3761">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#FFFFFFFF" Opacity="0.35326089" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="12.4016,990.3543,49.6063,7.0866" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3763" svg:SvgObject.Id="path3763">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#FFD7D7D7" Opacity="1" Transform="1.25,0,0,1.25,-6.2007881,-251.5748" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.28346458" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="1" Transform="1.25,0,0,1.25,-6.2007881,-251.5748" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Transform="1.25,0,0,1.25,-6.2007881,-251.5748" Figures="M31.889764,1013.3858A7.0866141,7.0866141,0,1,1,17.716536,1013.3858A7.0866141,7.0866141,0,1,1,31.889764,1013.3858z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3763_8" svg:SvgObject.Id="path3763_8">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#FFD7D7D7" Opacity="1" Transform="1.25,0,0,1.25,18.602361,-251.5748" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.28346458" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="1" Transform="1.25,0,0,1.25,18.602361,-251.5748" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Transform="1.25,0,0,1.25,18.602361,-251.5748" Figures="M31.889764,1013.3858A7.0866141,7.0866141,0,1,1,17.716536,1013.3858A7.0866141,7.0866141,0,1,1,31.889764,1013.3858z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3787" svg:SvgObject.Id="path3787">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="0.91666669,0,0,0.91666669,2.066928,84.59642" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="1.93271291" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.28235294" Transform="0.91666669,0,0,0.91666669,2.066928,84.59642" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="0.91666669,0,0,0.91666669,2.066928,84.59642" Figures="M18.72133,1023.8757A10.629921,10.629921,0,1,1,32.360975,1007.6825" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3834" svg:SvgObject.Id="path3834">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="0.91666669,0,0,0.91666669,26.868656,84.59642" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="1.93271291" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.28235294" Transform="0.91666669,0,0,0.91666669,26.868656,84.59642" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="0.91666669,0,0,0.91666669,26.868656,84.59642" Figures="M18.974514,1024.0469A10.629921,10.629921,0,1,1,33.232276,1008.681" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3838" svg:SvgObject.Id="path3838">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="0.9090909,0,0,0.9090909,2.2548315,92.28704" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="1.94881892" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.58695649" Transform="0.9090909,0,0,0.9090909,2.2548315,92.28704" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="0.9090909,0,0,0.9090909,2.2548315,92.28704" Figures="M19.084904,1021.9229A8.8582678,8.8582678,0,0,1,30.430296,1008.3161" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3840" svg:SvgObject.Id="path3840">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="0.9090909,0,0,0.9090909,27.057188,92.28704" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="1.94881892" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.58695649" Transform="0.9090909,0,0,0.9090909,27.057188,92.28704" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="0.9090909,0,0,0.9090909,27.057188,92.28704" Figures="M19.084904,1021.9229A8.8582678,8.8582678,0,0,1,30.430296,1008.3161" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup x:Name="g3870" Opacity="1" Transform="0.93358043,0.35836795,-0.35836795,0.93358043,365.44731,58.537671" svg:SvgObject.Id="g3870">
            <GeometryDrawing x:Name="path3844" Brush="#00000000" svg:SvgObject.Id="path3844">
              <GeometryDrawing.Pen>
                <Pen Brush="#FF575757" Thickness="2.16982603" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M24.80315,1009.8425L24.80315,1020.4724" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="path3848" Brush="#00000000" svg:SvgObject.Id="path3848">
              <GeometryDrawing.Pen>
                <Pen Brush="#FF575757" Thickness="2.16982365" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M19.488189,1015.1575L30.11811,1015.1575" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <DrawingGroup x:Name="g3874" Opacity="1" Transform="0.98162718,-0.190809,0.190809,0.98162718,-168.44875,23.383966" svg:SvgObject.Id="g3874">
            <GeometryDrawing x:Name="path3876" Brush="#00000000" svg:SvgObject.Id="path3876">
              <GeometryDrawing.Pen>
                <Pen Brush="#FF575757" Thickness="2.16982603" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M24.80315,1009.8425L24.80315,1020.4724" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="path3878" Brush="#00000000" svg:SvgObject.Id="path3878">
              <GeometryDrawing.Pen>
                <Pen Brush="#FF575757" Thickness="2.16982365" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M19.488189,1015.1575L30.11811,1015.1575" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <GeometryDrawing x:Name="path3934" svg:SvgObject.Id="path3934">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="22.5,382.5" EndPoint="49.5,387" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-9,0">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF505050" Offset="0.25" />
              <GradientStop Color="#FF393939" Offset="0.75" />
              <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M13.5,396L18,369 36,369 40.5,396z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3954" svg:SvgObject.Id="rect3954">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="27,355.5" EndPoint="45,355.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,0.83333333,-9,61.5">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF505050" Offset="0.25" />
              <GradientStop Color="#FF393939" Offset="0.75" />
              <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18,346.5,18,22.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4069" svg:SvgObject.Id="rect4069">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="27.9,345.375" EndPoint="44.099998,345.375" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-9,0">
              <GradientStop Color="#FFA9A9A9" Offset="0" />
              <GradientStop Color="#FFD9D9D9" Offset="0.25" />
              <GradientStop Color="#FFFFFFFF" Offset="0.36111116000000004" />
              <GradientStop Color="#FF939393" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF7D7D7D" Thickness="0.09" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18.9,344.7,16.2,1.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3058" svg:SvgObject.Id="rect3058">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="18,411.75" EndPoint="54,411.75" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-9,0">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF505050" Offset="0.25" />
              <GradientStop Color="#FF393939" Offset="0.75" />
              <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M11.25,396C10.0035,396,9,397.0035,9,398.25L9,425.25C9,426.4965,10.0035,427.5,11.25,427.5L14.625,427.5 14.625,423 39.375,423 39.375,427.5 42.75,427.5C43.9965,427.5,45,426.4965,45,425.25L45,398.25C45,397.0035,43.9965,396,42.75,396L11.25,396z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3917" Brush="#00000000" svg:SvgObject.Id="path3917">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.94001931" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.15760869" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M9.9,425.25L9.9,400.70455 9.9,398.25 M42.75,396.9L37.903846,396.9 13.673077,396.9 11.25,396.9 M9.9,398.25C9.9,397.50442,10.504416,396.9,11.25,396.9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3964" svg:SvgObject.Id="rect3964">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="22.5,387" EndPoint="49.5,387" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-8.9999985,3.6">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF505050" Offset="0.25" />
              <GradientStop Color="#FF393939" Offset="0.75" />
              <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF343434" Thickness="0.09" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.45" RadiusY="0.45" Rect="13.05,389.7,27.9,2.25" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3984" svg:SvgObject.Id="rect3984">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="22.5,387" EndPoint="49.5,387" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-8.9999992,-1.8000024">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF505050" Offset="0.25" />
              <GradientStop Color="#FF393939" Offset="0.75" />
              <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF343434" Thickness="0.09" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.45" RadiusY="0.45" Rect="13.95,384.3,26.1,2.25" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3988" svg:SvgObject.Id="rect3988">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="22.5,387" EndPoint="49.5,387" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-8.999997,-12.600016">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF505050" Offset="0.25" />
              <GradientStop Color="#FF393939" Offset="0.75" />
              <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF343434" Thickness="0.09" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.45" RadiusY="0.45" Rect="15.75,373.5,22.5,2.25" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3992" svg:SvgObject.Id="rect3992">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="22.5,387" EndPoint="49.5,387" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-8.9999954,-7.1999978">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF505050" Offset="0.25" />
              <GradientStop Color="#FF393939" Offset="0.75" />
              <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF343434" Thickness="0.09" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.45" RadiusY="0.45" Rect="14.85,378.9,24.3,2.25" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3996" svg:SvgObject.Id="rect3996">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="22.5,387" EndPoint="49.5,387" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-8.9999962,-18.000016">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF505050" Offset="0.25" />
              <GradientStop Color="#FF393939" Offset="0.75" />
              <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF343434" Thickness="0.09" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.45" RadiusY="0.45" Rect="16.65,368.1,20.7,2.25" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4133" Brush="#00000000" svg:SvgObject.Id="path4133">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.125" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M18,411.75L18,416.25 M15.75,414L20.25,414" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4137" svg:SvgObject.Id="path4137">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,-9,0" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.125" Transform="1,0,0,1,-9,0" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-9,0" Figures="M31.05,414A4.0500002,4.0500002,0,1,1,22.95,414A4.0500002,4.0500002,0,1,1,31.05,414z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4144" Brush="#00000000" svg:SvgObject.Id="path4144">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.125" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M33.75,414L38.25,414" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4146" svg:SvgObject.Id="path4146">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,9,0" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.125" Transform="1,0,0,1,9,0" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,9,0" Figures="M31.05,414A4.0500002,4.0500002,0,1,1,22.95,414A4.0500002,4.0500002,0,1,1,31.05,414z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector1pad" svg:SvgObject.Id="connector1pad">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,337.5" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18.9,101.25,4.05,4.05" Transform="1,0,0,1,0,337.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pad" Brush="#00000000" svg:SvgObject.Id="connector2pad">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="31.5,438.75,4.05,4.05" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>