images/breadboard/4xAA_Switchable_Battery_Pack_w_JST_conne__breadboard__ccb01dc6970cf2e65ead1a93d392c07a.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,288,270" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,288,270" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-782.35975" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="layer2" Opacity="1" Transform="1,0,0,1,0,-180" svg:SvgObject.Id="layer2" />
    <DrawingGroup x:Name="layer3" Opacity="1" Transform="1,0,0,1,0,-180" svg:SvgObject.Id="layer3" />
    <DrawingGroup x:Name="layer4" Opacity="1" Transform="1,0,0,1,0,-180" svg:SvgObject.Id="layer4" />
    <DrawingGroup x:Name="layer5" Opacity="1" Transform="1,0,0,1,0,-180" svg:SvgObject.Id="layer5" />
    <DrawingGroup x:Name="layer6" Opacity="1" Transform="1,0,0,1,0,-180" svg:SvgObject.Id="layer6">
      <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
        <GeometryDrawing x:Name="rect2991" svg:SvgObject.Id="rect2991">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF333333" Opacity="1" Transform="1,0,0,1,0,-602.35975" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="4.5" RadiusY="4.5" Rect="0,827.3597,239.4,225" Transform="1,0,0,1,0,-602.35975" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3870" svg:SvgObject.Id="rect3870">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="-9,899.35974" EndPoint="243,998.35974" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,0,-602.35973">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF464646" Offset="0.5" />
              <GradientStop Color="#FF2C2C2C" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="4.5" RadiusY="4.5" Rect="0,225,239.4,225" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="g3954" Opacity="1" Transform="1,0,0,1,0,36.00002" svg:SvgObject.Id="g3954">
          <GeometryDrawing x:Name="path3935" Brush="#00000000" svg:SvgObject.Id="path3935">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFD32A29" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M27,225L27,171" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3941" Brush="#00000000" svg:SvgObject.Id="path3941">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFD32A29" Thickness="3.5999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M27,171A9,9,0,0,1,36,162" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3943" Brush="#00000000" svg:SvgObject.Id="path3943">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFD32A29" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M36,162L189,162" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing x:Name="path3998" Brush="#00000000" svg:SvgObject.Id="path3998">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF262626" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M23.4,261.00003L23.4,201.60003" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4004" svg:SvgObject.Id="path4004">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,30.60003" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="3.5999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF262626" Opacity="1" Transform="1,0,0,1,0,30.60003" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,30.60003" Figures="M23.4,171A12.6,12.6,0,0,1,36,158.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4020" Brush="#00000000" svg:SvgObject.Id="path4020">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.15686275" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M22.5,201.60003C22.5,194.14419,28.544156,188.10003,36,188.10003 M22.5,260.10003L22.5,201.60003 M36,188.10003L188.1,188.10003 260.1,188.10003" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3944" Brush="#00000000" svg:SvgObject.Id="path3944">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.38043476" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M188.1,197.10003L261.9,197.10003 M36,197.10003L188.1,197.10003 M26.1,207.00003C26.100001,201.53241,30.532381,197.10003,36,197.10003 M26.1,260.10003L26.1,207.00003" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3899" svg:SvgObject.Id="rect3899">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0,944.35974" EndPoint="135,944.35974" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,0,-602.35972">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF696969" Offset="0.02" />
              <GradientStop Color="#FF464646" Offset="0.04" />
              <GradientStop Color="#FF2C2C2C" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="4.5" RadiusY="4.5" Rect="0,225,239.4,225" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3914" svg:SvgObject.Id="rect3914">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="-108.89999,944.35968" EndPoint="135,944.35974" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <LinearGradientBrush.Transform>
                <TransformGroup>
                  <MatrixTransform>1,0,0,1,-130.50001,-1277.3597</MatrixTransform>
                  <MatrixTransform>-1,0,0,-1,0,0</MatrixTransform>
                </TransformGroup>
              </LinearGradientBrush.Transform>
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF696969" Offset="0.011070100000000001" />
              <GradientStop Color="#FF464646" Offset="0.022140209999999997" />
              <GradientStop Color="#002C2C2C" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="4.5" RadiusY="4.5" Rect="-239.4,-450,239.4,225" Transform="-1,0,0,-1,0,0" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="text3931" Opacity="1" svg:SvgObject.Id="text3931">
          <DrawingGroup x:Name="tspan3933" svg:SvgObject.Id="tspan3933" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing>
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="82.25,342" FontRenderingEmSize="28" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="4 x AA" GlyphIndices="23 3 91 3 36 36" AdvanceWidths="15.092 7.672 12.852 7.672 18.06 18.06" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
                <GlyphRunDrawing.ForegroundBrush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.15760869" />
                </GlyphRunDrawing.ForegroundBrush>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <GeometryDrawing x:Name="path4010" Brush="#00000000" svg:SvgObject.Id="path4010">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF262626" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M36,189.00003L189,189.00003 270,189.00003" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4024" Brush="#FFB3B3B3" svg:SvgObject.Id="rect4024">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="270.0342,197.1,9,1.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4026" Brush="#FFB3B3B3" svg:SvgObject.Id="rect4026">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="270.0342,188.1,9,1.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3942" Brush="#00000000" svg:SvgObject.Id="path3942">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFD32A29" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M189,198.00003L270,198.00003" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect2993" Brush="#FF000000" svg:SvgObject.Id="rect2993">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="0.70329499" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="188.9773,243,20.7,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect2995" Brush="#FF1A1A1A" svg:SvgObject.Id="rect2995">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="199.3273,243,10.35,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3769" Brush="#FF808080" svg:SvgObject.Id="rect3769">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="199.3273,243,1.035,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3771" Brush="#FF808080" svg:SvgObject.Id="rect3771">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="201.3973,243,1.035,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3773" Brush="#FF808080" svg:SvgObject.Id="rect3773">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="203.4673,243,1.035,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3775" Brush="#FF808080" svg:SvgObject.Id="rect3775">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="205.5373,243,1.035,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3777" Brush="#FF808080" svg:SvgObject.Id="rect3777">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="207.6073,243,1.035,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="text3807" Opacity="1" svg:SvgObject.Id="text3807">
          <DrawingGroup x:Name="tspan3809" svg:SvgObject.Id="tspan3809" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing>
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="181.163966666667,262.79999" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="OFF" GlyphIndices="50 41 41" AdvanceWidths="7.54 4.88 4.88" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
                <GlyphRunDrawing.ForegroundBrush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.21568627" />
                </GlyphRunDrawing.ForegroundBrush>
              </GlyphRunDrawing>
              <GlyphRunDrawing>
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="198.470633333333,262.79999" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="4" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
                <GlyphRunDrawing.ForegroundBrush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.21568627" />
                </GlyphRunDrawing.ForegroundBrush>
              </GlyphRunDrawing>
              <GlyphRunDrawing>
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="202.470633333333,262.79999" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="ON" GlyphIndices="50 49" AdvanceWidths="7.54 7.48" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
                <GlyphRunDrawing.ForegroundBrush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.21568627" />
                </GlyphRunDrawing.ForegroundBrush>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g4123" Opacity="1" Transform="0,1,-1,0,944.39394,121.50003" svg:SvgObject.Id="g4123">
          <GeometryDrawing x:Name="rect3827" Brush="#FFECECEC" svg:SvgObject.Id="rect3827">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF828282" Thickness="0.24842356" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="63,665.3597,18,18" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3831" svg:SvgObject.Id="path3831">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#FFECECEC" Opacity="1" Transform="1,0,0,1,0,602.35975" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.18000001" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF808080" Opacity="1" Transform="1,0,0,1,0,602.35975" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Transform="1,0,0,1,0,602.35975" Figures="M70.2,81L70.2,71.1 73.8,71.1 73.8,81" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing x:Name="connector2pin" Brush="#00000000" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="277.2342,187.2,3.6,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector1pin" Brush="#00000000" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="277.2342,196.2,3.6,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>