images/breadboard/adafruit_3d603ca965e83d8db67d0530e9fafb47_2_breadboard.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,39.6,36" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,39.6,36" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
      <DrawingGroup x:Name="icon" Opacity="1" svg:SvgObject.Id="icon">
        <GeometryDrawing Brush="#FF014CB1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M39.6,7.2L39.6,28.8A7.2,7.2,0,0,1,32.4,36L7.2,36A7.2,7.2,0,0,1,0,28.8L0,7.2A7.2,7.2,0,0,1,7.2,0L32.4,0A7.2,7.2,0,0,1,39.6,7.2 M3.98268,28.8A1.41732,1.41732,0,1,0,6.81733,28.8A1.41732,1.41732,0,1,0,3.98268,28.8z M11.1827,28.8A1.41732,1.41732,0,1,0,14.01735,28.8A1.41732,1.41732,0,1,0,11.1827,28.8z M18.3827,28.8A1.41732,1.41732,0,1,0,21.21735,28.8A1.41732,1.41732,0,1,0,18.3827,28.8z M25.5827,28.8A1.41732,1.41732,0,1,0,28.41735,28.8A1.41732,1.41732,0,1,0,25.5827,28.8z M32.7827,28.8A1.41732,1.41732,0,1,0,35.61735,28.8A1.41732,1.41732,0,1,0,32.7827,28.8z M28.8567,7.2A3.54331,3.54331,0,1,0,35.94331,7.2A3.54331,3.54331,0,1,0,28.8567,7.2z M3.65669,7.2A3.54331,3.54331,0,1,0,10.7433,7.2A3.54331,3.54331,0,1,0,3.65669,7.2z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="9.03333333333333,26.1504" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.29458 2.50166 2.34468" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="24.21,26.1504" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="CLK" GlyphIndices="38 47 46" AdvanceWidths="2.0708 1.57314 1.9372" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="30.8766666666667,34.7904" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DAT" GlyphIndices="39 36 55" AdvanceWidths="2.26118 1.91716 1.75016" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="17.28,34.7904" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="SEL" GlyphIndices="54 40 47" AdvanceWidths="1.77354 1.69004 1.57314" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="4.18333333333333,34.7904" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="3V" GlyphIndices="22 57" AdvanceWidths="1.80026 2.07414" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="1,0,0,1,0,-1.8792">
              <DrawingGroup Opacity="1">
                <DrawingGroup svg:SvgObject.Type="Text">
                  <DrawingGroup>
                    <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                      <GlyphRunDrawing.GlyphRun>
                        <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.7433333333333,7.6392" FontRenderingEmSize="3.7584" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="PDM" GlyphIndices="51 39 48" AdvanceWidths="2.10184 2.63576 3.37272" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                          <GlyphRun.GlyphTypeface>
                            <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                          </GlyphRun.GlyphTypeface>
                        </GlyphRun>
                      </GlyphRunDrawing.GlyphRun>
                    </GlyphRunDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup Opacity="1" Transform="1,0,0,1,0,1.8792">
              <DrawingGroup Opacity="1">
                <DrawingGroup svg:SvgObject.Type="Text">
                  <DrawingGroup>
                    <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                      <GlyphRunDrawing.GlyphRun>
                        <GlyphRun PixelsPerDip="2.5" BaselineOrigin="16.79,7.6392" FontRenderingEmSize="3.7584" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="Mic" GlyphIndices="48 76 70" AdvanceWidths="3.37272 0.90992 1.73712" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                          <GlyphRun.GlyphTypeface>
                            <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                          </GlyphRun.GlyphTypeface>
                        </GlyphRun>
                      </GlyphRunDrawing.GlyphRun>
                    </GlyphRunDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.864" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="13.32,18" EndPoint="10.44,18" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.864" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="7.56,19.08" EndPoint="4.68,19.08" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="24.052,21.8693" EndPoint="15.548,21.8693" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="15.548,21.8693" EndPoint="15.548,10.5307" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="15.548,10.5307" EndPoint="24.052,10.5307" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="24.052,10.5307" EndPoint="24.052,21.8693" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing>
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="0.8621" RadiusY="0.8621" Center="19.8,18.0426" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.864" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="29.16,19.6021" EndPoint="29.16,21.8699" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing>
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="5.6693" RadiusY="5.6693" Center="32.4,7.2" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing>
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="5.6693" RadiusY="5.6693" Center="7.2,7.2" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing>
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.864" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="2.5455" RadiusY="2.5455" Center="27.72,15.84" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <DrawingGroup Opacity="1">
                <DrawingGroup svg:SvgObject.Type="Text">
                  <DrawingGroup>
                    <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                      <GlyphRunDrawing.GlyphRun>
                        <GlyphRun PixelsPerDip="2.5" BaselineOrigin="26.712,17.28" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="A" GlyphIndices="36" AdvanceWidths="2.1543" GlyphOffsets="0,0" Language="en-us">
                          <GlyphRun.GlyphTypeface>
                            <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                          </GlyphRun.GlyphTypeface>
                        </GlyphRun>
                      </GlyphRunDrawing.GlyphRun>
                    </GlyphRunDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,27.1871,3.42708">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector5pin" Brush="#FF9A916C" svg:SvgObject.Id="connector5pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="10.1226,13.1811,3.515,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,32.5729,8.81294">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector6pin" Brush="#FF9A916C" svg:SvgObject.Id="connector6pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="10.1226,18.5669,3.515,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,22.5071,10.2671">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector7pin" Brush="#FF9A916C" svg:SvgObject.Id="connector7pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="4.3625,14.2611,3.515,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,27.8929,15.6529">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector8pin" Brush="#FF9A916C" svg:SvgObject.Id="connector8pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="4.3625,19.6469,3.515,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <GeometryDrawing x:Name="connector9pin" Brush="#FF9A916C" svg:SvgObject.Id="connector9pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="1.4173" RadiusY="1.4173" Rect="34.9427,21.6227,2.8346,2.8346" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,33.0236,-4.16693">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector10pin" Brush="#FF9A916C" svg:SvgObject.Id="connector10pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="17.2488,13.7905,2.6929,1.2756" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,36.5669,-0.623622">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector11pin" Brush="#FF9A916C" svg:SvgObject.Id="connector11pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="17.2488,17.3339,2.6929,1.2756" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,38.9764,-3.03307">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector12pin" Brush="#FF9A916C" svg:SvgObject.Id="connector12pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="19.6582,17.3339,2.6929,1.2756" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,35.4331,-6.57638">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector13pin" Brush="#FF9A916C" svg:SvgObject.Id="connector13pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="19.6582,13.7905,2.6929,1.2756" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,39.6,22.4788">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector14pin" Brush="#FF9A916C" svg:SvgObject.Id="connector14pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18.0992,10.6016,3.4016,1.2756" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,32.4567,-0.0566929">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector15pin" Brush="#FF9A916C" svg:SvgObject.Id="connector15pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="13.1386,15.5622,6.2362,1.2756" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,39.6,42.3212">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector16pin" Brush="#FF9A916C" svg:SvgObject.Id="connector16pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18.0992,20.5228,3.4016,1.2756" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="0,1,-1,0,39.5433,-7.14331">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector17pin" Brush="#FF9A916C" svg:SvgObject.Id="connector17pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20.2252,15.5622,6.2362,1.2756" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <GeometryDrawing x:Name="connector18pin" svg:SvgObject.Id="connector18pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="5.4,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector19pin" svg:SvgObject.Id="connector19pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="12.6,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector20pin" svg:SvgObject.Id="connector20pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="19.8,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector21pin" svg:SvgObject.Id="connector21pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="27,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector22pin" svg:SvgObject.Id="connector22pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="34.2,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector23pin" Brush="#FF9A916C" svg:SvgObject.Id="connector23pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="25.2269,19.3187,3.0472,2.8346" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector24pin" Brush="#FF9A916C" svg:SvgObject.Id="connector24pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="30.0458,19.3187,3.0472,2.8346" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector25pin" svg:SvgObject.Id="connector25pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="32.4,7.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector26pin" svg:SvgObject.Id="connector26pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="7.2,7.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,9.0455,16.2285">
        <DrawingGroup x:Name="_0805_cap" Opacity="1" svg:SvgObject.Id="0805_cap">
          <DrawingGroup Opacity="1" Transform="0,1,-1,0,4.606,-1.063">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FFDCDCDC">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF6E554B">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,3.2855,17.3085">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1" Transform="0,1,-1,0,4.606,-1.063">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FFDCDCDC">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF6E554B">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,15.548,10.5307">
        <DrawingGroup x:Name="spk0415hm4h" Opacity="1" svg:SvgObject.Id="spk0415hm4h">
          <DrawingGroup Opacity="1" Transform="-1,0,0,-1,8.50392,11.3386">
            <DrawingGroup Opacity="1">
              <GeometryDrawing x:Name="path5" Brush="#FFDECD87" svg:SvgObject.Id="path5">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M0,10.4238L0,0.914774C0,0.409005,0.38038,0,0.850752,0L7.653182,0C8.122356,0,8.503934,0.409005,8.503934,0.914774L8.503934,10.423814C8.503934,10.928296,8.123555,11.338588,7.653182,11.338588L0.850752000000001,11.338588C0.38038,11.3373,0,10.9283,0,10.4238z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="path7" Brush="#FFE9DDAF" svg:SvgObject.Id="path7">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M0.509972,0.914774C0.509972,0.713497,0.662364,0.548347,0.849554,0.548347L7.653184,0.548347C7.840374,0.548347,7.992766,0.713497,7.992766,0.914774L7.992766,10.423814C7.992766,10.625091,7.840374,10.790241,7.653184,10.790241L0.849553999999999,10.790241C0.662364,10.790241,0.509971999999999,10.625092,0.509971999999999,10.423814L0.509971999999999,0.914774z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="circle9" Brush="#FF554400" svg:SvgObject.Id="circle9">
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="0.8508" RadiusY="0.8504" Center="4.2514,4.2693" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,26.8925,19.602">
        <DrawingGroup x:Name="_0603_res" Opacity="1" svg:SvgObject.Id="0603_res">
          <GeometryDrawing Brush="#FFDCDCDC">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M4.245,2.268L0.29,2.268C0.13,2.268,0,2.138,0,1.977L0,0.29C0,0.13,0.13,0,0.29,0L4.245,0C4.405,0,4.535,0.13,4.535,0.29L4.535,1.977C4.535,2.138,4.405,2.268,4.245,2.268z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF333333">
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.134,0,2.268,2.268" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>