images/breadboard/adafruit_4a34a67fa13f20e5334e6a2db3ed98fc_7_breadboard.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,46.8,36" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,46.8,36" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
      <DrawingGroup x:Name="icon" Opacity="1" svg:SvgObject.Id="icon">
        <GeometryDrawing Brush="#FF014CB1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,7.2A7.2,7.2,0,0,1,7.2,0L39.6,0A7.2,7.2,0,0,1,46.8,7.2L46.8,28.8A7.2,7.2,0,0,1,39.6,36L7.2,36A7.2,7.2,0,0,1,0,28.8L0,7.2 M21.9473,13.8274A1.45276,1.45276,0,1,0,24.85281,13.8274A1.45276,1.45276,0,1,0,21.9473,13.8274z M39.9827,28.8A1.41732,1.41732,0,1,0,42.81735,28.8A1.41732,1.41732,0,1,0,39.9827,28.8z M32.7827,28.8A1.41732,1.41732,0,1,0,35.61735,28.8A1.41732,1.41732,0,1,0,32.7827,28.8z M25.5827,28.8A1.41732,1.41732,0,1,0,28.41735,28.8A1.41732,1.41732,0,1,0,25.5827,28.8z M18.3827,28.8A1.41732,1.41732,0,1,0,21.21735,28.8A1.41732,1.41732,0,1,0,18.3827,28.8z M11.1827,28.8A1.41732,1.41732,0,1,0,14.01735,28.8A1.41732,1.41732,0,1,0,11.1827,28.8z M3.98268,28.8A1.41732,1.41732,0,1,0,6.81733,28.8A1.41732,1.41732,0,1,0,3.98268,28.8z M3.65669,7.2A3.54331,3.54331,0,1,0,10.7433,7.2A3.54331,3.54331,0,1,0,3.65669,7.2z M36.0567,7.2A3.54331,3.54331,0,1,0,43.14331,7.2A3.54331,3.54331,0,1,0,36.0567,7.2z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="12.24,14.04" EndPoint="18.36,14.04" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="18.36,14.04" EndPoint="16.92,12.96" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="16.92,12.96" EndPoint="16.92,15.12" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="16.92,15.12" EndPoint="18.36,14.04" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="1,0,0,1,35.8704,21.6">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup svg:SvgObject.Type="Text">
                      <DrawingGroup>
                        <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                          <GlyphRunDrawing.GlyphRun>
                            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-3.56666666666667,0" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.29458 2.50166 2.34468" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                              <GlyphRun.GlyphTypeface>
                                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                              </GlyphRun.GlyphTypeface>
                            </GlyphRun>
                          </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="1,0,0,1,28.6704,20.52">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup svg:SvgObject.Type="Text">
                      <DrawingGroup>
                        <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                          <GlyphRunDrawing.GlyphRun>
                            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-3.74666666666667,0" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="BCLK" GlyphIndices="37 38 47 46" AdvanceWidths="1.91716 2.0708 1.57314 1.9372" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                              <GlyphRun.GlyphTypeface>
                                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                              </GlyphRun.GlyphTypeface>
                            </GlyphRun>
                          </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="1,0,0,1,21.4704,20.52">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup svg:SvgObject.Type="Text">
                      <DrawingGroup>
                        <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                          <GlyphRunDrawing.GlyphRun>
                            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-4.45333333333333,0" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="DOUT" GlyphIndices="39 50 56 55" AdvanceWidths="2.34468 2.51836 2.29792 1.75016" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                              <GlyphRun.GlyphTypeface>
                                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                              </GlyphRun.GlyphTypeface>
                            </GlyphRun>
                          </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="1,0,0,1,7.0704,21.96">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup svg:SvgObject.Type="Text">
                      <DrawingGroup>
                        <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                          <GlyphRunDrawing.GlyphRun>
                            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-2.52,0" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="SEL" GlyphIndices="54 40 47" AdvanceWidths="1.77354 1.69004 1.57314" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                              <GlyphRun.GlyphTypeface>
                                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                              </GlyphRun.GlyphTypeface>
                            </GlyphRun>
                          </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="1,0,0,1,43.0704,23.04">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup svg:SvgObject.Type="Text">
                      <DrawingGroup>
                        <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                          <GlyphRunDrawing.GlyphRun>
                            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-1.93666666666667,0" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="3V" GlyphIndices="22 57" AdvanceWidths="1.80026 2.07414" GlyphOffsets="0,0 0,0" Language="en-us">
                              <GlyphRun.GlyphTypeface>
                                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                              </GlyphRun.GlyphTypeface>
                            </GlyphRun>
                          </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="1,0,0,1,0,-1.8792">
              <DrawingGroup Opacity="1">
                <DrawingGroup svg:SvgObject.Type="Text">
                  <DrawingGroup>
                    <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                      <GlyphRunDrawing.GlyphRun>
                        <GlyphRun PixelsPerDip="1.5" BaselineOrigin="16.6833333333333,7.6392" FontRenderingEmSize="3.7584" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="SPH0645" GlyphIndices="54 51 43 19 25 23 24" AdvanceWidths="1.99656 2.10184 2.66584 2.02664 2.02664 2.02664 2.02664" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                          <GlyphRun.GlyphTypeface>
                            <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                          </GlyphRun.GlyphTypeface>
                        </GlyphRun>
                      </GlyphRunDrawing.GlyphRun>
                    </GlyphRunDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup Opacity="1" Transform="1,0,0,1,0,1.8792">
              <DrawingGroup Opacity="1">
                <DrawingGroup svg:SvgObject.Type="Text">
                  <DrawingGroup>
                    <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                      <GlyphRunDrawing.GlyphRun>
                        <GlyphRun PixelsPerDip="1.5" BaselineOrigin="18.0833333333333,7.6392" FontRenderingEmSize="3.7584" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="I2S Mic" GlyphIndices="44 21 54 3 48 76 70" AdvanceWidths="1.00016 2.02664 1.99656 1.03024 3.37272 0.90992 1.73712" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                          <GlyphRun.GlyphTypeface>
                            <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                          </GlyphRun.GlyphTypeface>
                        </GlyphRun>
                      </GlyphRunDrawing.GlyphRun>
                    </GlyphRunDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="1,0,0,1,14.2704,20.52">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup svg:SvgObject.Type="Text">
                      <DrawingGroup>
                        <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                          <GlyphRunDrawing.GlyphRun>
                            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-3.58333333333333,0" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="LRCL" GlyphIndices="47 53 38 47" AdvanceWidths="1.57314 1.95056 2.0708 1.57314" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                              <GlyphRun.GlyphTypeface>
                                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                              </GlyphRun.GlyphTypeface>
                            </GlyphRun>
                          </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="2.16,15.84" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="Port" GlyphIndices="51 82 85 87" AdvanceWidths="1.74682 1.95724 1.15898 1.13226" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#00000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="5.6693" RadiusY="5.6693" Center="7.2,7.2" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#00000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="5.6693" RadiusY="5.6693" Center="39.6,7.2" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <GeometryDrawing x:Name="connector0pin" Brush="#00000000" svg:SvgObject.Id="connector0pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.850392" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.878" RadiusY="1.878" Center="23.4,13.8274" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector1pin" Brush="#00000000" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="41.4,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" Brush="#00000000" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="34.2,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3pin" Brush="#00000000" svg:SvgObject.Id="connector3pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="27,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector4pin" Brush="#00000000" svg:SvgObject.Id="connector4pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="19.8,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector5pin" Brush="#00000000" svg:SvgObject.Id="connector5pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="12.6,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector6pin" Brush="#00000000" svg:SvgObject.Id="connector6pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="5.4,28.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector7pin" Brush="#00000000" svg:SvgObject.Id="connector7pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="7.2,7.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector8pin" Brush="#00000000" svg:SvgObject.Id="connector8pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="39.6,7.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>