images/breadboard/adafruit_53c75a42fecb65d8cb9b57d31fd0dd46_2_breadboard.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,36,46.8" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,36,46.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
      <DrawingGroup x:Name="icon" Opacity="1" svg:SvgObject.Id="icon">
        <GeometryDrawing Brush="#FF014CB1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,43.2L0,3.6A3.6,3.6,0,0,1,3.6,0L32.4,0A3.6,3.6,0,0,1,36,3.6L36,43.2A3.6,3.6,0,0,1,32.4,46.8L3.6,46.8A3.6,3.6,0,0,1,0,43.2 M5.78268,39.6A1.41732,1.41732,0,1,0,8.61733,39.6A1.41732,1.41732,0,1,0,5.78268,39.6z M12.9827,39.6A1.41732,1.41732,0,1,0,15.81735,39.6A1.41732,1.41732,0,1,0,12.9827,39.6z M20.1827,39.6A1.41732,1.41732,0,1,0,23.01735,39.6A1.41732,1.41732,0,1,0,20.1827,39.6z M27.3827,39.6A1.41732,1.41732,0,1,0,30.21735,39.6A1.41732,1.41732,0,1,0,27.3827,39.6z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="23.04,46.08" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" CaretStops="1 1 1 1 1 1" ClusterMap="0 1 2 3 4" Characters="4.096" GlyphIndices="23 17 19 28 25" AdvanceWidths="1.80026 0.72478 1.80026 1.80026 1.80026" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.84,36" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" CaretStops="1 1 1 1 1 1" ClusterMap="0 1 2 3 4" Characters="2.048" GlyphIndices="21 17 19 23 27" AdvanceWidths="1.80026 0.72478 1.80026 1.80026 1.80026" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="10.8,46.08" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.29458 2.50166 2.34468" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="3.6,36" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="VIN" GlyphIndices="57 44 49" AdvanceWidths="2.07414 0.88844 2.50166" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="5.76,10.08" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8 9" Characters="0.1% VREFs" GlyphIndices="19 17 20 8 3 57 53 40 41 86" AdvanceWidths="1.80026 0.72478 1.80026 2.73212 0.91516 2.07414 1.99732 1.69004 1.62992 1.41616" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="10.08,5.04" FontRenderingEmSize="3.3408" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="LM4040" GlyphIndices="47 48 23 19 23 19" AdvanceWidths="1.57314 2.99932 1.80026 1.80026 1.80026 1.80026" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="6.3428,22.7293" EndPoint="6.3428,19.008" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="6.3428,19.008" EndPoint="9.2024,19.008" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="15.2572,19.008" EndPoint="15.2572,22.7293" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="12.3976,19.008" EndPoint="15.2572,19.008" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="11.8556,22.752" EndPoint="9.7047,22.752" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="20.7428,22.7293" EndPoint="20.7428,19.008" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="20.7428,19.008" EndPoint="23.6024,19.008" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="29.6572,19.008" EndPoint="29.6572,22.7293" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="26.7976,19.008" EndPoint="29.6572,19.008" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="26.2556,22.752" EndPoint="24.1047,22.752" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.864" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="10.8,14.4" EndPoint="10.8,11.52" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.864" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="25.2,14.4" EndPoint="25.2,11.52" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.864" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="10.8,30.24" EndPoint="10.8,27.36" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.864" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="25.2,30.24" EndPoint="25.2,27.36" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <GeometryDrawing x:Name="connector0pin" Brush="#FF9A916C" svg:SvgObject.Id="connector0pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.2071,22.2746,1.8,2.88" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector1pin" Brush="#FF9A916C" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="12.5929,22.2746,1.8,2.88" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" Brush="#FF9A916C" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="9.9,16.6054,1.8,2.88" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3pin" Brush="#FF9A916C" svg:SvgObject.Id="connector3pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="21.6071,22.2746,1.8,2.88" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector4pin" Brush="#FF9A916C" svg:SvgObject.Id="connector4pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="26.9929,22.2746,1.8,2.88" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector5pin" Brush="#FF9A916C" svg:SvgObject.Id="connector5pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="24.3,16.6054,1.8,2.88" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector6pin" Brush="#FF9A916C" svg:SvgObject.Id="connector6pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="1.4173" RadiusY="1.4173" Rect="2.1827,2.1827,2.8346,2.8346" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector7pin" Brush="#FF9A916C" svg:SvgObject.Id="connector7pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="1.4173" RadiusY="1.4173" Rect="30.9827,33.1427,2.8346,2.8346" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector8pin" svg:SvgObject.Id="connector8pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="7.2,39.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="5.3033,37.7033,3.7933,3.7933" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector9pin" svg:SvgObject.Id="connector9pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="14.4,39.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector10pin" svg:SvgObject.Id="connector10pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="21.6,39.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector11pin" svg:SvgObject.Id="connector11pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF9A916C" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="28.8,39.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,26.9858,25.92">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector12pin" Brush="#FF9A916C" svg:SvgObject.Id="connector12pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="11.6504,10.834,3.685,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,16.2142,25.92">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector13pin" Brush="#FF9A916C" svg:SvgObject.Id="connector13pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="6.2646,10.834,3.685,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,55.7858,25.92">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector14pin" Brush="#FF9A916C" svg:SvgObject.Id="connector14pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="26.0504,10.834,3.685,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,45.0142,25.92">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector15pin" Brush="#FF9A916C" svg:SvgObject.Id="connector15pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20.6646,10.834,3.685,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,26.9858,57.6">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector16pin" Brush="#FF9A916C" svg:SvgObject.Id="connector16pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="11.6504,26.674,3.685,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,16.2142,57.6">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector17pin" Brush="#FF9A916C" svg:SvgObject.Id="connector17pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="6.2646,26.674,3.685,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,55.7858,57.6">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector18pin" Brush="#FF9A916C" svg:SvgObject.Id="connector18pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="26.0504,26.674,3.685,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="-1,0,0,-1,45.0142,57.6">
          <DrawingGroup Opacity="1">
            <GeometryDrawing x:Name="connector19pin" Brush="#FF9A916C" svg:SvgObject.Id="connector19pin">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20.6646,26.674,3.685,4.252" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,6.548,17.053">
        <DrawingGroup x:Name="sot23_r" Opacity="1" svg:SvgObject.Id="sot23_r">
          <DrawingGroup Opacity="1">
            <GeometryDrawing Brush="#FFDCDCDC">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.85,4.677,1.417,2.976" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FFDCDCDC">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="6.236,4.677,1.417,2.976" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FFDCDCDC">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="3.543,0,1.417,3.118" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FF303030">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,1.984,8.504,3.685" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,20.948,17.053">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <GeometryDrawing Brush="#FFDCDCDC">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.85,4.677,1.417,2.976" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FFDCDCDC">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="6.236,4.677,1.417,2.976" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FFDCDCDC">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="3.543,0,1.417,3.118" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FF303030">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,1.984,8.504,3.685" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,7.9655,11.1885">
        <DrawingGroup x:Name="_0805_res" Opacity="1" svg:SvgObject.Id="0805_res">
          <DrawingGroup Opacity="1" Transform="-1,0,0,-1,5.669,3.543">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FFDCDCDC">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF333333">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,22.3655,11.1885">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1" Transform="-1,0,0,-1,5.669,3.543">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FFDCDCDC">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF333333">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,7.9655,27.0285">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1" Transform="-1,0,0,-1,5.669,3.543">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FFDCDCDC">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF333333">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,22.3655,27.0285">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1" Transform="-1,0,0,-1,5.669,3.543">
            <DrawingGroup Opacity="1">
              <GeometryDrawing Brush="#FFDCDCDC">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FF333333">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>