images/breadboard/adafruit_4797a4d47c14d48a6473924151df1d04_1_breadboard.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,46.8,50.4" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,46.8,50.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="icon" Opacity="1" svg:SvgObject.Id="icon">
      <GeometryDrawing x:Name="path8" Brush="#FF014CB1" svg:SvgObject.Id="path8">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M39.6,50.4L7.2,50.4A7.2,7.2,0,0,1,0,43.2L0,7.2A7.2,7.2,0,0,1,7.2,0L39.6,0A7.2,7.2,0,0,1,46.8,7.2L46.8,43.2A7.2,7.2,0,0,1,39.6,50.4 M39.9827,45.36A1.417325,1.417325,0,1,0,42.81735,45.36A1.417325,1.417325,0,1,0,39.9827,45.36z M32.7827,45.36A1.417325,1.417325,0,1,0,35.61735,45.36A1.417325,1.417325,0,1,0,32.7827,45.36z M25.5827,45.36A1.417325,1.417325,0,1,0,28.41735,45.36A1.417325,1.417325,0,1,0,25.5827,45.36z M18.3827,45.36A1.417325,1.417325,0,1,0,21.21735,45.36A1.417325,1.417325,0,1,0,18.3827,45.36z M11.1827,45.36A1.417325,1.417325,0,1,0,14.01735,45.36A1.417325,1.417325,0,1,0,11.1827,45.36z M3.98268,45.36A1.417325,1.417325,0,1,0,6.81733,45.36A1.417325,1.417325,0,1,0,3.98268,45.36z M3.65669,7.2A3.54331,3.54331,0,1,0,10.7433,7.2A3.54331,3.54331,0,1,0,3.65669,7.2z M36.0567,7.2A3.54331,3.54331,0,1,0,43.14331,7.2A3.54331,3.54331,0,1,0,36.0567,7.2z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="g10" Opacity="1" svg:SvgObject.Id="g10">
        <DrawingGroup x:Name="g14" Opacity="1" svg:SvgObject.Id="g14">
          <DrawingGroup Opacity="1" Transform="1,0,0,1,7.0704,41.4">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup x:Name="g18" Opacity="1" svg:SvgObject.Id="g18">
                  <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <DrawingGroup x:Name="g20" Opacity="1" svg:SvgObject.Id="g20">
                          <DrawingGroup x:Name="text22" svg:SvgObject.Id="text22" svg:SvgObject.Type="Text">
                            <DrawingGroup>
                              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                <GlyphRunDrawing.GlyphRun>
                                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="3.34080005" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="Vin" GlyphIndices="57 76 81" AdvanceWidths="2.07414 0.81162 1.89044" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                  </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                              </GlyphRunDrawing>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g24" Opacity="1" svg:SvgObject.Id="g24">
          <DrawingGroup Opacity="1" Transform="1,0,0,1,21.4704,41.76">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup x:Name="g28" Opacity="1" svg:SvgObject.Id="g28">
                  <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <DrawingGroup x:Name="g30" Opacity="1" svg:SvgObject.Id="g30">
                          <DrawingGroup x:Name="text32" svg:SvgObject.Id="text32" svg:SvgObject.Type="Text">
                            <DrawingGroup>
                              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                <GlyphRunDrawing.GlyphRun>
                                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="3.34080005" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.29458 2.50166 2.34468" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                  </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                              </GlyphRunDrawing>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g34" Opacity="1" svg:SvgObject.Id="g34">
          <DrawingGroup Opacity="1" Transform="1,0,0,1,35.8704,41.76">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup x:Name="g38" Opacity="1" svg:SvgObject.Id="g38">
                  <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <DrawingGroup x:Name="g40" Opacity="1" svg:SvgObject.Id="g40">
                          <DrawingGroup x:Name="text42" svg:SvgObject.Id="text42" svg:SvgObject.Type="Text">
                            <DrawingGroup>
                              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                <GlyphRunDrawing.GlyphRun>
                                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="3.34080005" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="SDA" GlyphIndices="54 39 36" AdvanceWidths="1.77354 2.26118 2.1543" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                  </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                              </GlyphRunDrawing>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g44" Opacity="1" svg:SvgObject.Id="g44">
          <DrawingGroup Opacity="1" Transform="1,0,0,1,28.6704,41.76">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup x:Name="g48" Opacity="1" svg:SvgObject.Id="g48">
                  <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <DrawingGroup x:Name="g50" Opacity="1" svg:SvgObject.Id="g50">
                          <DrawingGroup x:Name="text52" svg:SvgObject.Id="text52" svg:SvgObject.Type="Text">
                            <DrawingGroup>
                              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                <GlyphRunDrawing.GlyphRun>
                                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="3.34080005" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="SCL" GlyphIndices="54 38 47" AdvanceWidths="1.77354 2.0708 1.57314" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                  </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                              </GlyphRunDrawing>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g54" Opacity="1" svg:SvgObject.Id="g54">
          <DrawingGroup Opacity="1" Transform="1,0,0,1,14.9904,41.76">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup x:Name="g58" Opacity="1" svg:SvgObject.Id="g58">
                  <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <DrawingGroup x:Name="g60" Opacity="1" svg:SvgObject.Id="g60">
                          <DrawingGroup x:Name="text62" svg:SvgObject.Id="text62" svg:SvgObject.Type="Text">
                            <DrawingGroup>
                              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                <GlyphRunDrawing.GlyphRun>
                                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="3.34080005" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="3vo" GlyphIndices="22 89 82" AdvanceWidths="1.80026 1.59986 1.95724" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                  </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                              </GlyphRunDrawing>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g64" Opacity="1" svg:SvgObject.Id="g64">
          <DrawingGroup x:Name="text68" svg:SvgObject.Id="text68" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="16.1359343333333,5.4801602" FontRenderingEmSize="3.34080005" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7" Characters="VCNL4010" GlyphIndices="57 38 49 47 23 19 20 19" AdvanceWidths="1.99398 2.0708 2.50166 1.57314 1.80026 1.80026 1.80026 1.80026" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g70" Opacity="1" svg:SvgObject.Id="g70">
          <DrawingGroup x:Name="text74" svg:SvgObject.Id="text74" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="16.9192676666667,9.7094898" FontRenderingEmSize="3.34080005" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="Proximity" GlyphIndices="51 85 82 91 76 80 76 87 92" AdvanceWidths="1.8704 1.15898 1.95724 1.53306 0.81162 2.87574 0.81162 1.13226 1.61656" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g76" Opacity="1" svg:SvgObject.Id="g76">
          <DrawingGroup x:Name="text80" svg:SvgObject.Id="text80" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="18.7838666666667,13.9388" FontRenderingEmSize="3.34080005" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="Sensor" GlyphIndices="54 72 81 86 82 85" AdvanceWidths="1.77354 1.74682 1.89044 1.41616 1.95724 1.15898" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g82" Opacity="1" svg:SvgObject.Id="g82">
          <DrawingGroup Opacity="1" Transform="1,0,0,1,43.0704,41.76">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup x:Name="g86" Opacity="1" svg:SvgObject.Id="g86">
                  <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <DrawingGroup x:Name="g88" Opacity="1" svg:SvgObject.Id="g88">
                          <DrawingGroup x:Name="text90" svg:SvgObject.Id="text90" svg:SvgObject.Type="Text">
                            <DrawingGroup>
                              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                <GlyphRunDrawing.GlyphRun>
                                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="3.34080005" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="INT" GlyphIndices="44 49 55" AdvanceWidths="0.88844 2.50166 1.75016" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                  </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                              </GlyphRunDrawing>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g92" Opacity="1" svg:SvgObject.Id="g92">
          <DrawingGroup x:Name="g96" Opacity="1" svg:SvgObject.Id="g96">
            <GeometryDrawing x:Name="line100" Brush="#FF000000" svg:SvgObject.Id="line100">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.86400002" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="41.4,21.6" EndPoint="38.52,21.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g102" Opacity="1" svg:SvgObject.Id="g102">
          <DrawingGroup x:Name="g106" Opacity="1" svg:SvgObject.Id="g106">
            <GeometryDrawing x:Name="line110" Brush="#FF000000" svg:SvgObject.Id="line110">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.86400002" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="5.4,29.52" EndPoint="5.4,32.4" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g112" Opacity="1" svg:SvgObject.Id="g112">
          <DrawingGroup x:Name="g116" Opacity="1" svg:SvgObject.Id="g116">
            <GeometryDrawing x:Name="line120" Brush="#FF000000" svg:SvgObject.Id="line120">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.86400002" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="35.64,21.6" EndPoint="32.76,21.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g122" Opacity="1" svg:SvgObject.Id="g122">
          <DrawingGroup x:Name="g126" Opacity="1" svg:SvgObject.Id="g126">
            <GeometryDrawing x:Name="line130" Brush="#FF000000" svg:SvgObject.Id="line130">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.86400002" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="11.88,18.72" EndPoint="14.76,18.72" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g132" Opacity="1" svg:SvgObject.Id="g132">
          <DrawingGroup x:Name="g136" Opacity="1" svg:SvgObject.Id="g136">
            <GeometryDrawing x:Name="line140" Brush="#FF000000" svg:SvgObject.Id="line140">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.86400002" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="14.76,28.8" EndPoint="11.88,28.8" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g150" Opacity="1" svg:SvgObject.Id="g150">
          <DrawingGroup x:Name="g154" Opacity="1" svg:SvgObject.Id="g154">
            <GeometryDrawing x:Name="line158" Brush="#FF000000" svg:SvgObject.Id="line158">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.86400002" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="22.68,33.12" EndPoint="22.68,30.24" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g160" Opacity="1" svg:SvgObject.Id="g160">
          <DrawingGroup x:Name="g164" Opacity="1" svg:SvgObject.Id="g164">
            <GeometryDrawing x:Name="line168" Brush="#FF000000" svg:SvgObject.Id="line168">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.86400002" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="32.76,30.24" EndPoint="32.76,33.12" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g170" Opacity="1" svg:SvgObject.Id="g170">
          <DrawingGroup x:Name="g174" Opacity="1" svg:SvgObject.Id="g174">
            <GeometryDrawing x:Name="circle178" svg:SvgObject.Id="circle178">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="5.6693" RadiusY="5.6693" Center="7.2,7.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g180" Opacity="1" svg:SvgObject.Id="g180">
          <DrawingGroup x:Name="g184" Opacity="1" svg:SvgObject.Id="g184">
            <GeometryDrawing x:Name="circle188" svg:SvgObject.Id="circle188">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="5.6693" RadiusY="5.6693" Center="39.6,7.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g222" Opacity="1" svg:SvgObject.Id="g222">
          <DrawingGroup x:Name="g226" Opacity="1" svg:SvgObject.Id="g226">
            <GeometryDrawing x:Name="line230" Brush="#FF000000" svg:SvgObject.Id="line230">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="17.8016,16.0016" EndPoint="17.8016,21.0685" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line232" Brush="#FF000000" svg:SvgObject.Id="line232">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="17.8016,27.1984" EndPoint="17.8016,23.5488" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line234" Brush="#FF000000" svg:SvgObject.Id="line234">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="28.9984,16.0016" EndPoint="28.9984,22.4858" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line236" Brush="#FF000000" svg:SvgObject.Id="line236">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="28.9984,27.1984" EndPoint="28.9984,24.6827" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g238" Opacity="1" svg:SvgObject.Id="g238">
          <DrawingGroup x:Name="g242" Opacity="1" svg:SvgObject.Id="g242">
            <GeometryDrawing x:Name="line246" Brush="#FF000000" svg:SvgObject.Id="line246">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="0.7228,18.6123" EndPoint="0.7228,23.1477" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line248" Brush="#FF000000" svg:SvgObject.Id="line248">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="10.0772,18.6123" EndPoint="10.0772,23.1477" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line250" Brush="#FF000000" svg:SvgObject.Id="line250">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="4.2661,17.9036" EndPoint="6.5339,17.9036" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,58.8671,-21.0529">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g252" Opacity="1" svg:SvgObject.Id="g252">
              <GeometryDrawing x:Name="connector5pin" Brush="#FF9A916C" svg:SvgObject.Id="connector5pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="38.1174,16.7811,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,64.2529,-15.6671">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g255" Opacity="1" svg:SvgObject.Id="g255">
              <GeometryDrawing x:Name="connector6pin" Brush="#FF9A916C" svg:SvgObject.Id="connector6pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="38.1174,22.1669,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="connector7pin" Brush="#FF9A916C" svg:SvgObject.Id="connector7pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.8646,28.834,3.685,4.252" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector8pin" Brush="#FF9A916C" svg:SvgObject.Id="connector8pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="6.2504,28.834,3.685,4.252" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,53.1071,-15.2929">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g260" Opacity="1" svg:SvgObject.Id="g260">
              <GeometryDrawing x:Name="connector9pin" Brush="#FF9A916C" svg:SvgObject.Id="connector9pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="32.3574,16.7811,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,58.4929,-9.90706">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g263" Opacity="1" svg:SvgObject.Id="g263">
              <GeometryDrawing x:Name="connector10pin" Brush="#FF9A916C" svg:SvgObject.Id="connector10pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="32.3574,22.1669,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,-1,1,0,-8.09294,34.7329">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g266" Opacity="1" svg:SvgObject.Id="g266">
              <GeometryDrawing x:Name="connector11pin" Brush="#FF9A916C" svg:SvgObject.Id="connector11pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="11.4774,19.2869,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,-1,1,0,-2.70708,29.3471">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g269" Opacity="1" svg:SvgObject.Id="g269">
              <GeometryDrawing x:Name="connector12pin" Brush="#FF9A916C" svg:SvgObject.Id="connector12pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="11.4774,13.9011,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,39.4271,12.7871">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g272" Opacity="1" svg:SvgObject.Id="g272">
              <GeometryDrawing x:Name="connector13pin" Brush="#FF9A916C" svg:SvgObject.Id="connector13pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="11.4774,23.9811,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,44.8129,18.1729">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g275" Opacity="1" svg:SvgObject.Id="g275">
              <GeometryDrawing x:Name="connector14pin" Brush="#FF9A916C" svg:SvgObject.Id="connector14pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="11.4774,29.3669,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="connector15pin" svg:SvgObject.Id="connector15pin">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF9A916C" Thickness="1.31868005" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="41.4,45.36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector16pin" svg:SvgObject.Id="connector16pin">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF9A916C" Thickness="1.31868005" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="34.2,45.36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector17pin" svg:SvgObject.Id="connector17pin">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF9A916C" Thickness="1.31868005" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="27,45.36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector18pin" svg:SvgObject.Id="connector18pin">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF9A916C" Thickness="1.31868005" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="19.8,45.36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector19pin" svg:SvgObject.Id="connector19pin">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF9A916C" Thickness="1.31868005" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="12.6,45.36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector20pin" svg:SvgObject.Id="connector20pin">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF9A916C" Thickness="1.31868005" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="5.4,45.36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="-1,0,0,-1,50.7458,63.36">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g284" Opacity="1" svg:SvgObject.Id="g284">
              <GeometryDrawing x:Name="connector21pin" Brush="#FF9A916C" svg:SvgObject.Id="connector21pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.5304,29.554,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="-1,0,0,-1,39.9742,63.36">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g287" Opacity="1" svg:SvgObject.Id="g287">
              <GeometryDrawing x:Name="connector22pin" Brush="#FF9A916C" svg:SvgObject.Id="connector22pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18.1446,29.554,3.685,4.252" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="connector23pin" Brush="#FF9A916C" svg:SvgObject.Id="connector23pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="28.2246,29.554,3.685,4.252" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector24pin" Brush="#FF9A916C" svg:SvgObject.Id="connector24pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="33.6104,29.554,3.685,4.252" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector25pin" svg:SvgObject.Id="connector25pin">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF9A916C" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="7.2,7.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector26pin" svg:SvgObject.Id="connector26pin">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF9A916C" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="39.6,7.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector27pin" Brush="#FF9A916C" svg:SvgObject.Id="connector27pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="1.4173" RadiusY="1.4173" Rect="8.3027,34.9427,2.8346,2.8346" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector28pin" Brush="#FF9A916C" svg:SvgObject.Id="connector28pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="1.4173" RadiusY="1.4173" Rect="32.0627,12.2627,2.8346,2.8346" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="0,-1,1,0,-7.47641,45.7724">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g296" Opacity="1" svg:SvgObject.Id="g296">
              <GeometryDrawing x:Name="connector29pin" Brush="#FF9A916C" svg:SvgObject.Id="connector29pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18.0071,26.1284,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,-1,1,0,-5.35039,47.8984">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g299" Opacity="1" svg:SvgObject.Id="g299">
              <GeometryDrawing x:Name="connector30pin" Brush="#FF9A916C" svg:SvgObject.Id="connector30pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20.1331,26.1284,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,-1,1,0,-3.22441,50.0244">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g302" Opacity="1" svg:SvgObject.Id="g302">
              <GeometryDrawing x:Name="connector31pin" Brush="#FF9A916C" svg:SvgObject.Id="connector31pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="22.2591,26.1284,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,-1,1,0,-1.09842,52.1504">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g305" Opacity="1" svg:SvgObject.Id="g305">
              <GeometryDrawing x:Name="connector32pin" Brush="#FF9A916C" svg:SvgObject.Id="connector32pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="24.385,26.1284,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,-1,1,0,1.02756,54.2764">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g308" Opacity="1" svg:SvgObject.Id="g308">
              <GeometryDrawing x:Name="connector33pin" Brush="#FF9A916C" svg:SvgObject.Id="connector33pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="26.511,26.1284,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="connector34pin" Brush="#FF9A916C" svg:SvgObject.Id="connector34pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="27.2835,23.3008,2.2819,1.1339" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,44.2276,-11.0764">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g312" Opacity="1" svg:SvgObject.Id="g312">
              <GeometryDrawing x:Name="connector35pin" Brush="#FF9A916C" svg:SvgObject.Id="connector35pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="26.511,16.0795,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,42.1016,-8.95039">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g315" Opacity="1" svg:SvgObject.Id="g315">
              <GeometryDrawing x:Name="connector36pin" Brush="#FF9A916C" svg:SvgObject.Id="connector36pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="24.385,16.0795,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,39.9756,-6.82441">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g318" Opacity="1" svg:SvgObject.Id="g318">
              <GeometryDrawing x:Name="connector37pin" Brush="#FF9A916C" svg:SvgObject.Id="connector37pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="22.2591,16.0795,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,37.8496,-4.69842">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g321" Opacity="1" svg:SvgObject.Id="g321">
              <GeometryDrawing x:Name="connector38pin" Brush="#FF9A916C" svg:SvgObject.Id="connector38pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20.1331,16.0795,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="0,1,-1,0,35.7236,-2.57244">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup x:Name="g324" Opacity="1" svg:SvgObject.Id="g324">
              <GeometryDrawing x:Name="connector39pin" Brush="#FF9A916C" svg:SvgObject.Id="connector39pin">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18.0071,16.0795,2.2819,0.9921" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="connector40pin" Brush="#FF9A916C" svg:SvgObject.Id="connector40pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="17.2346,21.5292,2.2819,1.1339" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector41pin" Brush="#FF9A916C" svg:SvgObject.Id="connector41pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="27.2835,21.0331,2.2819,1.1339" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector42pin" Brush="#FF9A916C" svg:SvgObject.Id="connector42pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.9276,22.8645,1.559,3.4016" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector43pin" Brush="#FF9A916C" svg:SvgObject.Id="connector43pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="4.6205,22.8645,1.559,3.4016" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector44pin" Brush="#FF9A916C" svg:SvgObject.Id="connector44pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.3134,22.8645,1.559,3.4016" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector45pin" Brush="#FF9A916C" svg:SvgObject.Id="connector45pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.3134,15.4939,1.559,3.4016" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector46pin" Brush="#FF9A916C" svg:SvgObject.Id="connector46pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.9276,15.4939,1.559,3.4016" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,37.104539,19.991249">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="_0805_cap" Opacity="1" svg:SvgObject.Id="0805_cap">
            <DrawingGroup Opacity="1" Transform="0,1,-1,0,4.606,-1.063">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="g335" Opacity="1" svg:SvgObject.Id="g335">
                    <GeometryDrawing x:Name="path337" Brush="#FFDCDCDC" svg:SvgObject.Id="path337">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing x:Name="rect339" Brush="#FF6E554B" svg:SvgObject.Id="rect339">
                      <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,2.8350086,29.209461">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="g341" Opacity="1" svg:SvgObject.Id="g341">
            <GeometryDrawing x:Name="path343" Brush="#FFDCDCDC" svg:SvgObject.Id="path343">
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="rect345" Brush="#FF6E554B" svg:SvgObject.Id="rect345">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,31.344539,19.85089">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="g347" Opacity="1" svg:SvgObject.Id="g347">
            <DrawingGroup Opacity="1" Transform="0,1,-1,0,4.606,-1.063">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="g349" Opacity="1" svg:SvgObject.Id="g349">
                    <GeometryDrawing x:Name="path351" Brush="#FFDCDCDC" svg:SvgObject.Id="path351">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing x:Name="rect353" Brush="#FF6E554B" svg:SvgObject.Id="rect353">
                      <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,10.399681,17.10609">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="g355" Opacity="1" svg:SvgObject.Id="g355">
            <DrawingGroup Opacity="1" Transform="0,-1,1,0,1.063,4.606">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="g357" Opacity="1" svg:SvgObject.Id="g357">
                    <GeometryDrawing x:Name="path359" Brush="#FFDCDCDC" svg:SvgObject.Id="path359">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing x:Name="rect361" Brush="#FF6E554B" svg:SvgObject.Id="rect361">
                      <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,10.464539,27.05089">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="g363" Opacity="1" svg:SvgObject.Id="g363">
            <DrawingGroup Opacity="1" Transform="0,1,-1,0,4.606,-1.063">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="g365" Opacity="1" svg:SvgObject.Id="g365">
                    <GeometryDrawing x:Name="path367" Brush="#FFDCDCDC" svg:SvgObject.Id="path367">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing x:Name="rect369" Brush="#FF6E554B" svg:SvgObject.Id="rect369">
                      <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,20.10997,29.780759">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="_0805_res" Opacity="1" svg:SvgObject.Id="0805_res">
            <DrawingGroup Opacity="1" Transform="-1,0,0,-1,5.669,3.543">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="g372" Opacity="1" svg:SvgObject.Id="g372">
                    <GeometryDrawing x:Name="path374" Brush="#FFDCDCDC" svg:SvgObject.Id="path374">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing x:Name="rect376" Brush="#FF333333" svg:SvgObject.Id="rect376">
                      <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,29.87459,29.929461">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="g378" Opacity="1" svg:SvgObject.Id="g378">
            <GeometryDrawing x:Name="path380" Brush="#FFDCDCDC" svg:SvgObject.Id="path380">
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M5.386,3.543L0.283,3.543C0.127,3.543,0,3.416,0,3.26L0,0.283C0,0.127,0.127,0,0.283,0L5.385,0C5.542,0,5.668,0.127,5.668,0.283L5.668,3.26C5.669,3.416,5.542,3.543,5.386,3.543z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="rect382" Brush="#FF333333" svg:SvgObject.Id="rect382">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.063,0,3.543,3.543" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,17.8016,16.0016">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="vcnl4010" Opacity="1" svg:SvgObject.Id="vcnl4010">
            <DrawingGroup Opacity="1" Transform="0,1,-1,0,0,0">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <GeometryDrawing x:Name="rect4145" Brush="#FF000000" svg:SvgObject.Id="rect4145">
                    <GeometryDrawing.Geometry>
                      <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,-11.1969,11.1969,11.1969" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <GeometryDrawing x:Name="rect4149" Brush="#FF1A1A1A" svg:SvgObject.Id="rect4149">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="1.1339" RadiusY="1.1339" Rect="1.0377,7.6609,5.8035,2.7672" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="rect4151" Brush="#FF1A1A1A" svg:SvgObject.Id="rect4151">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="1.1339" RadiusY="1.1339" Rect="0.4612,0.4738,4.3046,4.343" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="rect4153" Brush="#FF1A1A1A" svg:SvgObject.Id="rect4153">
              <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="1.1339" RadiusY="1.1339" Rect="5.9957,0.4738,2.7288,2.4598" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,1.3221182,17.15978">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="sot23_5" Opacity="1" svg:SvgObject.Id="sot23_5">
            <DrawingGroup x:Name="g393" Opacity="1" svg:SvgObject.Id="g393">
              <GeometryDrawing x:Name="rect395" Brush="#FFDCDCDC" svg:SvgObject.Id="rect395">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.85,0,1.134,7.654" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="rect397" Brush="#FFDCDCDC" svg:SvgObject.Id="rect397">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="6.236,0,1.134,7.654" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="rect399" Brush="#FFDCDCDC" svg:SvgObject.Id="rect399">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="3.543,4.535,1.134,3.118" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="rect401" Brush="#FF303030" svg:SvgObject.Id="rect401">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,1.559,8.22,4.535" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>