images/breadboard/DS18B20__5240d891e23cace35a4de6acc361c04__breadboard__7b535917175078873c2dd8e438e15652.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,21.599999,34.199999" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,21.599999,34.199999" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer6" Opacity="1" Transform="1,0,0,1,0,10.118" svg:SvgObject.Id="layer6">
      <DrawingGroup x:Name="g213067" Opacity="1" svg:SvgObject.Id="g213067">
        <GeometryDrawing x:Name="path212445" svg:SvgObject.Id="path212445">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF8C8C8C" Thickness="2.16000009" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M1.7999999,15.104998L7.1999998,9.704998 7.1999998,6.104999" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3leg" svg:SvgObject.Id="connector3leg">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF8C8C8C" Thickness="2.16000009" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="1.8,15.105" EndPoint="1.8,22.282" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2leg" svg:SvgObject.Id="connector2leg">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF8C8C8C" Thickness="2.16000009" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="10.8,15.105" EndPoint="10.8,22.282" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector1leg" svg:SvgObject.Id="connector1leg">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF8C8C8C" Thickness="2.16000009" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="19.8,15.105" EndPoint="19.8,22.282" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect9506" Brush="#FF8C8C8C" svg:SvgObject.Id="rect9506">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="9.717,5.754,2.154,9.351" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect9553" Brush="#FF1A1A1A" svg:SvgObject.Id="rect9553">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="4.155,-4.318,13.278,10.07" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path9555" Brush="#FF141414" svg:SvgObject.Id="path9555">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M16.428,-4.3180015L16.428,-1.8650019 16.428,6.362998 16.428,8.205997C17.061,7.491998,17.433,6.651998,17.433,5.752998L17.433,5.752998 17.433,-4.3180015 16.428,-4.3180015z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path9557" Brush="#FF242424" svg:SvgObject.Id="path9557">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M5.1609994,-4.3180015L4.1559994,-4.3180015 4.1559994,5.751998 4.1559994,5.751998C4.1559994,6.650998,4.5289994,7.490998,5.1609994,8.204997L5.1609994,6.361998 5.1609994,-1.8650019 5.1609994,-4.3180015z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path9559" Brush="#FF1F1F1F" svg:SvgObject.Id="path9559">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4.1549994,-4.3180015L4.1549994,-4.3180015C4.1549994,-3.4190015,4.5279994,-2.5780015,5.1599994,-1.8650019L16.436,-1.8650019C17.068,-2.5780015,17.441,-3.4190015,17.441,-4.3180015L17.441,-4.3180015 4.1549994,-4.3180015z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path9561" Brush="#FF141414" svg:SvgObject.Id="path9561">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M10.794999,-8.9770015C7.1269994,-8.9770015,4.1549994,-6.8910015,4.1549994,-4.3160015L17.433,-4.3160015C17.433,-6.8910015,14.463,-8.9770015,10.794999,-8.9770015z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path212957" svg:SvgObject.Id="path212957">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF8C8C8C" Thickness="2.16000009" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M19.8,15.104998L14.4,9.704998 14.4,6.104999" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect9563" Brush="#FF000000" svg:SvgObject.Id="rect9563">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="5.161,-1.865,11.276,10.07" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="label0" Opacity="1" svg:SvgObject.Id="label0">
          <DrawingGroup x:Name="tspan150901" svg:SvgObject.Id="tspan150901" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFE6E6E6">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="7.13122233333333,2.4170942" FontRenderingEmSize="3" BidiLevel="0" IsSideways="False" Characters="DS18" GlyphIndices="39 54 20 27" AdvanceWidths="1.812 1.812 1.812 1.812" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="label0_1_" Opacity="1" svg:SvgObject.Id="label0_1_">
          <DrawingGroup x:Name="tspan150907" svg:SvgObject.Id="tspan150907" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFE6E6E6">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="7.5303779,5.4636621" FontRenderingEmSize="3" BidiLevel="0" IsSideways="False" Characters="B20" GlyphIndices="37 21 19" AdvanceWidths="1.812 1.812 1.812" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <GeometryDrawing x:Name="connector3pin" svg:SvgObject.Id="connector3pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2.16000009" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF8C8C8C" Opacity="0" Transform="1,0,0,1,-1.3401714E-07,-10.118" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-1.3401714E-07,-10.118" Figures="M1.8,32.400001L1.8,34.200001" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2.16000009" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF8C8C8C" Opacity="0" Transform="1,0,0,1,-1.3401714E-07,-10.118" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-1.3401714E-07,-10.118" Figures="M10.8,32.400001L10.8,34.200001" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector1pin" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2.16000009" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF8C8C8C" Opacity="0" Transform="1,0,0,1,-1.3401714E-07,-10.118" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-1.3401714E-07,-10.118" Figures="M19.8,32.400001L19.8,34.200001" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>