images/breadboard/LiPoly_Battery__1300mAh___bc55d3710a7084__breadboard__6b3cce1f5ede237f9017ca63fe540b6b.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,135,396" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,135,396" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-656.35975" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="layer2" Opacity="1" Transform="1,0,0,1,0,-54" svg:SvgObject.Id="layer2" />
    <DrawingGroup x:Name="layer3" Opacity="1" Transform="1,0,0,1,0,-54" svg:SvgObject.Id="layer3" />
    <DrawingGroup x:Name="layer4" Opacity="1" Transform="1,0,0,1,0,-54" svg:SvgObject.Id="layer4" />
    <DrawingGroup x:Name="layer5" Opacity="1" Transform="1,0,0,1,0,-54" svg:SvgObject.Id="layer5">
      <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
        <DrawingGroup x:Name="g3837" Opacity="1" Transform="1,0,0,1,-1.8,-602.35975" svg:SvgObject.Id="g3837">
          <GeometryDrawing x:Name="path3821" Brush="#00000000" svg:SvgObject.Id="path3821">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFCB1717" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M70.2,813.85975L70.2,683.35975" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3823" svg:SvgObject.Id="path3823">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,602.35975" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.375" Transform="1,0,0,1,0,602.35975" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,602.35975" Figures="M69.3,81.9L69.3,210.6" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing x:Name="rect2997" svg:SvgObject.Id="rect2997">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFE6E6E6" Opacity="1" Transform="1,0,0,1,0,-602.35975" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.89999998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="1" Transform="1,0,0,1,0,-602.35975" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.9" RadiusY="0.9" Rect="9,813.8597,121.5,229.5" Transform="1,0,0,1,0,-602.35975" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="g3833" Opacity="1" Transform="1,0,0,1,1.8,-602.35975" svg:SvgObject.Id="g3833">
          <GeometryDrawing x:Name="path3815" Brush="#00000000" svg:SvgObject.Id="path3815">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF202020" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M73.8,813.85975L73.8,683.35975" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3825" svg:SvgObject.Id="path3825">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,602.35975" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.17934786" Transform="1,0,0,1,0,602.35975" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,602.35975" Figures="M72.9,210.6L72.9,81.9" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing x:Name="rect3827" svg:SvgObject.Id="rect3827">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFEAEAEA" Opacity="0.76630435" Transform="1,0,0,1,0,-602.35975" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.24842356" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF828282" Opacity="1" Transform="1,0,0,1,0,-602.35975" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="63,665.3597,18,18" Transform="1,0,0,1,0,-602.35975" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3831" svg:SvgObject.Id="path3831">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFEAEAEA" Opacity="0.76630435" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF808080" Thickness="0.18000001" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="EvenOdd" Figures="M70.2,81L70.2,71.1 73.8,71.1 73.8,81" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="text3849" Opacity="1" Transform="0,1,-1,0,0,-602.35975" svg:SvgObject.Id="text3849">
          <DrawingGroup x:Name="tspan3851" svg:SvgObject.Id="tspan3851" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing>
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="907.311833333333,-58.494286" FontRenderingEmSize="28" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="1300mAh" GlyphIndices="20 22 19 19 80 36 75" AdvanceWidths="15.092 15.092 15.092 15.092 24.108 18.06 15.848" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
                <GlyphRunDrawing.ForegroundBrush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.57608696" />
                </GlyphRunDrawing.ForegroundBrush>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <GeometryDrawing x:Name="rect3771" svg:SvgObject.Id="rect3771">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="9,928.60974" EndPoint="130.5,928.60974" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,0,-602.35975">
              <GradientStop Color="#FF000000" Offset="0" />
              <GradientStop Color="#00FFFFFF" Offset="0.09548611" />
              <GradientStop Color="#00FFFFFF" Offset="0.625" />
              <GradientStop Color="#00FFFFFF" Offset="0.90104169" />
              <GradientStop Color="#FF000000" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.9" RadiusY="0.9" Rect="9,813.8597,121.5,229.5" Transform="1,0,0,1,0,-602.35975" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3796" svg:SvgObject.Id="rect3796">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="-29.162548,863.38361" EndPoint="178.11574,977.24316" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,0,-602.35975">
              <GradientStop Color="#64B6B6B6" Offset="0" />
              <GradientStop Color="#89FFFFFF" Offset="0.5" />
              <GradientStop Color="#54C0C0C0" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.9" RadiusY="0.9" Rect="9,813.8597,121.5,229.5" Transform="1,0,0,1,0,-602.35975" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3813" svg:SvgObject.Id="rect3813">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFFFCC00" Opacity="0.66304351" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.9" RadiusY="0.9" Rect="9,211.5,121.5,49.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector1pin" Brush="#00000000" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="63.9,59.4,7.2,7.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" Brush="#00000000" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72.9,59.4,7.2,7.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>