images/breadboard/MCP3008__2f09e113f2d6d4ad4a99f83444d78e5__breadboard__30a5772d634d27365d0fc89a19e8ded6.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,81,45" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,81,45" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="g5826" Opacity="1" Transform="1,0,0,1,0,-455" svg:SvgObject.Id="g5826">
      <GeometryDrawing x:Name="connector1pin" Brush="#FF999999" svg:SvgObject.Id="connector1pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.2,489.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector2pin" Brush="#FF999999" svg:SvgObject.Id="connector2pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="16.2,489.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector3pin" Brush="#FF999999" svg:SvgObject.Id="connector3pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="25.2,489.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector4pin" Brush="#FF999999" svg:SvgObject.Id="connector4pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="34.2,489.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector5pin" Brush="#FF999999" svg:SvgObject.Id="connector5pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="43.2,489.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector6pin" Brush="#FF999999" svg:SvgObject.Id="connector6pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="52.2,489.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector7pin" Brush="#FF999999" svg:SvgObject.Id="connector7pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="61.2,489.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector8pin" Brush="#FF999999" svg:SvgObject.Id="connector8pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="70.2,489.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5756" Brush="#FF999999" svg:SvgObject.Id="path5756">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M16.2,489.2L14.85,488.3 14.85,486.5 21.15,486.5 21.15,488.3 19.8,489.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5758" Brush="#FF999999" svg:SvgObject.Id="path5758">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M7.2,489.2L7.2,486.5 12.15,486.5 12.15,488.3 10.8,489.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5760" Brush="#FF999999" svg:SvgObject.Id="path5760">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M25.2,489.2L23.85,488.3 23.85,486.5 30.15,486.5 30.15,488.3 28.8,489.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5762" Brush="#FF999999" svg:SvgObject.Id="path5762">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M34.2,489.2L32.85,488.3 32.85,486.5 39.15,486.5 39.15,488.3 37.8,489.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5764" Brush="#FF999999" svg:SvgObject.Id="path5764">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M43.2,489.2L41.85,488.3 41.85,486.5 48.15,486.5 48.15,488.3 46.8,489.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5766" Brush="#FF999999" svg:SvgObject.Id="path5766">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M52.2,489.2L50.85,488.3 50.85,486.5 57.15,486.5 57.15,488.3 55.8,489.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5768" Brush="#FF999999" svg:SvgObject.Id="path5768">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M61.2,489.2L59.85,488.3 59.85,486.5 66.15,486.5 66.15,488.3 64.8,489.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5770" Brush="#FF999999" svg:SvgObject.Id="path5770">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M73.8,489.2L73.8,486.5 68.85,486.5 68.85,488.3 70.2,489.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="g5808" Opacity="1" Transform="1,0,0,1,0,-446" svg:SvgObject.Id="g5808">
      <GeometryDrawing x:Name="connector16pin" Brush="#FF999999" svg:SvgObject.Id="connector16pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.2,453.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector15pin" Brush="#FF999999" svg:SvgObject.Id="connector15pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="16.2,453.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector14pin" Brush="#FF999999" svg:SvgObject.Id="connector14pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="25.2,453.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector13pin" Brush="#FF999999" svg:SvgObject.Id="connector13pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="34.2,453.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector12pin" Brush="#FF999999" svg:SvgObject.Id="connector12pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="43.2,453.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector11pin" Brush="#FF999999" svg:SvgObject.Id="connector11pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="52.2,453.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector10pin" Brush="#FF999999" svg:SvgObject.Id="connector10pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="61.2,453.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector9pin" Brush="#FF999999" svg:SvgObject.Id="connector9pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="70.2,453.2,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5772" Brush="#FF999999" svg:SvgObject.Id="path5772">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M16.2,456.8L14.85,457.7 14.85,459.5 21.15,459.5 21.15,457.7 19.8,456.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5774" Brush="#FF999999" svg:SvgObject.Id="path5774">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M7.2,456.8L7.2,459.5 12.15,459.5 12.15,457.7 10.8,456.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5776" Brush="#FF999999" svg:SvgObject.Id="path5776">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M25.2,456.8L23.85,457.7 23.85,459.5 30.15,459.5 30.15,457.7 28.8,456.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5778" Brush="#FF999999" svg:SvgObject.Id="path5778">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M34.2,456.8L32.85,457.7 32.85,459.5 39.15,459.5 39.15,457.7 37.8,456.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5780" Brush="#FF999999" svg:SvgObject.Id="path5780">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M43.2,456.8L41.85,457.7 41.85,459.5 48.15,459.5 48.15,457.7 46.8,456.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5782" Brush="#FF999999" svg:SvgObject.Id="path5782">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M52.2,456.8L50.85,457.7 50.85,459.5 57.15,459.5 57.15,457.7 55.8,456.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5784" Brush="#FF999999" svg:SvgObject.Id="path5784">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M61.2,456.8L59.85,457.7 59.85,459.5 66.15,459.5 66.15,457.7 64.8,456.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5786" Brush="#FF999999" svg:SvgObject.Id="path5786">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M73.8,456.8L73.8,459.5 68.85,459.5 68.85,457.7 70.2,456.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="g7119" Opacity="1" Transform="1,0,0,0.66697358,0,4.4876" svg:SvgObject.Id="g7119">
      <GeometryDrawing x:Name="rect5716" Brush="#FF333333" svg:SvgObject.Id="rect5716">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="4.5,13.5,72,27" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5788" svg:SvgObject.Id="path5788">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF4D4D4D" Opacity="0.70588235" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M6.3,38.7L4.5,40.5 4.5,13.5 76.5,13.5 74.7,15.3 6.3,15.3" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5792" Brush="#FF323232" svg:SvgObject.Id="path5792">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF404040" Thickness="1.79999995" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M4.5000001,22.5A4.5,4.5,0,0,1,4.5000002,31.5" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path5794" svg:SvgObject.Id="path5794">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF1A1A1A" Opacity="0.70588235" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M74.7,15.3L76.5,13.5 76.5,40.5 4.5,40.5 6.3,38.7 74.7,38.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="text5796" Opacity="1" Transform="1,0,0,1,0.00323898,-450.5996" svg:SvgObject.Id="text5796">
      <DrawingGroup x:Name="tspan5798" Opacity="1" svg:SvgObject.Id="tspan5798">
        <DrawingGroup x:Name="tspan7125" svg:SvgObject.Id="tspan7125" svg:SvgObject.Type="Text">
          <DrawingGroup>
            <GlyphRunDrawing ForegroundBrush="#FFE2E2E2">
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun PixelsPerDip="1.5" BaselineOrigin="24.8610323333333,476.14801" FontRenderingEmSize="8" BidiLevel="0" IsSideways="False" Characters="MCP3008" GlyphIndices="48 38 51 22 19 19 27" AdvanceWidths="4.832 4.832 4.832 4.832 4.832 4.832 4.832" Language="en-us">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
            </GlyphRunDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>