images/breadboard/Membrane_Matrix_Keypad__b4831ed2ed3c9bcc__breadboard__41e27e0d843301b0704dbf527c823aa4.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,252,405" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,252,405" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-647.35973" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="layer7" Opacity="1" Transform="1,0,0,1,0,45" svg:SvgObject.Id="layer7" />
    <DrawingGroup x:Name="layer8" Opacity="1" Transform="1,0,0,1,0,45" svg:SvgObject.Id="layer8" />
    <DrawingGroup x:Name="layer9" Opacity="1" Transform="1,0,0,1,0,45" svg:SvgObject.Id="layer9" />
    <DrawingGroup x:Name="layer10" Opacity="1" Transform="1,0,0,1,0,45" svg:SvgObject.Id="layer10">
      <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
        <GeometryDrawing x:Name="path5010" svg:SvgObject.Id="path5010">
          <GeometryDrawing.Pen>
            <Pen Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFECC98A" Opacity="1" Transform="1,0,0,1,0,-45" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,-45" Figures="M126,279L126,400.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path5012" svg:SvgObject.Id="path5012">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFECC98A" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M98.985,234.015L98.985,355.515" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path5014" svg:SvgObject.Id="path5014">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFECC98A" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M107.985,234.015L107.985,355.515" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path5016" svg:SvgObject.Id="path5016">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFECC98A" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M116.985,234.015L116.985,355.515" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path5018" svg:SvgObject.Id="path5018">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFECC98A" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M134.985,234.015L134.985,355.515" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path5020" svg:SvgObject.Id="path5020">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFECC98A" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M143.985,234.015L143.985,355.515" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path5022" svg:SvgObject.Id="path5022">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFECC98A" Thickness="3.5999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M152.985,234.015L152.985,355.515" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4356" Brush="#FF333333" svg:SvgObject.Id="rect4356">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="27" RadiusY="27" Rect="4.5,-36,243,270" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4868" svg:SvgObject.Id="rect4868">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="18" RadiusY="18" Rect="13.5,-27,225,252" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4870" svg:SvgObject.Id="rect4870">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="14.4" RadiusY="14.4" Rect="18,-22.5,216,243" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect5004" svg:SvgObject.Id="rect5004">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFCADEE4" Opacity="0.54901961" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="94.5,234,63,76.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect7990" Brush="#FF333333" svg:SvgObject.Id="rect7990">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="90,310.5,72,36" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect7992" svg:SvgObject.Id="rect7992">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="97.650002,340.875" EndPoint="100.35,340.875" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1.6363624,0,-218.49504">
              <GradientStop Color="#FF737373" Offset="0" />
              <GradientStop Color="#FFA3A3A3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="97.65,335.25,2.7,8.1" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect8502" svg:SvgObject.Id="rect8502">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="106.65,340.875" EndPoint="109.35,340.875" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1.6363624,0,-218.49504">
              <GradientStop Color="#FF737373" Offset="0" />
              <GradientStop Color="#FFA3A3A3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="106.65,335.25,2.7,8.1" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect8504" svg:SvgObject.Id="rect8504">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="115.65,340.875" EndPoint="118.35,340.875" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1.6363624,0,-218.49504">
              <GradientStop Color="#FF737373" Offset="0" />
              <GradientStop Color="#FFA3A3A3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="115.65,335.25,2.7,8.1" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect8506" svg:SvgObject.Id="rect8506">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="124.65,340.875" EndPoint="127.35,340.875" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1.6363624,0,-218.49504">
              <GradientStop Color="#FF737373" Offset="0" />
              <GradientStop Color="#FFA3A3A3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="124.65,335.25,2.7,8.1" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect8508" svg:SvgObject.Id="rect8508">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="133.64999,340.875" EndPoint="136.34999,340.875" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1.6363624,0,-218.49504">
              <GradientStop Color="#FF737373" Offset="0" />
              <GradientStop Color="#FFA3A3A3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="133.65,335.25,2.7,8.1" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect8510" svg:SvgObject.Id="rect8510">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="142.64999,340.875" EndPoint="145.34999,340.875" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1.6363624,0,-218.49504">
              <GradientStop Color="#FF737373" Offset="0" />
              <GradientStop Color="#FFA3A3A3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="142.65,335.25,2.7,8.1" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect8512" svg:SvgObject.Id="rect8512">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="151.64999,340.875" EndPoint="154.34999,340.875" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1.6363624,0,-218.49504">
              <GradientStop Color="#FF737373" Offset="0" />
              <GradientStop Color="#FFA3A3A3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="151.65,335.25,2.7,8.1" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4919" Brush="#FF37ABC8" svg:SvgObject.Id="rect4919">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="103.505,-4.055,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4921" Brush="#FF37ABC8" svg:SvgObject.Id="rect4921">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="49.5,-4.055,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4923" Brush="#FF37ABC8" svg:SvgObject.Id="rect4923">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="157.5,-4.055,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4925" Brush="#FF37ABC8" svg:SvgObject.Id="rect4925">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="103.505,49.95,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4927" Brush="#FF37ABC8" svg:SvgObject.Id="rect4927">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="49.5,49.95,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4929" Brush="#FF37ABC8" svg:SvgObject.Id="rect4929">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="157.5,49.95,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4931" Brush="#FF37ABC8" svg:SvgObject.Id="rect4931">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="103.505,103.9449,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4933" Brush="#FF37ABC8" svg:SvgObject.Id="rect4933">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="49.5,103.9449,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4935" Brush="#FF37ABC8" svg:SvgObject.Id="rect4935">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="157.5,103.9449,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4937" Brush="#FF37ABC8" svg:SvgObject.Id="rect4937">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="103.505,157.95,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4939" Brush="#FFC83737" svg:SvgObject.Id="rect4939">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="49.5,157.95,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4941" Brush="#FFC83737" svg:SvgObject.Id="rect4941">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.25" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="157.5,157.95,45,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="text4945" Opacity="1" svg:SvgObject.Id="text4945">
          <DrawingGroup x:Name="tspan4947" svg:SvgObject.Id="tspan4947" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="116.796666666667,29.699997" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="2" GlyphIndices="21" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4949" Opacity="1" svg:SvgObject.Id="text4949">
          <DrawingGroup x:Name="tspan4951" svg:SvgObject.Id="tspan4951" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="62.8304186666667,29.699997" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="1" GlyphIndices="20" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4953" Opacity="1" svg:SvgObject.Id="text4953">
          <DrawingGroup x:Name="tspan4955" svg:SvgObject.Id="tspan4955" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="170.830416666667,29.699997" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="3" GlyphIndices="22" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4957" Opacity="1" svg:SvgObject.Id="text4957">
          <DrawingGroup x:Name="tspan4959" svg:SvgObject.Id="tspan4959" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="116.796666666667,83.657501" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="5" GlyphIndices="24" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4961" Opacity="1" svg:SvgObject.Id="text4961">
          <DrawingGroup x:Name="tspan4963" svg:SvgObject.Id="tspan4963" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="62.8304186666667,83.657501" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="4" GlyphIndices="23" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4965" Opacity="1" svg:SvgObject.Id="text4965">
          <DrawingGroup x:Name="tspan4967" svg:SvgObject.Id="tspan4967" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="170.830416666667,83.657501" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="6" GlyphIndices="25" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4969" Opacity="1" svg:SvgObject.Id="text4969">
          <DrawingGroup x:Name="tspan4971" svg:SvgObject.Id="tspan4971" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="116.796666666667,137.6575" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="8" GlyphIndices="27" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4973" Opacity="1" svg:SvgObject.Id="text4973">
          <DrawingGroup x:Name="tspan4975" svg:SvgObject.Id="tspan4975" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="62.8304186666667,137.6575" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="7" GlyphIndices="26" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4977" Opacity="1" svg:SvgObject.Id="text4977">
          <DrawingGroup x:Name="tspan4979" svg:SvgObject.Id="tspan4979" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="170.830416666667,137.6575" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="9" GlyphIndices="28" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4981" Opacity="1" svg:SvgObject.Id="text4981">
          <DrawingGroup x:Name="tspan4983" svg:SvgObject.Id="tspan4983" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="116.796666666667,191.6575" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="0" GlyphIndices="19" AdvanceWidths="18.4" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4985" Opacity="1" svg:SvgObject.Id="text4985">
          <DrawingGroup x:Name="tspan4987" svg:SvgObject.Id="tspan4987" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="65.026732,192.44592" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="*" GlyphIndices="13" AdvanceWidths="14.56" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text4989" Opacity="1" svg:SvgObject.Id="text4989">
          <DrawingGroup x:Name="tspan4991" svg:SvgObject.Id="tspan4991" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFDBE3E2">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="170.557083333333,191.6575" FontRenderingEmSize="32" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="#" GlyphIndices="6" AdvanceWidths="18.944" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>