images/breadboard/PIR_sensor__723e9e78d3d1bdc76f4badecd521__breadboard__bde4d2a73b9c7784602c3b4f93cfb0ab.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,126,207" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,126,207" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-845.35973" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="layer2" Opacity="1" Transform="1,0,0,1,0,-153" svg:SvgObject.Id="layer2" />
    <DrawingGroup x:Name="layer3" Opacity="1" Transform="1,0,0,1,0,-153" svg:SvgObject.Id="layer3" />
    <DrawingGroup x:Name="layer4" Opacity="1" Transform="1,0,0,1,0,-153" svg:SvgObject.Id="layer4" />
    <DrawingGroup x:Name="layer5" Opacity="1" Transform="1,0,0,1,0,-153" svg:SvgObject.Id="layer5" />
    <DrawingGroup x:Name="layer6" Opacity="1" Transform="1,0,0,1,0,-153" svg:SvgObject.Id="layer6">
      <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
        <GeometryDrawing x:Name="path3846" svg:SvgObject.Id="path3846">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE6C739" Thickness="6.30000019" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M63,243L63,342" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3848" svg:SvgObject.Id="path3848">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFD2382B" Thickness="6.30000019" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M54,243L54,341.99997" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3850" svg:SvgObject.Id="path3850">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF323232" Thickness="6.30000019" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M72,243L72,341.99997" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3852" svg:SvgObject.Id="path3852">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.25" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M52.2,340.2L52.2,249.75" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3854" svg:SvgObject.Id="path3854">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.25" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M61.2,340.19997L61.2,249.75" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3856" svg:SvgObject.Id="path3856">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.25" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M70.2,340.19997L70.2,249.75" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3858" svg:SvgObject.Id="rect3858">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFCCCCCC" Opacity="0.95" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="52.65,342,2.7,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3900" svg:SvgObject.Id="rect3900">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFCCCCCC" Opacity="0.95" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="61.65,342,2.7,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3902" svg:SvgObject.Id="rect3902">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFCCCCCC" Opacity="0.95" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="70.65,342,2.7,9" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect2999" Brush="#FF2CA02C" svg:SvgObject.Id="rect2999">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4.5,162L4.5,242.99997 121.5,242.99997 121.5,162 4.5,162z M9,198.90625C10.988225,198.90625 12.59375,200.51177 12.59375,202.5 12.59375,204.48823 10.988225,206.09375 9,206.09375 7.011775,206.09375 5.40625,204.48823 5.40625,202.5 5.40625,200.51177 7.011775,198.90625 9,198.90625z M117,198.90625C118.98823,198.90625 120.59375,200.51177 120.59375,202.5 120.59375,204.48823 118.98823,206.09375 117,206.09375 115.01177,206.09375 113.40625,204.48823 113.40625,202.5 113.40625,200.51177 115.01177,198.90625 117,198.90625z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3006" Brush="#FFDBE3E2" svg:SvgObject.Id="rect3006">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="0.18000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18,157.5,90,90" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3826" svg:SvgObject.Id="path3826">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFB7C8BE" Opacity="0.95" Transform="1,0,0,1,-4.5,-108" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="13.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.3717391325" Transform="1,0,0,1,-4.5,-108" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="EvenOdd" Transform="1,0,0,1,-4.5,-108" Figures="M76.617985,285.08618A27,27,0,0,1,92.139194,299.45871" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3780" svg:SvgObject.Id="path3780">
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="67.5,310.5" RadiusX="45" RadiusY="45" GradientOrigin="67.5,310.5" MappingMode="Absolute" SpreadMethod="Reflect" Opacity="0.95" Transform="1,0,0,1,-4.5,-108">
              <GradientStop Color="#FFFFFFFF" Offset="0" />
              <GradientStop Color="#72C0C0C0" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.18000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0.4595108675" Transform="1,0,0,1,-4.5,-108" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="EvenOdd" Transform="1,0,0,1,-4.5,-108" Figures="M112.5,310.5A45,45,0,1,1,22.5,310.5A45,45,0,1,1,112.5,310.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path3824" svg:SvgObject.Id="path3824">
          <GeometryDrawing.Pen>
            <Pen Thickness="22.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.44464392313840267" Transform="1,0,0,1,-4.5,-108" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-4.5,-108" Figures="M51.165497,295.02634A22.5,22.5,0,0,1,56.452043,290.89917" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>