images/breadboard/Plastic_Solenoid_Valve__be31321902f5e302__breadboard__582d3596bcf9fc9806ada732e73e0ff0.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,283.5,189" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,283.5,189" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-863.35975" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="layer2" Opacity="1" Transform="1,0,0,1,0,-261" svg:SvgObject.Id="layer2" />
    <DrawingGroup x:Name="layer3" Opacity="1" Transform="1,0,0,1,0,-261" svg:SvgObject.Id="layer3" />
    <DrawingGroup x:Name="layer4" Opacity="1" Transform="1,0,0,1,0,-261" svg:SvgObject.Id="layer4" />
    <DrawingGroup x:Name="layer8" Opacity="1" Transform="1,0,0,1,0,-261" svg:SvgObject.Id="layer8" />
    <DrawingGroup x:Name="layer5" Opacity="1" Transform="1,0,0,1,0,-261" svg:SvgObject.Id="layer5" />
    <DrawingGroup x:Name="layer6" Opacity="1" Transform="1,0,0,1,0,-261" svg:SvgObject.Id="layer6">
      <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
        <GeometryDrawing x:Name="path5270" svg:SvgObject.Id="path5270">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="112.5,441" EndPoint="130.5,414" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,40.5,-0.0003">
              <GradientStop Color="#FFB3B3B3" Offset="0" />
              <GradientStop Color="#FF939393" Offset="0.25" />
              <GradientStop Color="#FFD3D3D3" Offset="0.5" />
              <GradientStop Color="#FF969696" Offset="0.75" />
              <GradientStop Color="#FF909090" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.18000001" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M157.5,414.00005C155.007,414.00005,153,416.00705,153,418.50005L153,436.50005C153,438.99305,155.007,441.00005,157.5,441.00005L166.5,441.00005C168.993,441.00005,171,438.99305,171,436.50005L171,418.50005C171,416.00705,168.993,414.00005,166.5,414.00005L157.5,414.00005z M162,429.75005C163.24264,429.75005 164.25,430.75735 164.25,432.00005 164.25,433.24265 163.24264,434.25005 162,434.25005 160.75736,434.25005 159.75,433.24265 159.75,432.00005 159.75,430.75735 160.75736,429.75005 162,429.75005z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect5257" svg:SvgObject.Id="rect5257">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="112.5,441" EndPoint="130.5,414" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,4.5,-0.00015">
              <GradientStop Color="#FFB3B3B3" Offset="0" />
              <GradientStop Color="#FF939393" Offset="0.25" />
              <GradientStop Color="#FFD3D3D3" Offset="0.5" />
              <GradientStop Color="#FF969696" Offset="0.75" />
              <GradientStop Color="#FF909090" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.18000001" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M121.5,414.00005C119.007,414.00005,117,416.00705,117,418.50005L117,436.50005C117,438.99305,119.007,441.00005,121.5,441.00005L130.5,441.00005C132.993,441.00005,135,438.99305,135,436.50005L135,418.50005C135,416.00705,132.993,414.00005,130.5,414.00005L121.5,414.00005z M126,429.75005C127.24264,429.75005 128.25,430.75735 128.25,432.00005 128.25,433.24265 127.24264,434.25005 126,434.25005 124.75736,434.25005 123.75,433.24265 123.75,432.00005 123.75,430.75735 124.75736,429.75005 126,429.75005z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4635" Brush="#FFE6E6E6" svg:SvgObject.Id="rect4635">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="0.09" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="13.05" RadiusY="13.05" Rect="81,292.5,130.5,125.9998" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect5155" svg:SvgObject.Id="rect5155">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="76.5,355.5" EndPoint="211.56248,355.49988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#00D3D3D3" Offset="0" />
              <GradientStop Color="#00DCDCDC" Offset="0.89958364" />
              <GradientStop Color="#FFFFFFFF" Offset="0.95258117" />
              <GradientStop Color="#9BE9E9E9" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="0.09" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="13.05" RadiusY="13.05" Rect="81,292.5,130.5,125.9998" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect5166" svg:SvgObject.Id="rect5166">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="144,418.5" EndPoint="144,292.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,1.5258789E-05,-5E-08">
              <GradientStop Color="#00D3D3D3" Offset="0" />
              <GradientStop Color="#00DCDCDC" Offset="0.89958364" />
              <GradientStop Color="#FFFFFFFF" Offset="0.95258117" />
              <GradientStop Color="#9BE9E9E9" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="0.09" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="13.05" RadiusY="13.05" Rect="81,292.5,130.5,125.9998" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect5184" svg:SvgObject.Id="rect5184">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="144,292.5" EndPoint="144,418.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,1.5281921E-05,-1.89075E-05">
              <GradientStop Color="#00D3D3D3" Offset="0" />
              <GradientStop Color="#00DCDCDC" Offset="0.89958364" />
              <GradientStop Color="#FFFFFFFF" Offset="0.95258117" />
              <GradientStop Color="#9BE9E9E9" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="0.09" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="13.05" RadiusY="13.05" Rect="81,292.5,130.5,125.9998" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4263" svg:SvgObject.Id="rect4263">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="71.134201,886.79553" EndPoint="96.330269,1042.7125" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,0,-602.35975">
              <GradientStop Color="#FFE9E9E9" Offset="0" />
              <GradientStop Color="#FFFFFFFF" Offset="0.5" />
              <GradientStop Color="#FFEAEAEA" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.09" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="2.25" RadiusY="2.25" Rect="76.5,265.5,18,180" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4505" svg:SvgObject.Id="rect4505">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="81.740799,395.35632" EndPoint="85.016563,438.84332" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF494949" Offset="0.38127029" />
              <GradientStop Color="#FF2C2C2C" Offset="0.69938922" />
              <GradientStop Color="#FF464646" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.09" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.9" RadiusY="0.9" Rect="82.35,398.25,6.3,38.25" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4507" svg:SvgObject.Id="rect4507">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="82.447914,876.23309" EndPoint="89.612755,918.61523" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,0,-602.35975">
              <GradientStop Color="#FF333333" Offset="0" />
              <GradientStop Color="#FF3F3F3F" Offset="0.41901746" />
              <GradientStop Color="#FF464646" Offset="0.66666228" />
              <GradientStop Color="#FF2C2C2C" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.09" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.9" RadiusY="0.9" Rect="82.35,274.5,6.3,38.25" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect3094" svg:SvgObject.Id="rect3094">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="144,948.85974" EndPoint="144,1016.3597" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,0,-627.10985">
              <GradientStop Color="#FFECECEC" Offset="0" />
              <GradientStop Color="#FFECECEC" Offset="0.5" />
              <GradientStop Color="#FFB3B3B3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.09" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0.50264551" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="9,321.7499,270,67.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="g5037" Opacity="1" svg:SvgObject.Id="g5037">
          <GeometryDrawing x:Name="path3886" svg:SvgObject.Id="path3886">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="23.867702,389.3526" EndPoint="23.920685,318.73032" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M20.925,392.39985L23.85,318.5999 26.775,321.7499 23.85,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3888" svg:SvgObject.Id="path3888">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="20.854315,321.64716" EndPoint="20.818909,392.35782" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M18,389.24985L20.925,392.39985 23.85,318.5999 20.925,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3896" svg:SvgObject.Id="path3896">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="29.3375,389.24988" EndPoint="29.6875,318.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M26.775,392.39985L29.7,318.5999 32.625,321.7499 29.7,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3898" svg:SvgObject.Id="path3898">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="29.5375,318.74988" EndPoint="26.887501,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M23.85,389.24985L26.775,392.39985 29.7,318.5999 26.775,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3902" svg:SvgObject.Id="path3902">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="35.4375,389.12488" EndPoint="35.787498,318.62488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M32.625,392.39985L35.55,318.5999 38.475,321.7499 35.55,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3904" svg:SvgObject.Id="path3904">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="35.762501,318.62488" EndPoint="32.737499,391.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M29.7,389.24985L32.625,392.39985 35.55,318.5999 32.625,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3908" svg:SvgObject.Id="path3908">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="40.912498,389.49988" EndPoint="41.387501,318.62488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M38.475,392.39985L41.4,318.5999 44.325,321.7499 41.4,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3910" svg:SvgObject.Id="path3910">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="38.362499,321.37488" EndPoint="38.462502,392.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M35.55,389.24985L38.475,392.39985 41.4,318.5999 38.475,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3914" svg:SvgObject.Id="path3914">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="47.387501,389.49988" EndPoint="47.237499,318.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M44.325,392.39985L47.25,318.5999 50.175,321.7499 47.25,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3916" svg:SvgObject.Id="path3916">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="44.337502,321.24988" EndPoint="44.0625,392.37488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M41.4,389.24985L44.325,392.39985 47.25,318.5999 44.325,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3920" svg:SvgObject.Id="path3920">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="52.862499,389.62488" EndPoint="53.212502,318.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M50.175,392.39985L53.1,318.5999 56.025,321.7499 53.1,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3922" svg:SvgObject.Id="path3922">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="50.1875,321.74988" EndPoint="49.912498,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M47.25,389.24985L50.175,392.39985 53.1,318.5999 50.175,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3926" svg:SvgObject.Id="path3926">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="58.712502,389.74988" EndPoint="59.1875,318.99988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M56.025,392.39985L58.95,318.5999 61.875,321.7499 58.95,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3928" svg:SvgObject.Id="path3928">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="56.162498,321.37488" EndPoint="55.887501,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M53.1,389.24985L56.025,392.39985 58.95,318.5999 56.025,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3932" svg:SvgObject.Id="path3932">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="65.0625,389.12488" EndPoint="65.037498,318.62488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M61.875,392.39985L64.8,318.5999 67.725,321.7499 64.8,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3934" svg:SvgObject.Id="path3934">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="62.012501,321.74988" EndPoint="61.612503,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M58.95,389.24985L61.875,392.39985 64.8,318.5999 61.875,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3938" svg:SvgObject.Id="path3938">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="70.412498,389.24988" EndPoint="70.887497,318.87488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M67.725,392.39985L70.65,318.5999 73.575,321.7499 70.65,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3940" svg:SvgObject.Id="path3940">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="67.862503,321.49988" EndPoint="67.712502,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M64.8,389.24985L67.725,392.39985 70.65,318.5999 67.725,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3964" svg:SvgObject.Id="path3964">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="73.587502,321.74997" EndPoint="73.3125,391.87497" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M70.65,389.24995L73.575,392.39995 76.5,318.6 73.575,321.75z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3976" svg:SvgObject.Id="path3976">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="17.849112,389.01505" EndPoint="17.982296,318.6579" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M18,389.24985L18,318.5999 20.925,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3980" svg:SvgObject.Id="path3980">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="76.387497,389.375" EndPoint="76.4375,318.75" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M73.575,392.4L76.5,389.25 76.5,318.6z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Name="g5060" Opacity="1" Transform="1,0,0,1,193.5,0.00015" svg:SvgObject.Id="g5060">
          <GeometryDrawing x:Name="path5062" svg:SvgObject.Id="path5062">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="23.867702,389.3526" EndPoint="23.920685,318.73032" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M20.925,392.39985L23.85,318.5999 26.775,321.7499 23.85,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5064" svg:SvgObject.Id="path5064">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="20.854315,321.64716" EndPoint="20.818909,392.35782" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M18,389.24985L20.925,392.39985 23.85,318.5999 20.925,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5066" svg:SvgObject.Id="path5066">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="29.3375,389.24988" EndPoint="29.6875,318.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M26.775,392.39985L29.7,318.5999 32.625,321.7499 29.7,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5068" svg:SvgObject.Id="path5068">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="29.5375,318.74988" EndPoint="26.887501,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M23.85,389.24985L26.775,392.39985 29.7,318.5999 26.775,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5070" svg:SvgObject.Id="path5070">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="35.4375,389.12488" EndPoint="35.787498,318.62488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M32.625,392.39985L35.55,318.5999 38.475,321.7499 35.55,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5072" svg:SvgObject.Id="path5072">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="35.762501,318.62488" EndPoint="32.737499,391.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M29.7,389.24985L32.625,392.39985 35.55,318.5999 32.625,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5074" svg:SvgObject.Id="path5074">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="40.912498,389.49988" EndPoint="41.387501,318.62488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M38.475,392.39985L41.4,318.5999 44.325,321.7499 41.4,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5076" svg:SvgObject.Id="path5076">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="38.362499,321.37488" EndPoint="38.462502,392.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M35.55,389.24985L38.475,392.39985 41.4,318.5999 38.475,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5078" svg:SvgObject.Id="path5078">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="47.387501,389.49988" EndPoint="47.237499,318.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M44.325,392.39985L47.25,318.5999 50.175,321.7499 47.25,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5080" svg:SvgObject.Id="path5080">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="44.337502,321.24988" EndPoint="44.0625,392.37488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M41.4,389.24985L44.325,392.39985 47.25,318.5999 44.325,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5082" svg:SvgObject.Id="path5082">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="52.862499,389.62488" EndPoint="53.212502,318.74988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M50.175,392.39985L53.1,318.5999 56.025,321.7499 53.1,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5084" svg:SvgObject.Id="path5084">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="50.1875,321.74988" EndPoint="49.912498,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M47.25,389.24985L50.175,392.39985 53.1,318.5999 50.175,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5086" svg:SvgObject.Id="path5086">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="58.712502,389.74988" EndPoint="59.1875,318.99988" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M56.025,392.39985L58.95,318.5999 61.875,321.7499 58.95,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5088" svg:SvgObject.Id="path5088">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="56.162498,321.37488" EndPoint="55.887501,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M53.1,389.24985L56.025,392.39985 58.95,318.5999 56.025,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5090" svg:SvgObject.Id="path5090">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="65.0625,389.12488" EndPoint="65.037498,318.62488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M61.875,392.39985L64.8,318.5999 67.725,321.7499 64.8,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5092" svg:SvgObject.Id="path5092">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="62.012501,321.74988" EndPoint="61.612503,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M58.95,389.24985L61.875,392.39985 64.8,318.5999 61.875,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5094" svg:SvgObject.Id="path5094">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="70.412498,389.24988" EndPoint="70.887497,318.87488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M67.725,392.39985L70.65,318.5999 73.575,321.7499 70.65,389.24985z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5096" svg:SvgObject.Id="path5096">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="67.862503,321.49988" EndPoint="67.712502,392.12488" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M64.8,389.24985L67.725,392.39985 70.65,318.5999 67.725,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5098" svg:SvgObject.Id="path5098">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="73.587502,321.74997" EndPoint="73.3125,391.87497" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M70.65,389.24995L73.575,392.39995 76.5,318.6 73.575,321.75z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5100" svg:SvgObject.Id="path5100">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="17.849112,389.01505" EndPoint="17.982296,318.6579" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M18,389.24985L18,318.5999 20.925,321.7499z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path5102" svg:SvgObject.Id="path5102">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="76.387497,389.375" EndPoint="76.4375,318.75" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFECECEC" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="0.5" />
                <GradientStop Color="#FFB3B3B3" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.1026158" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF000000" Opacity="0.49803922" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M73.575,392.4L76.5,389.25 76.5,318.6z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Name="g4713" Opacity="1" svg:SvgObject.Id="g4713">
          <GeometryDrawing x:Name="path4639" svg:SvgObject.Id="path4639">
            <GeometryDrawing.Brush>
              <RadialGradientBrush Center="144,355.5" RadiusX="40.950001" RadiusY="40.950001" GradientOrigin="144,355.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#FFD0D0D0" Offset="0" />
                <GradientStop Color="#FFD9D9D9" Offset="0.87912088999999993" />
                <GradientStop Color="#FFE3E3E3" Offset="0.94505495" />
                <GradientStop Color="#FFD5D1D1" Offset="1" />
              </RadialGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M184.5,355.5A40.5,40.5,0,1,1,103.5,355.5A40.5,40.5,0,1,1,184.5,355.5z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4673" svg:SvgObject.Id="path4673">
            <GeometryDrawing.Brush>
              <LinearGradientBrush StartPoint="117,324" EndPoint="175.5,391.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                <GradientStop Color="#00FFFFFF" Offset="0" />
                <GradientStop Color="#B8C9C9C9" Offset="1" />
              </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M184.5,355.5A40.5,40.5,0,1,1,103.5,355.5A40.5,40.5,0,1,1,184.5,355.5z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing x:Name="path4699" svg:SvgObject.Id="path4699">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="144,319.5" EndPoint="144,391.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#3BC9C9C9" Offset="0" />
              <GradientStop Color="#32E4E4E4" Offset="0.25" />
              <GradientStop Color="#FFE9E9E9" Offset="0.5" />
              <GradientStop Color="#3BEAEAEA" Offset="0.75" />
              <GradientStop Color="#34D6D6D6" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M184.5,355.5A40.5,40.5,0,1,1,103.5,355.5A40.5,40.5,0,1,1,184.5,355.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector1pin" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,261" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,261" Figures="M130.5,171A4.5,4.5,0,1,1,121.5,171A4.5,4.5,0,1,1,130.5,171z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,261" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,261" Figures="M166.5,171A4.5,4.5,0,1,1,157.5,171A4.5,4.5,0,1,1,166.5,171z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>