images/breadboard/Vibration_Motor__3f75c41f09d3f86b002b144__breadboard__19c53cc90f71d0a687336675ca3f7ddb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,54,153" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,54,153" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-899.35975" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="layer2" Opacity="1" Transform="1,0,0,1,0,-297" svg:SvgObject.Id="layer2" />
    <DrawingGroup x:Name="layer3" Opacity="1" Transform="1,0,0,1,0,-297" svg:SvgObject.Id="layer3" />
    <DrawingGroup x:Name="layer4" Opacity="1" Transform="1,0,0,1,0,-297" svg:SvgObject.Id="layer4" />
    <DrawingGroup x:Name="layer8" Opacity="1" Transform="1,0,0,1,0,-297" svg:SvgObject.Id="layer8">
      <DrawingGroup x:Name="breadboard" Opacity="1" svg:SvgObject.Id="breadboard">
        <DrawingGroup x:Name="g4156" Opacity="1" svg:SvgObject.Id="g4156">
          <GeometryDrawing x:Name="path4056" Brush="#00000000" svg:SvgObject.Id="path4056">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF3B4DFF" Thickness="5.4000001" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M31.5,441L31.5,324" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4054" Brush="#00000000" svg:SvgObject.Id="path4054">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFE33333" Thickness="5.4000001" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M22.5,441L22.5,324" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="rect4076" Brush="#FF888888" svg:SvgObject.Id="rect4076">
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="21.15,441,2.7,5.85" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="rect4078" Brush="#FF888888" svg:SvgObject.Id="rect4078">
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="30.15,441,2.7,5.85" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector1pin" svg:SvgObject.Id="connector1pin">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#FF515151" Opacity="0" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="19.8,442.8,5.4,5.4" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector2pin" svg:SvgObject.Id="connector2pin">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#FF515151" Opacity="0" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="28.8,442.8,5.4,5.4" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4475" svg:SvgObject.Id="path4475">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,297" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF808080" Opacity="1" Transform="1,0,0,1,0,297" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,297" Figures="M41.302425,12.66462A20.25,20.25,0,0,1,43.515649,38.717331" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4477" svg:SvgObject.Id="path4477">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,297" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF808080" Opacity="1" Transform="1,0,0,1,0,297" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,297" Figures="M13.083764,41.71057A20.25,20.25,0,0,1,9.3235503,17.120444" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4479" svg:SvgObject.Id="path4479">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,297" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF808080" Opacity="1" Transform="1,0,0,1,0,297" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,297" Figures="M46.429062,15.652685A22.5,22.5,0,0,1,43.387888,42.417106" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4483" svg:SvgObject.Id="path4483">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,297" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF808080" Opacity="1" Transform="1,0,0,1,0,297" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,297" Figures="M8.3819961,39.634078A22.5,22.5,0,0,1,10.322827,11.896295" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4487" svg:SvgObject.Id="path4487">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,297" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF808080" Opacity="1" Transform="1,0,0,1,0,297" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,297" Figures="M7.962806,42.81606A24.75,24.75,0,0,1,6.6062609,12.976523" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4489" svg:SvgObject.Id="path4489">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,297" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF808080" Opacity="1" Transform="1,0,0,1,0,297" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,297" Figures="M47.037664,12.472284A24.75,24.75,0,0,1,48.947377,38.440067" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4062" Brush="#00000000" svg:SvgObject.Id="path4062">
            <GeometryDrawing.Pen>
              <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.35449733" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M20.7,439.2L20.7,337.5" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4064" Brush="#00000000" svg:SvgObject.Id="path4064">
            <GeometryDrawing.Pen>
              <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="0.35449733" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M29.7,439.2L29.7,337.5" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4036" svg:SvgObject.Id="path4036">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#FFAEAEAE" Opacity="1" Transform="1,0,0,1,9,-108" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFA1A1A1" Opacity="1" Transform="1,0,0,1,9,-108" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,9,-108" Figures="M36,432A18,18,0,1,1,0,432A18,18,0,1,1,36,432z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4039" svg:SvgObject.Id="path4039">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#FF2C2C2C" Opacity="1" Transform="1,0,0,1,-18,-72" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-18,-72" Figures="M58.5,396A13.5,13.5,0,1,1,31.5,396A13.5,13.5,0,1,1,58.5,396z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path3221" svg:SvgObject.Id="path3221">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,9,-108" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFE7E7E7" Opacity="1" Transform="1,0,0,1,9,-108" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,9,-108" Figures="M0.90826437,437.64558A18,18,0,0,1,26.015152,415.88301" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path4041" svg:SvgObject.Id="path4041">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#00000000" Transform="1,0,0,1,9,-108" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
              <Pen Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FF4C4C4C" Opacity="1" Transform="1,0,0,1,9,-108" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,9,-108" Figures="M35.338154,427.16384A18,18,0,0,1,7.3286012,446.49556" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>