images/breadboard/Waterproof_Momentary_Pushbutton__red___8__breadboard__d695e994777a5bfc98c7af051d63bdee.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,72,157.5" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,72,157.5" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer6" Opacity="1" Transform="1,0,0,1,0,-22.5" svg:SvgObject.Id="layer6" />
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-894.85975" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="layer2" Opacity="1" Transform="1,0,0,1,0,-292.5" svg:SvgObject.Id="layer2" />
    <DrawingGroup x:Name="layer3" Opacity="1" Transform="1,0,0,1,0,-292.5" svg:SvgObject.Id="layer3" />
    <DrawingGroup x:Name="layer4" Opacity="1" Transform="1,0,0,1,0,-292.5" svg:SvgObject.Id="layer4" />
    <DrawingGroup x:Name="layer8" Opacity="1" Transform="1,0,0,1,0,-292.5" svg:SvgObject.Id="layer8" />
    <DrawingGroup x:Name="breadboard" Opacity="1" Transform="1,0,0,1,0,-22.5" svg:SvgObject.Id="breadboard">
      <GeometryDrawing x:Name="path4877" Brush="#00000000" svg:SvgObject.Id="path4877">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFEC7525" Thickness="4.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M36.000002,60.750015L36.000002,168.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4879" Brush="#00000000" svg:SvgObject.Id="path4879">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFCE2B2B" Thickness="4.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M45.000002,60.750015L45.000002,168.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4881" Brush="#00000000" svg:SvgObject.Id="path4881">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF313131" Thickness="4.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M54.000002,60.750015L54.000002,168.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4883" Brush="#00000000" svg:SvgObject.Id="path4883">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF37A5DF" Thickness="4.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M27.000002,60.750015L27.000002,168.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4885" Brush="#00000000" svg:SvgObject.Id="path4885">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF31A935" Thickness="4.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M18.000002,60.750015L18.000002,168.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="text4887" Opacity="1" Transform="0,-1,1,0,0,0" svg:SvgObject.Id="text4887">
        <DrawingGroup x:Name="tspan4889" svg:SvgObject.Id="tspan4889" svg:SvgObject.Type="Text">
          <DrawingGroup>
            <GlyphRunDrawing>
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-166.50946,19.35" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="COM" GlyphIndices="38 50 48" AdvanceWidths="2.448 3.032 3.828" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
              <GlyphRunDrawing.ForegroundBrush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.58730164" />
              </GlyphRunDrawing.ForegroundBrush>
            </GlyphRunDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="text4891" Opacity="1" Transform="0,-1,1,0,0,0" svg:SvgObject.Id="text4891">
        <DrawingGroup x:Name="tspan4893" svg:SvgObject.Id="tspan4893" svg:SvgObject.Type="Text">
          <DrawingGroup>
            <GlyphRunDrawing>
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-166.50946,28.382113" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="NO" GlyphIndices="49 50" AdvanceWidths="3.16 3.032" GlyphOffsets="0,0 0,0" Language="en-us">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
              <GlyphRunDrawing.ForegroundBrush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.58730164" />
              </GlyphRunDrawing.ForegroundBrush>
            </GlyphRunDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="text4895" Opacity="1" Transform="0,-1,1,0,0,0" svg:SvgObject.Id="text4895">
        <DrawingGroup x:Name="tspan4897" svg:SvgObject.Id="tspan4897" svg:SvgObject.Type="Text">
          <DrawingGroup>
            <GlyphRunDrawing>
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-166.50946,37.382111" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="NC" GlyphIndices="49 38" AdvanceWidths="3.16 2.496" GlyphOffsets="0,0 0,0" Language="en-us">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
              <GlyphRunDrawing.ForegroundBrush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.58730164" />
              </GlyphRunDrawing.ForegroundBrush>
            </GlyphRunDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="text4899" Opacity="1" Transform="0,-1,1,0,0,0" svg:SvgObject.Id="text4899">
        <DrawingGroup x:Name="tspan4901" svg:SvgObject.Id="tspan4901" svg:SvgObject.Type="Text">
          <DrawingGroup>
            <GlyphRunDrawing>
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-166.50946,46.382111" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="LED+" GlyphIndices="47 40 39 14" AdvanceWidths="2.044 2.132 2.952 2.828" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
              <GlyphRunDrawing.ForegroundBrush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.58730164" />
              </GlyphRunDrawing.ForegroundBrush>
            </GlyphRunDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="text4903" Opacity="1" Transform="0,-1,1,0,0,0" svg:SvgObject.Id="text4903">
        <DrawingGroup x:Name="tspan4905" svg:SvgObject.Id="tspan4905" svg:SvgObject.Type="Text">
          <DrawingGroup>
            <GlyphRunDrawing>
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-166.50946,55.382111" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="LED" GlyphIndices="47 40 39" AdvanceWidths="2.044 2.132 2.952" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
              <GlyphRunDrawing.ForegroundBrush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.58730164" />
              </GlyphRunDrawing.ForegroundBrush>
            </GlyphRunDrawing>
            <GlyphRunDrawing>
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-159.386126666667,55.382111" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.616" Language="en-us">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeuib.ttf}" StyleSimulations="None" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
              <GlyphRunDrawing.ForegroundBrush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.58730164" />
              </GlyphRunDrawing.ForegroundBrush>
            </GlyphRunDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="rect4907" svg:SvgObject.Id="rect4907">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF7D7D7D" Opacity="0.58730164" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="17.1,168.75,1.8,6.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector1pin" Brush="#00000000" svg:SvgObject.Id="connector1pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="16.2,173.7,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="rect4921" svg:SvgObject.Id="rect4921">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF7D7D7D" Opacity="0.58730164" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="26.1,168.75,1.8,6.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector2pin" Brush="#00000000" svg:SvgObject.Id="connector2pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="25.2,173.7,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="rect4927" svg:SvgObject.Id="rect4927">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF7D7D7D" Opacity="0.58730164" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="35.1,168.75,1.8,6.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector3pin" Brush="#00000000" svg:SvgObject.Id="connector3pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="34.2,173.7,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="rect4933" svg:SvgObject.Id="rect4933">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF7D7D7D" Opacity="0.58730164" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="44.1,168.75,1.8,6.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector4pin" Brush="#00000000" svg:SvgObject.Id="connector4pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="43.2,173.7,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="rect4939" svg:SvgObject.Id="rect4939">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF7D7D7D" Opacity="0.58730164" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="53.1,168.75,1.8,6.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector5pin" Brush="#00000000" svg:SvgObject.Id="connector5pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="52.2,173.7,3.6,3.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4961" svg:SvgObject.Id="path4961">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,-872.35975" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="0.74424309" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
            <Pen.Brush>
              <SolidColorBrush Color="#FFFFFFFF" Opacity="0.15686275" Transform="1,0,0,1,0,-872.35975" />
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,-872.35975" Figures="M52.695,1039.3098L52.695,955.60975" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4959" svg:SvgObject.Id="path4959">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,-872.35975" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="0.74424309" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
            <Pen.Brush>
              <SolidColorBrush Color="#FFFFFFFF" Opacity="0.15686275" Transform="1,0,0,1,0,-872.35975" />
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,-872.35975" Figures="M43.695,1039.3098L43.695,955.60975" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4957" svg:SvgObject.Id="path4957">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,-872.35975" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="0.74424309" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
            <Pen.Brush>
              <SolidColorBrush Color="#FFFFFFFF" Opacity="0.15686275" Transform="1,0,0,1,0,-872.35975" />
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,-872.35975" Figures="M34.695,1039.3098L34.695,955.60975" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4955" svg:SvgObject.Id="path4955">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,-872.35975" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="0.74424309" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
            <Pen.Brush>
              <SolidColorBrush Color="#FFFFFFFF" Opacity="0.15686275" Transform="1,0,0,1,0,-872.35975" />
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,-872.35975" Figures="M25.695,1039.3098L25.695,955.60975" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4953" svg:SvgObject.Id="path4953">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,-872.35975" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="0.74424309" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter">
            <Pen.Brush>
              <SolidColorBrush Color="#FFFFFFFF" Opacity="0.15686275" Transform="1,0,0,1,0,-872.35975" />
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,-872.35975" Figures="M16.65,1039.3095L16.65,955.60948" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="g5450" Opacity="1" Transform="1,0,0,1,-2E-06,-54.00001" svg:SvgObject.Id="g5450">
        <GeometryDrawing x:Name="path4024" svg:SvgObject.Id="path4024">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF808080" Opacity="1" Transform="1,0,0,1,-31.499998,47.25001" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.44999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="1" Transform="1,0,0,1,-31.499998,47.25001" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-31.499998,47.25001" Figures="M99,67.5A31.5,31.5,0,1,1,36,67.5A31.5,31.5,0,1,1,99,67.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4794" svg:SvgObject.Id="path4794">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,-31.499998,47.25001" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="9" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <LinearGradientBrush StartPoint="40.5,94.5" EndPoint="94.5,40.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-31.499998,47.25001">
                  <GradientStop Color="#A6B3B3B3" Offset="0" />
                  <GradientStop Color="#B2939393" Offset="0.25" />
                  <GradientStop Color="#FFE9E9E9" Offset="0.5" />
                  <GradientStop Color="#B2969696" Offset="0.75" />
                  <GradientStop Color="#A6909090" Offset="1" />
                </LinearGradientBrush>
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-31.499998,47.25001" Figures="M94.5,67.5A27,27,0,1,1,40.5,67.5A27,27,0,1,1,94.5,67.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4805" svg:SvgObject.Id="path4805">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF808080" Opacity="1" Transform="1,0,0,1,-31.499998,47.25001" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <LinearGradientBrush StartPoint="49.5,49.5" EndPoint="85.5,85.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-31.499998,47.25001">
                  <GradientStop Color="#FF868686" Offset="0" />
                  <GradientStop Color="#FFA9A9A9" Offset="0.40000000999999996" />
                  <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                  <GradientStop Color="#FFB0B0B0" Offset="0.60000002" />
                  <GradientStop Color="#FF808080" Offset="1" />
                </LinearGradientBrush>
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-31.499998,47.25001" Figures="M89.1,67.5A21.6,21.6,0,1,1,45.9,67.5A21.6,21.6,0,1,1,89.1,67.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4818" svg:SvgObject.Id="path4818">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,-31.499998,47.25001" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="1" Transform="1,0,0,1,-31.499998,47.25001" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-31.499998,47.25001" Figures="M88.200001,67.5A20.700001,20.700001,0,1,1,46.799999,67.5A20.700001,20.700001,0,1,1,88.200001,67.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4820" svg:SvgObject.Id="path4820">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,-31.499998,47.25001" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="1" Transform="1,0,0,1,-31.499998,47.25001" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-31.499998,47.25001" Figures="M85.5,67.5A18,18,0,1,1,49.5,67.5A18,18,0,1,1,85.5,67.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4815" svg:SvgObject.Id="path4815">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,-31.499998,47.25001" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="2.70000005" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFF4848" Opacity="1" Transform="1,0,0,1,-31.499998,47.25001" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-31.499998,47.25001" Figures="M86.85,67.5A19.35,19.35,0,1,1,48.15,67.5A19.35,19.35,0,1,1,86.85,67.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4824" svg:SvgObject.Id="path4824">
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="67.5,67.5" RadiusX="17.775" RadiusY="17.775" GradientOrigin="67.5,67.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <RadialGradientBrush.Transform>
                <TransformGroup>
                  <MatrixTransform>0.75949416,-0.75949368,0.70710655,0.70710701,-31.495557,71.0361</MatrixTransform>
                  <MatrixTransform>1,0,0,1,-31.499998,47.25001</MatrixTransform>
                </TransformGroup>
              </RadialGradientBrush.Transform>
              <GradientStop Color="#FF868686" Offset="0" />
              <GradientStop Color="#FFA9A9A9" Offset="0.93670886999999992" />
              <GradientStop Color="#FFFFFFFF" Offset="0.96202534" />
              <GradientStop Color="#FFB0B0B0" Offset="0.98734182" />
              <GradientStop Color="#FF808080" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <LinearGradientBrush StartPoint="54,81" EndPoint="81,54" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,1,-31.499998,47.25001">
                  <GradientStop Color="#FF868686" Offset="0" />
                  <GradientStop Color="#FFA9A9A9" Offset="0.40000000999999996" />
                  <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                  <GradientStop Color="#FFB0B0B0" Offset="0.60000002" />
                  <GradientStop Color="#FF808080" Offset="1" />
                </LinearGradientBrush>
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-31.499998,47.25001" Figures="M85.049999,67.5A17.549999,17.549999,0,1,1,49.950001,67.5A17.549999,17.549999,0,1,1,85.049999,67.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4868" svg:SvgObject.Id="path4868">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,-31.499998,47.250007" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-31.499998,47.250007" Figures="M86.85,67.5A19.35,19.35,0,1,1,48.15,67.5A19.35,19.35,0,1,1,86.85,67.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path4872" svg:SvgObject.Id="path4872">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,-31.499998,47.250007" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="4.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFF4848" Opacity="0.31372549" Transform="1,0,0,1,-31.499998,47.250007" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-31.499998,47.250007" Figures="M86.85,67.5A19.35,19.35,0,1,1,48.15,67.5A19.35,19.35,0,1,1,86.85,67.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>