images/pcb/adafruit_bc8ccc3d7be22f661e2075785ed36d76_1_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,158.4,97.2" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,158.4,97.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M150.938,0.288A6.912,6.912,0,0,1,158.112,7.4453L158.112,89.7545A6.912,6.912,0,0,1,150.938,96.912L7.46179,96.912A6.912,6.912,0,0,1,0.288,89.7545L0.288,7.4453A6.912,6.912,0,0,1,7.46179,0.288L150.938,0.288 M126.543,84.8837A0.562393,0.562393,0,1,0,127.66778,84.8837A0.562393,0.562393,0,1,0,126.543,84.8837z M126.543,26.915A0.562393,0.562393,0,1,0,127.66778,26.915A0.562393,0.562393,0,1,0,126.543,26.915z M148.37,7.2A2.83011,2.83011,0,1,0,154.03022,7.2A2.83011,2.83011,0,1,0,148.37,7.2z M148.37,90A2.83011,2.83011,0,1,0,154.03022,90A2.83011,2.83011,0,1,0,148.37,90z M4.36989,90A2.83011,2.83011,0,1,0,10.03011,90A2.83011,2.83011,0,1,0,4.36989,90z M4.36989,7.2A2.83011,2.83011,0,1,0,10.03011,7.2A2.83011,2.83011,0,1,0,4.36989,7.2z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="14.0031,96.7889" EndPoint="14.0031,0.411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="14.0031,0.411" EndPoint="144.397,0.411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="144.397,0.411" EndPoint="144.397,96.7889" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="144.397,96.7889" EndPoint="14.0031,96.7889" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="115.767,63.3401" EndPoint="115.767,33.8599" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector22pad" Brush="#00000000" svg:SvgObject.Id="connector22pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,37.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector26pad" Brush="#00000000" svg:SvgObject.Id="connector26pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,66.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector20pad" Brush="#00000000" svg:SvgObject.Id="connector20pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,23.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector24pad" Brush="#00000000" svg:SvgObject.Id="connector24pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,52.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector28pad" Brush="#00000000" svg:SvgObject.Id="connector28pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,81" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector19pad" Brush="#00000000" svg:SvgObject.Id="connector19pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,16.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector21pad" Brush="#00000000" svg:SvgObject.Id="connector21pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,30.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector23pad" Brush="#00000000" svg:SvgObject.Id="connector23pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,45" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector25pad" Brush="#00000000" svg:SvgObject.Id="connector25pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,59.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector27pad" Brush="#00000000" svg:SvgObject.Id="connector27pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="151.2,73.8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>