images/pcb/adafruit_bd436bd15363f38a6b320124a536bba4_4_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,50.4,38.88" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,50.4,38.88" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
      <GeometryDrawing x:Name="path7" Brush="#00000000" svg:SvgObject.Id="path7">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M3.84686,0.288L46.5531,0.288A3.312,3.312,0,0,1,50.112,3.83467L50.112,35.0454A3.312,3.312,0,0,1,46.5531,38.592L3.84686,38.592A3.312,3.312,0,0,1,0.288,35.0454L0.288,3.83467A3.312,3.312,0,0,1,3.84686,0.288 M24.0707,14.04A1.12932,1.12932,0,1,0,26.32935,14.04A1.12932,1.12932,0,1,0,24.0707,14.04z M24.0707,24.84A1.12932,1.12932,0,1,0,26.32935,24.84A1.12932,1.12932,0,1,0,24.0707,24.84z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="g25" Opacity="1" svg:SvgObject.Id="g25">
        <DrawingGroup x:Name="g29" Opacity="1" svg:SvgObject.Id="g29">
          <GeometryDrawing x:Name="line33" Brush="#FF000000" svg:SvgObject.Id="line33">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="32.8535,10.3692" EndPoint="32.8535,1.0148" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line35" Brush="#FF000000" svg:SvgObject.Id="line35">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="32.8535,1.0148" EndPoint="17.5465,1.0148" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line37" Brush="#FF000000" svg:SvgObject.Id="line37">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="17.5465,1.0148" EndPoint="17.5465,10.3692" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line39" Brush="#FF000000" svg:SvgObject.Id="line39">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="32.8535,28.5108" EndPoint="32.8535,37.8652" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line41" Brush="#FF000000" svg:SvgObject.Id="line41">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="32.8535,37.8652" EndPoint="17.5465,37.8652" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line43" Brush="#FF000000" svg:SvgObject.Id="line43">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="17.5465,37.8652" EndPoint="17.5465,28.5108" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup x:Name="g45" Opacity="1" svg:SvgObject.Id="g45">
            <GeometryDrawing x:Name="path49" Brush="#00000000" svg:SvgObject.Id="path49">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M13.8614,1.0148L16.6961,2.43212 13.8614,3.84945 13.8614,1.0148 M14.04,1.10409L14.04,3.76016 14.04,1.10409 M14.4,1.28409L14.4,3.58016 14.4,1.28409 M14.76,1.46409L14.76,3.40016 14.76,1.46409 M15.12,1.64409L15.12,3.22016 15.12,1.64409 M15.48,1.82409L15.48,3.04016 15.48,1.82409 M15.84,2.00409L15.84,2.86016 15.84,2.00409 M16.2,2.18409L16.2,2.68016 16.2,2.18409" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector2pad" Brush="#00000000" svg:SvgObject.Id="connector2pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="46.8,5.04" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3pad" Brush="#00000000" svg:SvgObject.Id="connector3pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="46.8,12.24" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector4pad" Brush="#00000000" svg:SvgObject.Id="connector4pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="46.8,19.44" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector5pad" Brush="#00000000" svg:SvgObject.Id="connector5pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="46.8,26.64" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector6pad" Brush="#00000000" svg:SvgObject.Id="connector6pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="46.8,33.84" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector7pad" Brush="#00000000" svg:SvgObject.Id="connector7pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="3.6,5.04" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector8pad" Brush="#00000000" svg:SvgObject.Id="connector8pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="3.6,12.24" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector9pad" Brush="#00000000" svg:SvgObject.Id="connector9pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="3.6,19.44" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector10pad" Brush="#00000000" svg:SvgObject.Id="connector10pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="3.6,26.64" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector11pad" Brush="#00000000" svg:SvgObject.Id="connector11pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.31868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.0767" RadiusY="2.0767" Center="3.6,33.84" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>