images/pcb/adafruit_7c0865924db67f065d5c107527189af8_15_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,158.287,123.928" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,158.287,123.928" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M14.5226,8.9753L150.825,8.9753A6.912,6.912,0,0,1,157.999,16.1418L157.999,116.474A6.912,6.912,0,0,1,150.825,123.64L14.5226,123.64A6.912,6.912,0,0,1,7.34882,116.474L7.34882,16.1418A6.912,6.912,0,0,1,14.5226,8.9753 M49.2962,14.1732A1.97972,1.97972,0,1,0,53.25563,14.1732A1.97972,1.97972,0,1,0,49.2962,14.1732z M49.0127,26.9292A2.26318,2.26318,0,1,0,53.53906,26.9292A2.26318,2.26318,0,1,0,49.0127,26.9292z M14.4612,76.0478A2.54665,2.54665,0,1,0,19.55449,76.0478A2.54665,2.54665,0,1,0,14.4612,76.0478z M34.3038,76.0478A2.54665,2.54665,0,1,0,39.39709,76.0478A2.54665,2.54665,0,1,0,34.3038,76.0478z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="128.478,11.0863" EndPoint="128.478,13.2463" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="127.398,12.1663" EndPoint="129.558,12.1663" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="11.52" RadiusY="11.52" Center="125.238,20.8063" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M64.0318,2.83465A2.83465,2.83465,0,0,0,61.1972,0" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="61.1972,0" EndPoint="41.3546,0" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M41.3546,0A2.83465,2.83465,0,0,0,38.52,2.83465" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="38.52,43.2397" EndPoint="47.0466,43.2397" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="47.0466,43.2397" EndPoint="47.0466,39.685" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="47.0466,39.685" EndPoint="64.0318,39.685" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="64.0318,9.445" EndPoint="64.0318,2.8346" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="64.0318,27.445" EndPoint="64.0318,18.6746" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="64.0318,39.685" EndPoint="64.0318,36.6746" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="38.52,2.8346" EndPoint="38.52,9.3997" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="38.52,18.6746" EndPoint="38.52,27.3997" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="38.52,36.6746" EndPoint="38.52,43.2397" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="91.5134,29.931" EndPoint="91.5134,14.057" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="91.5134,14.057" EndPoint="91.5134,10.0885" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="91.5134,10.0885" EndPoint="71.6712,10.0885" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="71.6712,10.0885" EndPoint="71.6712,14.057" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="71.6712,14.057" EndPoint="71.6712,29.931" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="71.6712,29.931" EndPoint="91.5134,29.931" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="91.5134,14.057" EndPoint="71.6712,14.057" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="138.028,88.9258" EndPoint="153.901,88.9258" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="153.901,88.9258" EndPoint="157.87,88.9258" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="157.87,88.9258" EndPoint="157.87,69.0831" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="157.87,69.0831" EndPoint="153.901,69.0831" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="153.901,69.0831" EndPoint="138.028,69.0831" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="138.028,69.0831" EndPoint="138.028,88.9258" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="153.901,88.9258" EndPoint="153.901,69.0831" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="138.028,61.5657" EndPoint="153.901,61.5657" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="153.901,61.5657" EndPoint="157.87,61.5657" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="157.87,61.5657" EndPoint="157.87,41.7231" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="157.87,41.7231" EndPoint="153.901,41.7231" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="153.901,41.7231" EndPoint="138.028,41.7231" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="138.028,41.7231" EndPoint="138.028,61.5657" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="153.901,61.5657" EndPoint="153.901,41.7231" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="112.404,14.6681" EndPoint="112.405,31.6601" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="112.405,31.6601" EndPoint="93.8268,31.6601" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="93.8268,31.6601" EndPoint="93.8282,14.6681" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="92.6928,75.8124" EndPoint="94.9608,75.8124" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="94.9608,75.8124" EndPoint="94.9608,73.5451" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="76.819,75.8124" EndPoint="74.551,75.8124" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="74.551,75.8124" EndPoint="74.551,73.5451" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="94.9608,57.6708" EndPoint="94.9608,55.4031" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="94.9608,55.4031" EndPoint="92.6928,55.4031" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="74.551,57.6708" EndPoint="74.551,55.4031" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="74.551,55.4031" EndPoint="76.819,55.4031" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="1.152" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="0.36" RadiusY="0.36" Center="95.7485,54.462" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="34.8322,91.715" EndPoint="34.8322,105.395" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="7.4722,105.395" EndPoint="7.4722,91.715" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="34.8322,91.715" EndPoint="26.9122,91.715" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="26.9122,91.715" EndPoint="21.8722,91.715" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="15.3922,91.715" EndPoint="7.4722,91.715" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="21.8722,91.715" EndPoint="20.4322,91.715" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="20.4322,91.715" EndPoint="15.3922,91.715" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="30.7162,105.395" EndPoint="34.8322,105.395" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="7.4722,105.395" EndPoint="11.588,105.395" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="23.6296,105.395" EndPoint="26.0447,105.395" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.432" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="16.2595,105.395" EndPoint="18.9581,105.395" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="27.0113,30.8495" EndPoint="11.1373,30.8495" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="11.1373,30.8495" EndPoint="7.1688,30.8495" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="7.1688,30.8495" EndPoint="7.1688,60.6132" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="7.1688,60.6132" EndPoint="11.1373,60.6132" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="11.1373,60.6132" EndPoint="27.0113,60.6132" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="27.0113,60.6132" EndPoint="27.0113,30.8495" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="11.1373,30.8495" EndPoint="11.1373,60.6132" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="7.0866,67.5439" EndPoint="7.0866,84.5518" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="7.0866,67.5439" EndPoint="8.7874,67.5439" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="13.8897,67.5439" EndPoint="15.5905,67.5439" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="48.189,67.5439" EndPoint="23.1024,67.5439" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="7.2284,84.5518" EndPoint="10.3465,84.5518" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="18,84.5518" EndPoint="36.4252,84.5518" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="48.189,84.5518" EndPoint="43.937,84.5518" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="48.189,67.5439" EndPoint="48.189,70.0951" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="48.189,84.5518" EndPoint="48.189,77.7485" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="38.52,0.288" EndPoint="64.0318,0.288" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="38.52,8.7278" EndPoint="38.52,0.288" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="64.0318,8.7278" EndPoint="64.0318,0.288" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.288,88.6622" EndPoint="7.0866,88.6622" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.288,63.5754" EndPoint="7.0866,63.5754" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.288,88.6622" EndPoint="0.288,63.5754" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector1pad" Brush="#00000000" svg:SvgObject.Id="connector1pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.116" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.71" RadiusY="1.71" Center="125.238,25.8463" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector125pad" Brush="#00000000" svg:SvgObject.Id="connector125pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="2.12599" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.6063" RadiusY="4.6063" Center="151.087,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector181pad" Brush="#00000000" svg:SvgObject.Id="connector181pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.67868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.2567" RadiusY="2.2567" Center="17.3735,55.5108" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector127pad" Brush="#00000000" svg:SvgObject.Id="connector127pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="2.12599" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.6063" RadiusY="4.6063" Center="151.087,15.9278" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector179pad" Brush="#00000000" svg:SvgObject.Id="connector179pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.72" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.512" RadiusY="1.512" Center="28.3522,102.515" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF7BD13">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M26.8402,99.0374L29.8642,99.0374 29.8642,105.9926 26.8402,105.9926 26.8402,99.0374 M26.8402,102.515A1.512,1.512,0,1,0,29.8642,102.515A1.512,1.512,0,1,0,26.8402,102.515z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector183pad" Brush="#00000000" svg:SvgObject.Id="connector183pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.67868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.2567" RadiusY="2.2567" Center="17.3735,35.6684" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector58pad" Brush="#00000000" svg:SvgObject.Id="connector58pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.67868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.2567" RadiusY="2.2567" Center="76.7736,20.2932" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector59pad" Brush="#00000000" svg:SvgObject.Id="connector59pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.67868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.2567" RadiusY="2.2567" Center="86.6945,20.2932" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector60pad" Brush="#00000000" svg:SvgObject.Id="connector60pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.67868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.2567" RadiusY="2.2567" Center="147.666,74.1852" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector61pad" Brush="#00000000" svg:SvgObject.Id="connector61pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.67868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.2567" RadiusY="2.2567" Center="147.666,84.1068" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector124pad" Brush="#00000000" svg:SvgObject.Id="connector124pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="2.12599" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.6063" RadiusY="4.6063" Center="14.2866,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector62pad" Brush="#00000000" svg:SvgObject.Id="connector62pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.67868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.2567" RadiusY="2.2567" Center="147.666,46.8255" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector126pad" Brush="#00000000" svg:SvgObject.Id="connector126pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="2.12599" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.6063" RadiusY="4.6063" Center="14.2866,15.9278" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector63pad" Brush="#00000000" svg:SvgObject.Id="connector63pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.67868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.2567" RadiusY="2.2567" Center="147.666,56.7468" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector64pad" Brush="#00000000" svg:SvgObject.Id="connector64pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="35.8866,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#00000000">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="33.99,114.831,3.7933,3.7933" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector65pad" Brush="#00000000" svg:SvgObject.Id="connector65pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="43.0866,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector66pad" Brush="#00000000" svg:SvgObject.Id="connector66pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="50.2866,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector67pad" Brush="#00000000" svg:SvgObject.Id="connector67pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="57.4866,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector68pad" Brush="#00000000" svg:SvgObject.Id="connector68pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="64.6866,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector69pad" Brush="#00000000" svg:SvgObject.Id="connector69pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="71.8866,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector70pad" Brush="#00000000" svg:SvgObject.Id="connector70pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="79.087,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector71pad" Brush="#00000000" svg:SvgObject.Id="connector71pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="86.287,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector72pad" Brush="#00000000" svg:SvgObject.Id="connector72pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="93.487,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector73pad" Brush="#00000000" svg:SvgObject.Id="connector73pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="100.687,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector74pad" Brush="#00000000" svg:SvgObject.Id="connector74pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="107.887,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector75pad" Brush="#00000000" svg:SvgObject.Id="connector75pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="115.087,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector76pad" Brush="#00000000" svg:SvgObject.Id="connector76pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="122.287,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector77pad" Brush="#00000000" svg:SvgObject.Id="connector77pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="129.487,116.728" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector178pad" Brush="#00000000" svg:SvgObject.Id="connector178pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.72" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.512" RadiusY="1.512" Center="13.9522,102.515" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF7BD13">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M12.4402,99.0374L15.4642,99.0374 15.4642,105.9926 12.4402,105.9926 12.4402,99.0374 M12.4402,102.515A1.512,1.512,0,1,0,15.4642,102.515A1.512,1.512,0,1,0,12.4402,102.515z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector180pad" Brush="#00000000" svg:SvgObject.Id="connector180pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.72" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.512" RadiusY="1.512" Center="21.1522,102.515" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF7BD13">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M19.6402,99.0374L22.6642,99.0374 22.6642,105.9926 19.6402,105.9926 19.6402,99.0374 M19.6402,102.515A1.512,1.512,0,1,0,22.6642,102.515A1.512,1.512,0,1,0,19.6402,102.515z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector182pad" Brush="#00000000" svg:SvgObject.Id="connector182pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.67868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.2567" RadiusY="2.2567" Center="17.3735,45.5896" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector0pad" Brush="#00000000" svg:SvgObject.Id="connector0pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.116" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.71" RadiusY="1.71" Center="125.238,15.7663" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>