images/pcb/adafruit_cd0ac4f9e200b9971ad2f1b7ce1c8c74_1_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,50.04,50.76" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,50.04,50.76" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0.288,43.3537L0.288,7.40628A6.912,6.912,0,0,1,7.40513,0.288L42.6349,0.288A6.912,6.912,0,0,1,49.752,7.40628L49.752,43.3537A6.912,6.912,0,0,1,42.6349,50.472L7.40513,50.472A6.912,6.912,0,0,1,0.288,43.3537" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector13pad" Brush="#00000000" svg:SvgObject.Id="connector13pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="10.8,43.56" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector40pad" Brush="#00000000" svg:SvgObject.Id="connector40pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="42.84,7.56" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector14pad" Brush="#00000000" svg:SvgObject.Id="connector14pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="18,43.56" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector15pad" Brush="#00000000" svg:SvgObject.Id="connector15pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="25.2,43.56" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector16pad" Brush="#00000000" svg:SvgObject.Id="connector16pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="32.4,43.56" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector17pad" Brush="#00000000" svg:SvgObject.Id="connector17pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="39.6,43.56" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector39pad" Brush="#00000000" svg:SvgObject.Id="connector39pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="7.2,7.56" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>