images/pcb/Adafruit_Negative_RGB_2x16_LCD__278fea97__pcb__253b541839ec47fa8a46e92a3dbe9c6d.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,230.40008,107.99996" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,230.40008,107.99996" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="Ebene_2" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="Ebene_2" />
    <DrawingGroup x:Name="layer10" Opacity="1" svg:SvgObject.Id="layer10">
      <DrawingGroup x:Name="g6631" Opacity="1" Transform="1,0,0,1,2.170007,3.7189477" svg:SvgObject.Id="g6631" />
      <DrawingGroup x:Name="pcb" Opacity="1" svg:SvgObject.Id="pcb">
        <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
          <GeometryDrawing x:Name="connector0pad" svg:SvgObject.Id="connector0pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,-7.5449932,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,-7.5449932,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector1pad" svg:SvgObject.Id="connector1pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,-0.32249149,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,-0.32249149,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector2pad" svg:SvgObject.Id="connector2pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,6.877511,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,6.877511,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector3pad" svg:SvgObject.Id="connector3pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,14.100013,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,14.100013,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector4pad" svg:SvgObject.Id="connector4pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,21.277516,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,21.277516,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector5pad" svg:SvgObject.Id="connector5pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,28.500018,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,28.500018,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector6pad" svg:SvgObject.Id="connector6pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,35.70002,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,35.70002,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector7pad" svg:SvgObject.Id="connector7pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,42.922522,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,42.922522,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector8pad" svg:SvgObject.Id="connector8pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,50.077526,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,50.077526,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector9pad" svg:SvgObject.Id="connector9pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,57.300028,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,57.300028,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector10pad" svg:SvgObject.Id="connector10pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,64.50003,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,64.50003,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector11pad" svg:SvgObject.Id="connector11pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,71.722532,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,71.722532,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector12pad" svg:SvgObject.Id="connector12pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,78.900035,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,78.900035,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector13pad" svg:SvgObject.Id="connector13pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,86.122537,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,86.122537,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector14pad" svg:SvgObject.Id="connector14pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,93.322537,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,93.322537,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector15pad" svg:SvgObject.Id="connector15pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,100.54504,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,100.54504,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector16pad" svg:SvgObject.Id="connector16pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,107.74955,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,107.74955,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector17pad" svg:SvgObject.Id="connector17pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,114.97206,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,114.97206,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector100pad" svg:SvgObject.Id="connector100pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,-7.544993,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,-7.544993,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector101pad" svg:SvgObject.Id="connector101pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,-0.32249125,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,-0.32249125,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector102pad" svg:SvgObject.Id="connector102pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,6.8775112,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,6.8775112,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector103pad" svg:SvgObject.Id="connector103pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,14.100013,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,14.100013,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector104pad" svg:SvgObject.Id="connector104pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,21.277516,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,21.277516,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector105pad" svg:SvgObject.Id="connector105pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,28.500018,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,28.500018,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector106pad" svg:SvgObject.Id="connector106pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,35.70002,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,35.70002,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector107pad" svg:SvgObject.Id="connector107pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,42.922522,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,42.922522,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector108pad" svg:SvgObject.Id="connector108pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,50.077526,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,50.077526,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector109pad" svg:SvgObject.Id="connector109pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,57.300028,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,57.300028,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector110pad" svg:SvgObject.Id="connector110pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,64.50003,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,64.50003,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector111pad" svg:SvgObject.Id="connector111pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,71.722532,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,71.722532,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector112pad" svg:SvgObject.Id="connector112pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,78.900035,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,78.900035,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector113pad" svg:SvgObject.Id="connector113pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,86.122537,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,86.122537,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector114pad" svg:SvgObject.Id="connector114pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,93.322537,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,93.322537,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector115pad" svg:SvgObject.Id="connector115pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,100.54504,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,100.54504,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector116pad" svg:SvgObject.Id="connector116pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,107.74955,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,107.74955,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector117pad" svg:SvgObject.Id="connector117pad">
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,114.97206,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,114.97206,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,-7.5449932,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,-7.5449932,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,-0.32249149,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,-0.32249149,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,6.877511,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,6.877511,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,14.100013,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,14.100013,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,21.277516,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,21.277516,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,28.500018,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,28.500018,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,35.70002,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,35.70002,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,42.922522,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,42.922522,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,50.077526,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,50.077526,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,57.300028,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,57.300028,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,64.50003,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,64.50003,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,71.722532,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,71.722532,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,78.900035,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,78.900035,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,86.122537,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,86.122537,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,93.322537,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,93.322537,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,100.54504,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,100.54504,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,107.74955,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,107.74955,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,114.97206,1.9849477" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,114.97206,1.9849477" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,-7.544993,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,-7.544993,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,-0.32249125,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,-0.32249125,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,6.8775112,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,6.8775112,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,14.100013,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,14.100013,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,21.277516,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,21.277516,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,28.500018,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,28.500018,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,35.70002,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,35.70002,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,42.922522,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,42.922522,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,50.077526,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,50.077526,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,57.300028,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,57.300028,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,64.50003,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,64.50003,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,71.722532,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,71.722532,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,78.900035,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,78.900035,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,86.122537,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,86.122537,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,93.322537,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,93.322537,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,100.54504,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,100.54504,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,107.74955,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,107.74955,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFC73C" Opacity="1" Transform="1.5,0,0,1.5,114.97206,97.117498" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.387" RadiusY="1.387" Center="19.43,3.468" Transform="1.5,0,0,1.5,114.97206,97.117498" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
          <DrawingGroup x:Name="text8165" Opacity="1" svg:SvgObject.Id="text8165">
            <DrawingGroup x:Name="tspan8167" svg:SvgObject.Id="tspan8167" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.2666716666667,8.6399641" FontRenderingEmSize="4.80000162" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="1" GlyphIndices="20" AdvanceWidths="2.5872" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8169" Opacity="1" svg:SvgObject.Id="text8169">
            <DrawingGroup x:Name="tspan8171" svg:SvgObject.Id="tspan8171" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="147.60005,8.6399641" FontRenderingEmSize="4.80000162" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="18" GlyphIndices="20 27" AdvanceWidths="2.5872 2.5872" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8173" Opacity="1" svg:SvgObject.Id="text8173">
            <DrawingGroup x:Name="tspan8175" svg:SvgObject.Id="tspan8175" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.2666716666667,104.04" FontRenderingEmSize="4.80000162" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="1" GlyphIndices="20" AdvanceWidths="2.5872" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8177" Opacity="1" svg:SvgObject.Id="text8177">
            <DrawingGroup x:Name="tspan8179" svg:SvgObject.Id="tspan8179" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="147.60005,104.04" FontRenderingEmSize="4.80000162" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="18" GlyphIndices="20 27" AdvanceWidths="2.5872 2.5872" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8693" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8693">
            <DrawingGroup x:Name="tspan8695" svg:SvgObject.Id="tspan8695" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="142.443383333333,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.28" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="143.723383333333,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="B" GlyphIndices="37" AdvanceWidths="1.8336" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8697" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8697">
            <DrawingGroup x:Name="tspan8699" svg:SvgObject.Id="tspan8699" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="135.053,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.28" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="136.333,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="G" GlyphIndices="42" AdvanceWidths="2.1952" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8701" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8701">
            <DrawingGroup x:Name="tspan8703" svg:SvgObject.Id="tspan8703" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="127.996333333333,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.28" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="129.276333333333,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="R" GlyphIndices="53" AdvanceWidths="1.9136" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8705" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8705">
            <DrawingGroup x:Name="tspan8707" svg:SvgObject.Id="tspan8707" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="118.613,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="LED+" GlyphIndices="47 40 39 14" AdvanceWidths="1.5072 1.6192 2.2432 2.1888" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8709" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8709">
            <DrawingGroup x:Name="tspan8711" svg:SvgObject.Id="tspan8711" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="112.30003,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB7" GlyphIndices="39 37 26" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8713" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8713">
            <DrawingGroup x:Name="tspan8715" svg:SvgObject.Id="tspan8715" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="105.09299,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB6" GlyphIndices="39 37 25" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8717" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8717">
            <DrawingGroup x:Name="tspan8719" svg:SvgObject.Id="tspan8719" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="97.89299,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB5" GlyphIndices="39 37 24" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8721" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8721">
            <DrawingGroup x:Name="tspan8723" svg:SvgObject.Id="tspan8723" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="90.692987,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB4" GlyphIndices="39 37 23" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8725" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8725">
            <DrawingGroup x:Name="tspan8727" svg:SvgObject.Id="tspan8727" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="83.500024,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB3" GlyphIndices="39 37 22" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8729" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8729">
            <DrawingGroup x:Name="tspan8731" svg:SvgObject.Id="tspan8731" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="76.292978,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB2" GlyphIndices="39 37 21" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8733" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8733">
            <DrawingGroup x:Name="tspan8735" svg:SvgObject.Id="tspan8735" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="69.092981,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB1" GlyphIndices="39 37 20" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8737" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8737">
            <DrawingGroup x:Name="tspan8739" svg:SvgObject.Id="tspan8739" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.892976,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB0" GlyphIndices="39 37 19" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8741" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8741">
            <DrawingGroup x:Name="tspan8743" svg:SvgObject.Id="tspan8743" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="56.790014,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="E" GlyphIndices="40" AdvanceWidths="1.6192" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8745" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8745">
            <DrawingGroup x:Name="tspan8747" svg:SvgObject.Id="tspan8747" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="47.9396376666667,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="RW" GlyphIndices="53 58" AdvanceWidths="1.9136 2.9888" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8749" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8749">
            <DrawingGroup x:Name="tspan8751" svg:SvgObject.Id="tspan8751" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="41.3863073333333,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="RS" GlyphIndices="53 54" AdvanceWidths="1.9136 1.6992" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8753" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8753">
            <DrawingGroup x:Name="tspan8755" svg:SvgObject.Id="tspan8755" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="34.1363033333333,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="V0" GlyphIndices="57 19" AdvanceWidths="1.9872 1.728" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8757" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8757">
            <DrawingGroup x:Name="tspan8759" svg:SvgObject.Id="tspan8759" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="25.5563043333333,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="VDD" GlyphIndices="57 39 39" AdvanceWidths="1.9872 2.2432 2.2432" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8761" Opacity="1" Transform="1,0,0,1,0,5.9529414" svg:SvgObject.Id="text8761">
            <DrawingGroup x:Name="tspan8763" svg:SvgObject.Id="tspan8763" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="18.8996306666667,91.967056" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="VSS" GlyphIndices="57 54 54" AdvanceWidths="1.9872 1.6992 1.6992" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8945" Opacity="1" svg:SvgObject.Id="text8945">
            <DrawingGroup x:Name="tspan8947" svg:SvgObject.Id="tspan8947" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="142.450433333333,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.28" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="143.730433333333,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="B" GlyphIndices="37" AdvanceWidths="1.8336" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8949" Opacity="1" svg:SvgObject.Id="text8949">
            <DrawingGroup x:Name="tspan8951" svg:SvgObject.Id="tspan8951" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="135.06005,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.28" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="136.34005,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="G" GlyphIndices="42" AdvanceWidths="2.1952" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8953" Opacity="1" svg:SvgObject.Id="text8953">
            <DrawingGroup x:Name="tspan8955" svg:SvgObject.Id="tspan8955" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="128.003383333333,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.28" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="129.283383333333,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="R" GlyphIndices="53" AdvanceWidths="1.9136" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8957" Opacity="1" svg:SvgObject.Id="text8957">
            <DrawingGroup x:Name="tspan8959" svg:SvgObject.Id="tspan8959" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="118.62004,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="LED+" GlyphIndices="47 40 39 14" AdvanceWidths="1.5072 1.6192 2.2432 2.1888" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8961" Opacity="1" svg:SvgObject.Id="text8961">
            <DrawingGroup x:Name="tspan8963" svg:SvgObject.Id="tspan8963" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="112.30707,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB7" GlyphIndices="39 37 26" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8965" Opacity="1" svg:SvgObject.Id="text8965">
            <DrawingGroup x:Name="tspan8967" svg:SvgObject.Id="tspan8967" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="105.10003,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB6" GlyphIndices="39 37 25" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8969" Opacity="1" svg:SvgObject.Id="text8969">
            <DrawingGroup x:Name="tspan8971" svg:SvgObject.Id="tspan8971" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="97.90003,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB5" GlyphIndices="39 37 24" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8973" Opacity="1" svg:SvgObject.Id="text8973">
            <DrawingGroup x:Name="tspan8975" svg:SvgObject.Id="tspan8975" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="90.700029,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB4" GlyphIndices="39 37 23" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8977" Opacity="1" svg:SvgObject.Id="text8977">
            <DrawingGroup x:Name="tspan8979" svg:SvgObject.Id="tspan8979" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="83.507066,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB3" GlyphIndices="39 37 22" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8981" Opacity="1" svg:SvgObject.Id="text8981">
            <DrawingGroup x:Name="tspan8983" svg:SvgObject.Id="tspan8983" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="76.30002,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB2" GlyphIndices="39 37 21" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8985" Opacity="1" svg:SvgObject.Id="text8985">
            <DrawingGroup x:Name="tspan8987" svg:SvgObject.Id="tspan8987" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="69.100023,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB1" GlyphIndices="39 37 20" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8989" Opacity="1" svg:SvgObject.Id="text8989">
            <DrawingGroup x:Name="tspan8991" svg:SvgObject.Id="tspan8991" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.900018,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="DB0" GlyphIndices="39 37 19" AdvanceWidths="2.2432 1.8336 1.728" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8993" Opacity="1" svg:SvgObject.Id="text8993">
            <DrawingGroup x:Name="tspan8995" svg:SvgObject.Id="tspan8995" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="56.797056,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="E" GlyphIndices="40" AdvanceWidths="1.6192" GlyphOffsets="0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text8997" Opacity="1" svg:SvgObject.Id="text8997">
            <DrawingGroup x:Name="tspan8999" svg:SvgObject.Id="tspan8999" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="47.9466796666667,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="RW" GlyphIndices="53 58" AdvanceWidths="1.9136 2.9888" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text9001" Opacity="1" svg:SvgObject.Id="text9001">
            <DrawingGroup x:Name="tspan9003" svg:SvgObject.Id="tspan9003" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="41.3933493333333,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="RS" GlyphIndices="53 54" AdvanceWidths="1.9136 1.6992" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text9005" Opacity="1" svg:SvgObject.Id="text9005">
            <DrawingGroup x:Name="tspan9007" svg:SvgObject.Id="tspan9007" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="34.1433443333333,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="V0" GlyphIndices="57 19" AdvanceWidths="1.9872 1.728" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text9009" Opacity="1" svg:SvgObject.Id="text9009">
            <DrawingGroup x:Name="tspan9011" svg:SvgObject.Id="tspan9011" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="25.5633473333333,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="VDD" GlyphIndices="57 39 39" AdvanceWidths="1.9872 2.2432 2.2432" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="text9013" Opacity="1" svg:SvgObject.Id="text9013">
            <DrawingGroup x:Name="tspan9015" svg:SvgObject.Id="tspan9015" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="18.9066746666667,14.039967" FontRenderingEmSize="3.200001" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="VSS" GlyphIndices="57 54 54" AdvanceWidths="1.9872 1.6992 1.6992" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <GeometryDrawing x:Name="rect10012" svg:SvgObject.Id="rect10012">
            <GeometryDrawing.Pen>
              <Pen Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                <Pen.Brush>
                  <SolidColorBrush Color="#FFFFFFFF" Opacity="1" Transform="0.80000028,0,0,0.80000028,0,-3.875E-05" />
                </Pen.Brush>
              </Pen>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2.25,4.05,284.3999,128.7" Transform="0.80000028,0,0,0.80000028,0,-3.875E-05" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path6633" svg:SvgObject.Id="path6633">
            <GeometryDrawing.Brush>
              <SolidColorBrush Color="#FFFFFFFF" Opacity="1" Transform="1,0,0,1,2.170007,3.7189477" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,2.170007,3.7189477" Figures="M1.581,6.59C1.581,9.327 3.804,11.551 6.541,11.551 9.283,11.551 11.502,9.327 11.502,6.59 11.502,3.849 9.283,1.63 6.541,1.63 3.804,1.63 1.581,3.849 1.581,6.59z M3.688,6.59C3.688,5.014 4.966,3.736 6.542,3.736 8.118,3.736 9.396,5.013 9.396,6.59 9.396,8.167 8.117,9.443 6.541,9.443 4.966,9.443 3.688,8.166 3.688,6.59z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup x:Name="g6683" Opacity="1" Transform="1,0,0,1,2.170007,3.7189477" svg:SvgObject.Id="g6683">
            <GeometryDrawing x:Name="path6685" Brush="#FFFFFFFF" svg:SvgObject.Id="path6685">
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M215.247,6.585C215.247,9.322 217.47,11.546 220.208,11.546 222.95,11.546 225.169,9.322 225.169,6.585 225.169,3.844 222.95,1.625 220.208,1.625 217.469,1.625 215.247,3.844 215.247,6.585z M217.352,6.585C217.352,5.009 218.631,3.731 220.207,3.731 221.783,3.731 223.061,5.008 223.061,6.585 223.061,8.162 221.784,9.439 220.207,9.439 218.63,9.439 217.352,8.161 217.352,6.585z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <DrawingGroup x:Name="g6635" Opacity="1" Transform="1,0,0,1,2.170007,3.7189477" svg:SvgObject.Id="g6635">
            <DrawingGroup x:Name="g6637" Opacity="1" svg:SvgObject.Id="g6637">
              <GeometryDrawing x:Name="path6639" Brush="#FFFFFFFF" svg:SvgObject.Id="path6639">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M225.168,95.486C225.168,92.749 222.945,90.525 220.207,90.525 217.465,90.525 215.246,92.749 215.246,95.486 215.246,98.227 217.465,100.446 220.207,100.446 222.946,100.446 225.168,98.228 225.168,95.486z M223.063,95.486C223.063,97.062 221.784,98.34 220.208,98.34 218.632,98.34 217.354,97.063 217.354,95.486 217.354,93.911 218.631,92.632 220.208,92.632 221.785,92.632 223.063,93.911 223.063,95.486z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="g6641" Opacity="1" Transform="1,0,0,1,2.170007,3.7189477" svg:SvgObject.Id="g6641">
            <DrawingGroup x:Name="g6643" Opacity="1" svg:SvgObject.Id="g6643">
              <GeometryDrawing x:Name="path6645" Brush="#FFFFFFFF" svg:SvgObject.Id="path6645">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M1.584,95.485C1.584,98.222 3.807,100.446 6.544,100.446 9.286,100.446 11.505,98.222 11.505,95.485 11.505,92.744 9.286,90.525 6.544,90.525 3.807,90.525 1.584,92.744 1.584,95.485z M3.69,95.485C3.69,93.909 4.968,92.631 6.544,92.631 8.12,92.631 9.398,93.908 9.398,95.485 9.398,97.06 8.12,98.339 6.544,98.339 4.969,98.339 3.69,97.061 3.69,95.485z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>