images/pcb/adafruit_7ce61c5b5fa144bd60f07bf31020eb42_2_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,151.2,93.6" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,151.2,93.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M132.98,93.312L18.2195,93.312A17.712,17.712,0,0,1,0.288,75.4229L0.288,18.1773A17.712,17.712,0,0,1,18.2195,0.288L132.98,0.288A17.712,17.712,0,0,1,150.912,18.1773L150.912,75.4229A17.712,17.712,0,0,1,132.98,93.312 M6.55257,10.8A4.24743,4.24743,0,1,0,15.04742,10.8A4.24743,4.24743,0,1,0,6.55257,10.8z M136.153,10.8A4.24743,4.24743,0,1,0,144.64785,10.8A4.24743,4.24743,0,1,0,136.153,10.8z M6.55257,82.8A4.24743,4.24743,0,1,0,15.04742,82.8A4.24743,4.24743,0,1,0,6.55257,82.8z M136.153,82.8A4.24743,4.24743,0,1,0,144.64785,82.8A4.24743,4.24743,0,1,0,136.153,82.8z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1.152" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="23.76,39.6" EndPoint="127.44,39.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1.152" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="127.44,54" EndPoint="23.76,54" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="0,75.6" EndPoint="0,18" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M18,0A18,18,0,0,0,0,18" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="18,0" EndPoint="133.2,0" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M151.2,18A18,18,0,0,0,133.2,0" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="151.2,18" EndPoint="151.2,75.6" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M133.2,93.6A18,18,0,0,0,151.2,75.6" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="133.2,93.6" EndPoint="18,93.6" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M0,75.6A18,18,0,0,0,18,93.6" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>