images/pcb/adafruit_50999e072911ae0a24a8446f1e7ef971_11_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,97.2,68.4" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,97.2,68.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
      <GeometryDrawing x:Name="path7" svg:SvgObject.Id="path7">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M96.912,60.9726A6.912,6.912,0,0,1,89.7545,68.112L7.4453,68.112A6.912,6.912,0,0,1,0.288,60.9726L0.288,7.42738A6.912,6.912,0,0,1,7.4453,0.288L89.7545,0.288A6.912,6.912,0,0,1,96.912,7.42738L96.912,60.9726 M42.0707,55.8A1.12932,1.12932,0,1,0,44.32935,55.8A1.12932,1.12932,0,1,0,42.0707,55.8z M52.8707,55.8A1.12932,1.12932,0,1,0,55.12935,55.8A1.12932,1.12932,0,1,0,52.8707,55.8z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="g9" Opacity="1" svg:SvgObject.Id="g9">
        <DrawingGroup x:Name="g13" Opacity="1" svg:SvgObject.Id="g13">
          <GeometryDrawing x:Name="line17" Brush="#FF000000" svg:SvgObject.Id="line17">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="39.5292,48.1465" EndPoint="30.1748,48.1465" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line19" Brush="#FF000000" svg:SvgObject.Id="line19">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="30.1748,48.1465" EndPoint="30.1748,63.4535" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line21" Brush="#FF000000" svg:SvgObject.Id="line21">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="30.1748,63.4535" EndPoint="39.5292,63.4535" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line23" Brush="#FF000000" svg:SvgObject.Id="line23">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="57.6708,48.1465" EndPoint="67.0252,48.1465" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line25" Brush="#FF000000" svg:SvgObject.Id="line25">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="67.0252,48.1465" EndPoint="67.0252,63.4535" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line27" Brush="#FF000000" svg:SvgObject.Id="line27">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="67.0252,63.4535" EndPoint="57.6708,63.4535" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup x:Name="g29" Opacity="1" svg:SvgObject.Id="g29">
            <GeometryDrawing x:Name="path33" svg:SvgObject.Id="path33">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M30.1748,67.1386L31.5922,64.3039 33.0095,67.1386 30.1748,67.1386 M30.2641,66.96L32.9201,66.96 30.2641,66.96 M30.4441,66.6L32.7401,66.6 30.4441,66.6 M30.6241,66.24L32.5601,66.24 30.6241,66.24 M30.8041,65.88L32.3801,65.88 30.8041,65.88 M30.9841,65.52L32.2001,65.52 30.9841,65.52 M31.1641,65.16L32.0201,65.16 31.1641,65.16 M31.3441,64.8L31.8401,64.8 31.3441,64.8" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="g35" Opacity="1" svg:SvgObject.Id="g35">
        <DrawingGroup x:Name="g39" Opacity="1" svg:SvgObject.Id="g39">
          <GeometryDrawing x:Name="line43" Brush="#FF000000" svg:SvgObject.Id="line43">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="13.4504,4.9606" EndPoint="1.2614,4.9606" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line45" Brush="#FF000000" svg:SvgObject.Id="line45">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="1.2614,4.9606" EndPoint="1.2614,30.7559" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line47" Brush="#FF000000" svg:SvgObject.Id="line47">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="1.2614,30.7559" EndPoint="1.2614,31.0393" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line49" Brush="#FF000000" svg:SvgObject.Id="line49">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="1.2614,31.0393" EndPoint="13.4504,31.0393" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line51" Brush="#FF000000" svg:SvgObject.Id="line51">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="83.7497,4.9606" EndPoint="95.9386,4.9606" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line53" Brush="#FF000000" svg:SvgObject.Id="line53">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="95.9386,4.9606" EndPoint="95.9386,31.0393" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line55" Brush="#FF000000" svg:SvgObject.Id="line55">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="95.9386,31.0393" EndPoint="84.0334,31.0393" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup x:Name="g57" Opacity="1" svg:SvgObject.Id="g57">
            <GeometryDrawing x:Name="path61" svg:SvgObject.Id="path61">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M14.04,36.7087L16.2,34.5487 18.36,36.7087 14.04,36.7087 M14.3887,36.36L18.0113,36.36 14.3887,36.36 M14.7487,36L17.6513,36 14.7487,36 M15.1087,35.64L17.2913,35.64 15.1087,35.64 M15.4687,35.28L16.9313,35.28 15.4687,35.28 M15.8287,34.92L16.5713,34.92 15.8287,34.92" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector2pad" svg:SvgObject.Id="connector2pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="7.2,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3pad" svg:SvgObject.Id="connector3pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="90,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>