images/pcb/adafruit_8b114e360a67d82fe89bec7c7fcbc0ad_1_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,115.09109,72.009656" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,115.09109,72.009656" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,0.00408397,0.00482755">
      <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
        <GeometryDrawing x:Name="path7" svg:SvgObject.Id="path7">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M7.452,0.288L100.583,0.288A6.912,6.912,0,0,1,107.747,7.4304L107.747,64.5696A6.912,6.912,0,0,1,100.583,71.712L7.452,71.712A6.912,6.912,0,0,1,0.288,64.5696L0.288,7.43039999999999A6.912,6.912,0,0,1,7.452,0.288 M95.5318,36A2.54665,2.54665,0,1,0,100.62509,36A2.54665,2.54665,0,1,0,95.5318,36z M75.6893,36A2.54665,2.54665,0,1,0,80.78259,36A2.54665,2.54665,0,1,0,75.6893,36z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="g17" Opacity="1" svg:SvgObject.Id="g17">
          <DrawingGroup x:Name="g21" Opacity="1" svg:SvgObject.Id="g21">
            <GeometryDrawing x:Name="line25" Brush="#FF000000" svg:SvgObject.Id="line25">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="18.7313,26.5436" EndPoint="18.7313,42.5764" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line27" Brush="#FF000000" svg:SvgObject.Id="line27">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="18.7313,42.5764" EndPoint="33.1087,42.5764" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line29" Brush="#FF000000" svg:SvgObject.Id="line29">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="33.1087,42.5764" EndPoint="33.1087,26.5436" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line31" Brush="#FF000000" svg:SvgObject.Id="line31">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="18.7313,26.5436" EndPoint="33.1087,26.5436" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line33" Brush="#FF000000" svg:SvgObject.Id="line33">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.14399999" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="19.44,27.2636" EndPoint="19.44,41.8564" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line35" Brush="#FF000000" svg:SvgObject.Id="line35">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.14399999" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="32.4,41.8564" EndPoint="19.44,41.8564" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line37" Brush="#FF000000" svg:SvgObject.Id="line37">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.14399999" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="32.4,41.8564" EndPoint="32.4,27.2636" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line39" Brush="#FF000000" svg:SvgObject.Id="line39">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.14399999" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="19.44,27.2636" EndPoint="32.4,27.2636" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="circle41" svg:SvgObject.Id="circle41">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8" RadiusY="1.8" Center="21.96,30.073" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="g43" Opacity="1" svg:SvgObject.Id="g43">
          <DrawingGroup x:Name="g47" Opacity="1" svg:SvgObject.Id="g47">
            <GeometryDrawing x:Name="line51" Brush="#FF000000" svg:SvgObject.Id="line51">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="108,44.5039" EndPoint="108,27.4961" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line53" Brush="#FF000000" svg:SvgObject.Id="line53">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="108,44.5039" EndPoint="106.299,44.5039" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line55" Brush="#FF000000" svg:SvgObject.Id="line55">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="101.197,44.5039" EndPoint="99.4961,44.5039" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line57" Brush="#FF000000" svg:SvgObject.Id="line57">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="66.8976,44.5039" EndPoint="91.9843,44.5039" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line59" Brush="#FF000000" svg:SvgObject.Id="line59">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="107.858,27.4961" EndPoint="104.74,27.4961" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line61" Brush="#FF000000" svg:SvgObject.Id="line61">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="97.087,27.4961" EndPoint="78.6614,27.4961" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line63" Brush="#FF000000" svg:SvgObject.Id="line63">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="66.8976,27.4961" EndPoint="71.1496,27.4961" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line65" Brush="#FF000000" svg:SvgObject.Id="line65">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="66.8976,44.5039" EndPoint="66.8976,41.9527" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="line67" Brush="#FF000000" svg:SvgObject.Id="line67">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="66.8976,27.4961" EndPoint="66.8976,34.2992" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
        <GeometryDrawing x:Name="line69" svg:SvgObject.Id="line69">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="108,48.4724" EndPoint="114.799,48.4724" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="line71" svg:SvgObject.Id="line71">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="108,23.3858" EndPoint="114.799,23.3858" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="line73" svg:SvgObject.Id="line73">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="114.799,48.4724" EndPoint="114.799,23.3858" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,0.00408397,0.00482755">
      <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
        <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
          <GeometryDrawing x:Name="connector70pad" svg:SvgObject.Id="connector70pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="7.2,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector72pad" svg:SvgObject.Id="connector72pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="7.2,7.2" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector35pad" svg:SvgObject.Id="connector35pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="28.8,7.2" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector36pad" svg:SvgObject.Id="connector36pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="36,7.2" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector37pad" svg:SvgObject.Id="connector37pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="43.2,7.2" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector71pad" svg:SvgObject.Id="connector71pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="100.8,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector38pad" svg:SvgObject.Id="connector38pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="50.4,7.2" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector73pad" svg:SvgObject.Id="connector73pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="100.8,7.2" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector39pad" svg:SvgObject.Id="connector39pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="57.6,7.2" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector40pad" svg:SvgObject.Id="connector40pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="64.8,7.2" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector41pad" svg:SvgObject.Id="connector41pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="21.6,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector42pad" svg:SvgObject.Id="connector42pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="28.8,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector43pad" svg:SvgObject.Id="connector43pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="36,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector44pad" svg:SvgObject.Id="connector44pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="43.2,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector45pad" svg:SvgObject.Id="connector45pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="50.4,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector46pad" svg:SvgObject.Id="connector46pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="57.6,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector47pad" svg:SvgObject.Id="connector47pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="64.8,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector48pad" svg:SvgObject.Id="connector48pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="72,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="connector49pad" svg:SvgObject.Id="connector49pad">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFF7BD13" Thickness="1.10267997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="79.2,64.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>