images/pcb/adafruit_1011372198b18af57690e05c7d6e1a4b_15_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,145.3472,64.810364" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,145.3472,64.810364" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,-0.00018310549,0.00518206">
      <DrawingGroup Opacity="1">
        <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
          <GeometryDrawing x:Name="path7" svg:SvgObject.Id="path7">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M8.74606,64.512A6.912,6.912,0,0,1,1.57295,57.376L1.57295,39.1792 3.00758,37.752 3.00758,27.048 1.57295,25.6208 1.57295,7.42399A6.912,6.912,0,0,1,8.74606,0.288L137.863,0.288A6.912,6.912,0,0,1,145.035,7.42399L145.035,57.376A6.912,6.912,0,0,1,137.863,64.512L8.74606,64.512 M130.996,38.6362A0.98759,0.98759,0,1,0,132.97118,38.6362A0.98759,0.98759,0,1,0,130.996,38.6362z M13.1856,26.8724A0.70413,0.70413,0,1,0,14.59386,26.8724A0.70413,0.70413,0,1,0,13.1856,26.8724z M13.1856,37.9276A0.70413,0.70413,0,1,0,14.59386,37.9276A0.70413,0.70413,0,1,0,13.1856,37.9276z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup x:Name="g9" Opacity="1" svg:SvgObject.Id="g9">
            <DrawingGroup x:Name="g13" Opacity="1" svg:SvgObject.Id="g13">
              <GeometryDrawing x:Name="line17" Brush="#FF000000" svg:SvgObject.Id="line17">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="47.6493,32.8418" EndPoint="47.6493,31.2383" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line19" Brush="#FF000000" svg:SvgObject.Id="line19">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="47.6493,31.2383" EndPoint="65.288,13.5996" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line21" Brush="#FF000000" svg:SvgObject.Id="line21">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="65.288,13.5996" EndPoint="66.8915,13.5996" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line23" Brush="#FF000000" svg:SvgObject.Id="line23">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="66.8915,13.5996" EndPoint="84.5302,31.2383" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line25" Brush="#FF000000" svg:SvgObject.Id="line25">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="84.5302,31.2383" EndPoint="84.5302,32.8418" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line27" Brush="#FF000000" svg:SvgObject.Id="line27">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="84.5302,32.8418" EndPoint="66.8915,50.4804" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line29" Brush="#FF000000" svg:SvgObject.Id="line29">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="66.8915,50.4804" EndPoint="65.288,50.4804" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line31" Brush="#FF000000" svg:SvgObject.Id="line31">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="65.288,50.4804" EndPoint="47.6493,32.8418" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="circle33" svg:SvgObject.Id="circle33">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.72000003" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="0.8014" RadiusY="0.8014" Center="50.0546,32.04" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="g67" Opacity="1" svg:SvgObject.Id="g67">
            <DrawingGroup x:Name="g71" Opacity="1" svg:SvgObject.Id="g71">
              <GeometryDrawing x:Name="line75" Brush="#FF000000" svg:SvgObject.Id="line75">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="132.126,17.9433" EndPoint="145.165,17.9433" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line77" Brush="#FF000000" svg:SvgObject.Id="line77">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="145.165,17.9433" EndPoint="145.165,46.8567" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line79" Brush="#FF000000" svg:SvgObject.Id="line79">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="145.165,46.8567" EndPoint="132.126,46.8567" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line81" Brush="#FF000000" svg:SvgObject.Id="line81">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="127.307,17.9433" EndPoint="118.236,17.9433" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line83" Brush="#FF000000" svg:SvgObject.Id="line83">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="97.5427,17.9433" EndPoint="93.5748,17.9433" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line85" Brush="#FF000000" svg:SvgObject.Id="line85">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="93.5748,17.9433" EndPoint="93.5748,19.0772" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line87" Brush="#FF000000" svg:SvgObject.Id="line87">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="93.5748,45.7228" EndPoint="93.5748,46.8567" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line89" Brush="#FF000000" svg:SvgObject.Id="line89">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="93.5748,46.8567" EndPoint="97.5427,46.8567" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="g99" Opacity="1" svg:SvgObject.Id="g99">
            <DrawingGroup x:Name="g103" Opacity="1" svg:SvgObject.Id="g103">
              <GeometryDrawing x:Name="line107" Brush="#FF000000" svg:SvgObject.Id="line107">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="17.0078,25.3134" EndPoint="17.0078,27.5811" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line109" Brush="#FF000000" svg:SvgObject.Id="line109">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="17.0078,37.2189" EndPoint="17.0078,39.4866" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line111" Brush="#FF000000" svg:SvgObject.Id="line111">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="4.252,21.6284" EndPoint="1.7008,21.6284" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line113" Brush="#FF000000" svg:SvgObject.Id="line113">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="1.7008,21.6284" EndPoint="1.7008,43.1716" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing x:Name="line115" Brush="#FF000000" svg:SvgObject.Id="line115">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFFFFFFF" Thickness="0.36000001" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="1.7008,43.1716" EndPoint="4.252,43.1716" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingGroup>
          <GeometryDrawing x:Name="line117" svg:SvgObject.Id="line117">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="0.288,46.715" EndPoint="1.2898,46.715" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line119" svg:SvgObject.Id="line119">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="0.288,18.085" EndPoint="1.2898,18.085" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="line121" svg:SvgObject.Id="line121">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.57599998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="0.288,46.715" EndPoint="0.288,18.085" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,-0.00018310549,0.00518206">
      <DrawingGroup Opacity="1">
        <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
          <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
            <GeometryDrawing x:Name="connector97pad" svg:SvgObject.Id="connector97pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="112.89,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector121pad" svg:SvgObject.Id="connector121pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="138.81,58.32" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector95pad" svg:SvgObject.Id="connector95pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="98.4895,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector99pad" svg:SvgObject.Id="connector99pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="127.29,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector123pad" svg:SvgObject.Id="connector123pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="8.4897,57.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector94pad" svg:SvgObject.Id="connector94pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="91.2895,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector96pad" svg:SvgObject.Id="connector96pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="105.69,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector98pad" svg:SvgObject.Id="connector98pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="120.09,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector120pad" svg:SvgObject.Id="connector120pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="138.09,7.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector122pad" svg:SvgObject.Id="connector122pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="1.44000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="8.4897,7.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector68pad" svg:SvgObject.Id="connector68pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="127.29,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector69pad" svg:SvgObject.Id="connector69pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="120.09,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector70pad" svg:SvgObject.Id="connector70pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="112.89,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector71pad" svg:SvgObject.Id="connector71pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="105.69,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector72pad" svg:SvgObject.Id="connector72pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="98.4895,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector73pad" svg:SvgObject.Id="connector73pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="91.2895,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector74pad" svg:SvgObject.Id="connector74pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="84.0895,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector75pad" svg:SvgObject.Id="connector75pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="76.8895,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector76pad" svg:SvgObject.Id="connector76pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="69.6897,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector77pad" svg:SvgObject.Id="connector77pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="62.4897,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector78pad" svg:SvgObject.Id="connector78pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="55.2897,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector79pad" svg:SvgObject.Id="connector79pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="48.0897,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector80pad" svg:SvgObject.Id="connector80pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="40.8897,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector81pad" svg:SvgObject.Id="connector81pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="33.6897,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector82pad" svg:SvgObject.Id="connector82pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="26.4897,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector83pad" svg:SvgObject.Id="connector83pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="19.2897,61.2" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector84pad" svg:SvgObject.Id="connector84pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="19.2897,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector85pad" svg:SvgObject.Id="connector85pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="26.4897,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector86pad" svg:SvgObject.Id="connector86pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="33.6897,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector87pad" svg:SvgObject.Id="connector87pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="40.8897,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector88pad" svg:SvgObject.Id="connector88pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="48.0897,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector89pad" svg:SvgObject.Id="connector89pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="55.2897,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector90pad" svg:SvgObject.Id="connector90pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="62.4897,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector91pad" svg:SvgObject.Id="connector91pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="69.6897,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector92pad" svg:SvgObject.Id="connector92pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="76.8895,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing x:Name="connector93pad" svg:SvgObject.Id="connector93pad">
              <GeometryDrawing.Pen>
                <Pen Brush="#FFF7BD13" Thickness="0.95867997" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="84.0895,3.6" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>