images/pcb/adafruit_e419b7ad6e317190df9a24fcf86baa01_1_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,62.362,14.173" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,62.362,14.173" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="pcb" Opacity="1" svg:SvgObject.Id="pcb">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector1pin" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.239" RadiusY="2.239" Center="5.981,4.936" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector7pin" svg:SvgObject.Id="connector7pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.239" RadiusY="2.239" Center="13.181,4.936" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.239" RadiusY="2.239" Center="20.381,4.936" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3pin" svg:SvgObject.Id="connector3pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.239" RadiusY="2.239" Center="27.581,4.936" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector4pin" svg:SvgObject.Id="connector4pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.239" RadiusY="2.239" Center="34.781,4.936" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector8pin" svg:SvgObject.Id="connector8pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.239" RadiusY="2.239" Center="41.981,4.936" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector5pin" svg:SvgObject.Id="connector5pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.239" RadiusY="2.239" Center="49.181,4.936" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector6pin" svg:SvgObject.Id="connector6pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="2.239" RadiusY="2.239" Center="56.381,4.936" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
        <DrawingGroup Opacity="1" Transform="1,0,0,1,0,-11.8004">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup x:Name="text8757" Opacity="1" svg:SvgObject.Id="text8757">
                      <DrawingGroup x:Name="tspan8759" Opacity="1" svg:SvgObject.Id="tspan8759">
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,2.1857,23.3856">
                          <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                              <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                  <DrawingGroup x:Name="tspan12480" svg:SvgObject.Id="tspan12480" svg:SvgObject.Type="Text">
                                    <DrawingGroup>
                                      <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                        <GlyphRunDrawing.GlyphRun>
                                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="+5V" GlyphIndices="14 24 57" AdvanceWidths="1.918 1.5092 1.7388" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                            <GlyphRun.GlyphTypeface>
                                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                          </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                      </GlyphRunDrawing>
                                    </DrawingGroup>
                                  </DrawingGroup>
                                </DrawingGroup>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="1,0,0,1,0,-23.0004">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup x:Name="text8761" Opacity="1" svg:SvgObject.Id="text8761">
                      <DrawingGroup x:Name="tspan8763" Opacity="1" svg:SvgObject.Id="tspan8763">
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,10.651,34.6356">
                          <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                              <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                  <DrawingGroup x:Name="tspan12478" svg:SvgObject.Id="tspan12478" svg:SvgObject.Type="Text">
                                    <DrawingGroup>
                                      <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                        <GlyphRunDrawing.GlyphRun>
                                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="CI" GlyphIndices="38 44" AdvanceWidths="1.7332 0.7476" GlyphOffsets="0,0 0,0" Language="en-us">
                                            <GlyphRun.GlyphTypeface>
                                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                          </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                      </GlyphRunDrawing>
                                    </DrawingGroup>
                                  </DrawingGroup>
                                </DrawingGroup>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="1,0,0,1,0,-23.0004">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup x:Name="text8761_1_" Opacity="1" svg:SvgObject.Id="text8761_1_">
                      <DrawingGroup x:Name="tspan8763_1_" Opacity="1" svg:SvgObject.Id="tspan8763_1_">
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,17.1426,34.6356">
                          <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                              <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                  <DrawingGroup x:Name="tspan12478_1_" svg:SvgObject.Id="tspan12478_1_" svg:SvgObject.Type="Text">
                                    <DrawingGroup>
                                      <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                        <GlyphRunDrawing.GlyphRun>
                                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="DI" GlyphIndices="39 44" AdvanceWidths="1.9628 0.7476" GlyphOffsets="0,0 0,0" Language="en-us">
                                            <GlyphRun.GlyphTypeface>
                                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                          </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                      </GlyphRunDrawing>
                                    </DrawingGroup>
                                  </DrawingGroup>
                                </DrawingGroup>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="1,0,0,1,0,-11.8002">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup x:Name="text8765" Opacity="1" svg:SvgObject.Id="text8765">
                      <DrawingGroup x:Name="tspan8767" Opacity="1" svg:SvgObject.Id="tspan8767">
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,23.0769,23.3856">
                          <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                              <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                  <DrawingGroup x:Name="tspan12476" svg:SvgObject.Id="tspan12476" svg:SvgObject.Type="Text">
                                    <DrawingGroup>
                                      <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                        <GlyphRunDrawing.GlyphRun>
                                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="1.9208 2.0944 1.9628" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                            <GlyphRun.GlyphTypeface>
                                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                          </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                      </GlyphRunDrawing>
                                    </DrawingGroup>
                                  </DrawingGroup>
                                </DrawingGroup>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="1,0,0,1,27,-11.8004">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup x:Name="g6732" Opacity="1" svg:SvgObject.Id="g6732">
                      <DrawingGroup x:Name="text6734" Opacity="1" svg:SvgObject.Id="text6734">
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,4.6941,23.3856">
                          <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                              <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                  <DrawingGroup x:Name="tspan12474" svg:SvgObject.Id="tspan12474" svg:SvgObject.Type="Text">
                                    <DrawingGroup>
                                      <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                        <GlyphRunDrawing.GlyphRun>
                                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="1.9208 2.0944 1.9628" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                            <GlyphRun.GlyphTypeface>
                                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                          </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                      </GlyphRunDrawing>
                                    </DrawingGroup>
                                  </DrawingGroup>
                                </DrawingGroup>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="1,0,0,1,27.015635,-23.0004">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup x:Name="g4611" Opacity="1" svg:SvgObject.Id="g4611">
                      <DrawingGroup x:Name="text4613" Opacity="1" svg:SvgObject.Id="text4613">
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,19.6359,34.6356">
                          <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                              <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                  <DrawingGroup x:Name="tspan4615" svg:SvgObject.Id="tspan4615" svg:SvgObject.Type="Text">
                                    <DrawingGroup>
                                      <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                        <GlyphRunDrawing.GlyphRun>
                                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="DO" GlyphIndices="39 50" AdvanceWidths="1.9628 2.1112" GlyphOffsets="0,0 0,0" Language="en-us">
                                            <GlyphRun.GlyphTypeface>
                                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                          </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                      </GlyphRunDrawing>
                                    </DrawingGroup>
                                  </DrawingGroup>
                                </DrawingGroup>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="1,0,0,1,27.015635,-23.0004">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup x:Name="g4611_1_" Opacity="1" svg:SvgObject.Id="g4611_1_">
                      <DrawingGroup x:Name="text4613_1_" Opacity="1" svg:SvgObject.Id="text4613_1_">
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,13.1438,34.6356">
                          <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                              <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                  <DrawingGroup x:Name="tspan4615_1_" svg:SvgObject.Id="tspan4615_1_" svg:SvgObject.Type="Text">
                                    <DrawingGroup>
                                      <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                        <GlyphRunDrawing.GlyphRun>
                                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="CO" GlyphIndices="38 50" AdvanceWidths="1.6604 2.1112" GlyphOffsets="0,0 0,0" Language="en-us">
                                            <GlyphRun.GlyphTypeface>
                                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                          </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                      </GlyphRunDrawing>
                                    </DrawingGroup>
                                  </DrawingGroup>
                                </DrawingGroup>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="1,0,0,1,27.015635,-11.8002">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup x:Name="g4617" Opacity="1" svg:SvgObject.Id="g4617">
                      <DrawingGroup x:Name="text4619" Opacity="1" svg:SvgObject.Id="text4619">
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,25.5697,23.3856">
                          <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                              <DrawingGroup Opacity="1">
                                <DrawingGroup Opacity="1">
                                  <DrawingGroup x:Name="tspan4621" svg:SvgObject.Id="tspan4621" svg:SvgObject.Type="Text">
                                    <DrawingGroup>
                                      <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                                        <GlyphRunDrawing.GlyphRun>
                                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="+5V" GlyphIndices="14 24 57" AdvanceWidths="1.918 1.5092 1.7388" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                            <GlyphRun.GlyphTypeface>
                                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                          </GlyphRun>
                                        </GlyphRunDrawing.GlyphRun>
                                      </GlyphRunDrawing>
                                    </DrawingGroup>
                                  </DrawingGroup>
                                </DrawingGroup>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>