images/pcb/adafruit_c89c2f3b4a6e9504ea180359c24292b6_3_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,148.759,64.8" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,148.759,64.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M6.10476,0.288L142.375,0.288A3.312,3.312,0,0,1,145.961,3.856L145.961,60.944A3.312,3.312,0,0,1,142.375,64.512L6.10476,64.512A3.312,3.312,0,0,1,2.5187,60.944L2.5187,3.856A3.312,3.312,0,0,1,6.10476,0.288 M14.7447,26.1638A1.12932,1.12932,0,1,0,17.00335,26.1638A1.12932,1.12932,0,1,0,14.7447,26.1638z M14.7447,38.6362A1.12932,1.12932,0,1,0,17.00335,38.6362A1.12932,1.12932,0,1,0,14.7447,38.6362z M4.80926,5.4A2.83011,2.83011,0,1,0,10.46948,5.4A2.83011,2.83011,0,1,0,4.80926,5.4z M4.80926,59.4A2.83011,2.83011,0,1,0,10.46948,59.4A2.83011,2.83011,0,1,0,4.80926,59.4z M138.01,5.4A2.83011,2.83011,0,1,0,143.67022,5.4A2.83011,2.83011,0,1,0,138.01,5.4z M138.01,59.04A2.83011,2.83011,0,1,0,143.67022,59.04A2.83011,2.83011,0,1,0,138.01,59.04z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="98.725,15.9761" EndPoint="117.433,15.9761" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="117.433,15.9761" EndPoint="117.433,32.9839" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="117.433,32.9839" EndPoint="98.725,32.9839" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="98.725,32.9839" EndPoint="98.725,15.9761" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="4.2613" RadiusY="4.2613" Center="108.079,24.48" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="2.8346" RadiusY="2.8346" Center="108.079,24.48" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="26.0788,21.3449" EndPoint="26.0788,43.4551" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="0,21.3449" EndPoint="0,43.4551" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="11.3386,21.3449" EndPoint="18.9922,21.3449" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="18.9922,43.4551" EndPoint="11.3386,43.4551" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="26.0788,23.3292" EndPoint="26.0788,26.4473" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="26.0788,38.3527" EndPoint="26.0788,41.4708" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="54.8731,20.6476" EndPoint="56.0069,19.5137" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="56.0069,19.5137" EndPoint="80.9518,19.5137" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="80.9518,19.5137" EndPoint="82.0858,20.6476" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="82.0858,20.6476" EndPoint="82.0858,45.5924" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="82.0858,45.5924" EndPoint="80.9518,46.7263" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="80.9518,46.7263" EndPoint="56.0069,46.7263" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="56.0069,46.7263" EndPoint="54.8731,45.5924" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="54.8731,45.5924" EndPoint="54.8731,20.6476" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#00000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <EllipseGeometry RadiusX="0.8014" RadiusY="0.8014" Center="57.1408,21.7814" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="148.759,10.8" EndPoint="148.759,54" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="148.759,54" EndPoint="122.839,54" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="122.839,54" EndPoint="122.839,35.28" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="122.839,28.8" EndPoint="122.839,10.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="122.839,10.8" EndPoint="148.759,10.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="146.599,12.96" EndPoint="146.599,51.84" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="146.599,51.84" EndPoint="124.999,51.84" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="124.999,51.84" EndPoint="124.999,35.28" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="124.999,35.28" EndPoint="122.839,35.28" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="122.839,35.28" EndPoint="122.839,28.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="122.839,28.8" EndPoint="124.999,28.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="124.999,28.8" EndPoint="124.999,12.96" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.36" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="124.999,12.96" EndPoint="146.599,12.96" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.288,46.715" EndPoint="2.2394,46.715" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.288,18" EndPoint="2.2394,18" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.288,46.715" EndPoint="0.288,18" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="146.239,54" EndPoint="148.471,54" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="146.239,10.8" EndPoint="148.471,10.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="148.471,54" EndPoint="148.471,10.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector97pad" Brush="#00000000" svg:SvgObject.Id="connector97pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="41.8393,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector81pad" Brush="#00000000" svg:SvgObject.Id="connector81pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="92.2392,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector73pad" Brush="#00000000" svg:SvgObject.Id="connector73pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="132.199,32.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector89pad" Brush="#00000000" svg:SvgObject.Id="connector89pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="34.6393,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector105pad" Brush="#00000000" svg:SvgObject.Id="connector105pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="99.4392,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector77pad" Brush="#00000000" svg:SvgObject.Id="connector77pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="121.039,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector85pad" Brush="#00000000" svg:SvgObject.Id="connector85pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="63.4393,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector93pad" Brush="#00000000" svg:SvgObject.Id="connector93pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="128.239,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector101pad" Brush="#00000000" svg:SvgObject.Id="connector101pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="70.6393,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector71pad" Brush="#00000000" svg:SvgObject.Id="connector71pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="132.199,25.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector75pad" Brush="#00000000" svg:SvgObject.Id="connector75pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="132.199,39.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector79pad" Brush="#00000000" svg:SvgObject.Id="connector79pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="106.639,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector83pad" Brush="#00000000" svg:SvgObject.Id="connector83pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="77.8392,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector87pad" Brush="#00000000" svg:SvgObject.Id="connector87pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="49.0393,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector91pad" Brush="#00000000" svg:SvgObject.Id="connector91pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="20.2393,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector95pad" Brush="#00000000" svg:SvgObject.Id="connector95pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="27.4393,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector99pad" Brush="#00000000" svg:SvgObject.Id="connector99pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="56.2393,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector103pad" Brush="#00000000" svg:SvgObject.Id="connector103pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="85.0392,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector107pad" Brush="#00000000" svg:SvgObject.Id="connector107pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="113.839,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector72pad" Brush="#00000000" svg:SvgObject.Id="connector72pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="139.399,25.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector74pad" Brush="#00000000" svg:SvgObject.Id="connector74pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="139.399,32.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector76pad" Brush="#00000000" svg:SvgObject.Id="connector76pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="139.399,39.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector78pad" Brush="#00000000" svg:SvgObject.Id="connector78pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="113.839,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector80pad" Brush="#00000000" svg:SvgObject.Id="connector80pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="99.4392,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector82pad" Brush="#00000000" svg:SvgObject.Id="connector82pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="85.0392,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector84pad" Brush="#00000000" svg:SvgObject.Id="connector84pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="70.6393,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector86pad" Brush="#00000000" svg:SvgObject.Id="connector86pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="56.2393,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector88pad" Brush="#00000000" svg:SvgObject.Id="connector88pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="41.8393,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector90pad" Brush="#00000000" svg:SvgObject.Id="connector90pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="27.4393,61.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector92pad" Brush="#00000000" svg:SvgObject.Id="connector92pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="128.239,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector94pad" Brush="#00000000" svg:SvgObject.Id="connector94pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="20.2393,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector96pad" Brush="#00000000" svg:SvgObject.Id="connector96pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="34.6393,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector98pad" Brush="#00000000" svg:SvgObject.Id="connector98pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="49.0393,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector100pad" Brush="#00000000" svg:SvgObject.Id="connector100pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="63.4393,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector102pad" Brush="#00000000" svg:SvgObject.Id="connector102pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="77.8392,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector104pad" Brush="#00000000" svg:SvgObject.Id="connector104pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="92.2392,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector106pad" Brush="#00000000" svg:SvgObject.Id="connector106pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="106.639,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector108pad" Brush="#00000000" svg:SvgObject.Id="connector108pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.08" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.98" RadiusY="1.98" Center="121.039,3.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>