images/pcb/Arcade_Button__blue___0c30cbbdde0863c5df__pcb__93882a7ba3b8289551f4df52db18e663.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,36,18" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,36,18" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-1034.362" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="text8765" Opacity="1" Transform="1,0,0,1,0,-18" svg:SvgObject.Id="text8765" />
    <DrawingGroup x:Name="pcb" Opacity="1" svg:SvgObject.Id="pcb">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector1pin" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M11.25,9.000001A2.25,2.25,0,0,1,6.75,9.000001A2.25,2.25,0,1,1,11.25,9.000001z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M29.25,9.000001A2.25,2.25,0,0,1,24.75,9.000001A2.25,2.25,0,1,1,29.25,9.000001z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M11.25,9.000001A2.25,2.25,0,0,1,6.75,9.000001A2.25,2.25,0,1,1,11.25,9.000001z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M29.25,9.000001A2.25,2.25,0,0,1,24.75,9.000001A2.25,2.25,0,1,1,29.25,9.000001z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="g32026" Opacity="1" svg:SvgObject.Id="g32026">
        <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
          <DrawingGroup x:Name="text8757" Opacity="1" Transform="1,0,0,1,3.8267717,-18.478348" svg:SvgObject.Id="text8757">
            <DrawingGroup x:Name="tspan8759" svg:SvgObject.Id="tspan8759" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="7.09656133333333,34.228348" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="SWITCH" GlyphIndices="54 58 44 55 38 43" AdvanceWidths="2.128 3.736 1.064 1.912 2.476 2.84" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <GeometryDrawing x:Name="rect8769" svg:SvgObject.Id="rect8769">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.44999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.45,0.45,35.1,17.1" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path31468" svg:SvgObject.Id="path31468">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M9,5.4L9,3.6 15.3,3.6" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path31978" svg:SvgObject.Id="path31978">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.44999999" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M27,5.4L27,3.6 20.7,3.6 15.3,1.8" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path31980" Brush="#FFFFFFFF" svg:SvgObject.Id="path31980">
            <GeometryDrawing.Pen>
              <Pen Brush="#FFFFFFFF" Thickness="0.44999999" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Figures="M15.525,3.5999999A0.22500019,0.2249999,0,1,1,15.075,3.5999999A0.22500019,0.2249999,0,1,1,15.525,3.5999999z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>