images/pcb/BeagleBone_Black__7fab878f3c590bbf730a21__pcb__cc4cbffa099dd2076377e89426324f3b.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,306,193.5" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,306,193.5" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-858.85975" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="layer2" Opacity="1" Transform="1,0,0,1,0,-256.5" svg:SvgObject.Id="layer2" />
    <DrawingGroup x:Name="layer3" Opacity="1" Transform="1,0,0,1,0,-256.5" svg:SvgObject.Id="layer3" />
    <DrawingGroup x:Name="layer4" Opacity="1" Transform="1,0,0,1,0,-256.5" svg:SvgObject.Id="layer4">
      <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
        <GeometryDrawing x:Name="path3254" svg:SvgObject.Id="path3254">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.89999998" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="1" Transform="1,0,0,1,0,256.5" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,256.5" Figures="M22.5,0C10.073593,0,0,10.07359,0,22.5L0,171C0,183.42641,10.073593,193.5,22.5,193.5L261,193.5C285.85281,193.5,306,173.35281,306,148.5L306,45C306,20.14719,285.85281,0,261,0L22.5,0z M51.75,4.5C55.477922,4.5 58.5,7.5220779 58.5,11.25 58.5,14.977922 55.477922,18 51.75,18 48.022078,18 45,14.977922 45,11.25 45,7.5220779 48.022078,4.5 51.75,4.5z M285.75,15.75C289.47792,15.75 292.5,18.772078 292.5,22.5 292.5,26.227922 289.47792,29.25 285.75,29.25 282.02208,29.25 279,26.227922 279,22.5 279,18.772078 282.02208,15.75 285.75,15.75z M285.75,164.25C289.47792,164.25 292.5,167.27208 292.5,171 292.5,174.72792 289.47792,177.75 285.75,177.75 282.02208,177.75 279,174.72792 279,171 279,167.27208 282.02208,164.25 285.75,164.25z M51.75,175.5C55.477922,175.5 58.5,178.52208 58.5,182.25 58.5,185.97792 55.477922,189 51.75,189 48.022078,189 45,185.97792 45,182.25 45,178.52208 48.022078,175.5 51.75,175.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="text3667" Opacity="1" svg:SvgObject.Id="text3667">
          <DrawingGroup x:Name="tspan3669" svg:SvgObject.Id="tspan3669" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="64.349998,428.85001" FontRenderingEmSize="8" BidiLevel="0" IsSideways="False" Characters="P9" GlyphIndices="51 28" AdvanceWidths="4.832 4.832" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text3671" Opacity="1" svg:SvgObject.Id="text3671">
          <DrawingGroup x:Name="tspan3673" svg:SvgObject.Id="tspan3673" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="64.349998,283.95001" FontRenderingEmSize="8" BidiLevel="0" IsSideways="False" Characters="P8" GlyphIndices="51 27" AdvanceWidths="4.832 4.832" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text3675" Opacity="1" svg:SvgObject.Id="text3675">
          <DrawingGroup x:Name="tspan3677" svg:SvgObject.Id="tspan3677" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.200001,447.29999" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" Characters="1" GlyphIndices="20" AdvanceWidths="2.416" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text3679" Opacity="1" svg:SvgObject.Id="text3679">
          <DrawingGroup x:Name="tspan3681" svg:SvgObject.Id="tspan3681" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.200001,433.35001" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" Characters="2" GlyphIndices="21" AdvanceWidths="2.416" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text3683" Opacity="1" svg:SvgObject.Id="text3683">
          <DrawingGroup x:Name="tspan3685" svg:SvgObject.Id="tspan3685" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="273.14999,445.04999" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" Characters="45" GlyphIndices="23 24" AdvanceWidths="2.416 2.416" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text3687" Opacity="1" svg:SvgObject.Id="text3687">
          <DrawingGroup x:Name="tspan3689" svg:SvgObject.Id="tspan3689" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="273.14999,436.04724" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" Characters="46" GlyphIndices="23 25" AdvanceWidths="2.416 2.416" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text6770" Opacity="1" svg:SvgObject.Id="text6770">
          <DrawingGroup x:Name="tspan6772" svg:SvgObject.Id="tspan6772" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.200001,276.29901" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" Characters="1" GlyphIndices="20" AdvanceWidths="2.416" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text6774" Opacity="1" svg:SvgObject.Id="text6774">
          <DrawingGroup x:Name="tspan6776" svg:SvgObject.Id="tspan6776" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.200001,262.349" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" Characters="2" GlyphIndices="21" AdvanceWidths="2.416" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text6778" Opacity="1" svg:SvgObject.Id="text6778">
          <DrawingGroup x:Name="tspan6780" svg:SvgObject.Id="tspan6780" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="273.14999,274.04724" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" Characters="45" GlyphIndices="23 24" AdvanceWidths="2.416 2.416" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text6782" Opacity="1" svg:SvgObject.Id="text6782">
          <DrawingGroup x:Name="tspan6784" svg:SvgObject.Id="tspan6784" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="273.14999,265.04813" FontRenderingEmSize="4" BidiLevel="0" IsSideways="False" Characters="46" GlyphIndices="23 25" AdvanceWidths="2.416 2.416" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/ocraext.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="layer8" Opacity="1" Transform="1,0,0,1,0,-256.5" svg:SvgObject.Id="layer8" />
    <DrawingGroup x:Name="layer5" Opacity="1" svg:SvgObject.Id="layer5">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector1pin" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,6.975,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,6.975,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,6.975,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,6.975,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3pin" svg:SvgObject.Id="connector3pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,15.93,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,15.93,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector4pin" svg:SvgObject.Id="connector4pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,15.93,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,15.93,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector5pin" svg:SvgObject.Id="connector5pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,24.93,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,24.93,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector6pin" svg:SvgObject.Id="connector6pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,24.93,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,24.93,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector7pin" svg:SvgObject.Id="connector7pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,33.885,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,33.885,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector8pin" svg:SvgObject.Id="connector8pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,33.885,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,33.885,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector9pin" svg:SvgObject.Id="connector9pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,42.93,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,42.93,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector10pin" svg:SvgObject.Id="connector10pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,42.93,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,42.93,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector11pin" svg:SvgObject.Id="connector11pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,51.885,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,51.885,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector12pin" svg:SvgObject.Id="connector12pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,51.885,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,51.885,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector13pin" svg:SvgObject.Id="connector13pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,60.885,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,60.885,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector14pin" svg:SvgObject.Id="connector14pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,60.885,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,60.885,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector15pin" svg:SvgObject.Id="connector15pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,69.84,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,69.84,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector16pin" svg:SvgObject.Id="connector16pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,69.84,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,69.84,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector17pin" svg:SvgObject.Id="connector17pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,78.93,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,78.93,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector18pin" svg:SvgObject.Id="connector18pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,78.93,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,78.93,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector19pin" svg:SvgObject.Id="connector19pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,87.885,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,87.885,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector20pin" svg:SvgObject.Id="connector20pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,87.885,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,87.885,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector21pin" svg:SvgObject.Id="connector21pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,96.885,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,96.885,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector22pin" svg:SvgObject.Id="connector22pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,96.885,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,96.885,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector23pin" svg:SvgObject.Id="connector23pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,105.84,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,105.84,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector24pin" svg:SvgObject.Id="connector24pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,105.84,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,105.84,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector25pin" svg:SvgObject.Id="connector25pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,114.885,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,114.885,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector26pin" svg:SvgObject.Id="connector26pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,114.885,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,114.885,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector27pin" svg:SvgObject.Id="connector27pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,123.84,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,123.84,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector28pin" svg:SvgObject.Id="connector28pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,123.84,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,123.84,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector29pin" svg:SvgObject.Id="connector29pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,132.84,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,132.84,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector30pin" svg:SvgObject.Id="connector30pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,132.84,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,132.84,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector31pin" svg:SvgObject.Id="connector31pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,141.795,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,141.795,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector32pin" svg:SvgObject.Id="connector32pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,141.795,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,141.795,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector33pin" svg:SvgObject.Id="connector33pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,150.84,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,150.84,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector34pin" svg:SvgObject.Id="connector34pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,150.84,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,150.84,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector35pin" svg:SvgObject.Id="connector35pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,159.795,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,159.795,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector36pin" svg:SvgObject.Id="connector36pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,159.795,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,159.795,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector37pin" svg:SvgObject.Id="connector37pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,168.84,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,168.84,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector38pin" svg:SvgObject.Id="connector38pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,168.84,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,168.84,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector39pin" svg:SvgObject.Id="connector39pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,177.795,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,177.795,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector40pin" svg:SvgObject.Id="connector40pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,177.795,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,177.795,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector41pin" svg:SvgObject.Id="connector41pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,186.795,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,186.795,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector42pin" svg:SvgObject.Id="connector42pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,186.795,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,186.795,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector43pin" svg:SvgObject.Id="connector43pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,195.75,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,195.75,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector44pin" svg:SvgObject.Id="connector44pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,195.75,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,195.75,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector45pin" svg:SvgObject.Id="connector45pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,204.75,18.675" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,204.75,18.675" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector46pin" svg:SvgObject.Id="connector46pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,204.75,9.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,204.75,9.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector101pin" svg:SvgObject.Id="connector101pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,6.975,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,6.975,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector102pin" svg:SvgObject.Id="connector102pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,6.975,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,6.975,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector103pin" svg:SvgObject.Id="connector103pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,15.93,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,15.93,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector104pin" svg:SvgObject.Id="connector104pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,15.93,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,15.93,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector105pin" svg:SvgObject.Id="connector105pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,24.93,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,24.93,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector106pin" svg:SvgObject.Id="connector106pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,24.93,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,24.93,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector107pin" svg:SvgObject.Id="connector107pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,33.885,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,33.885,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector108pin" svg:SvgObject.Id="connector108pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,33.885,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,33.885,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector109pin" svg:SvgObject.Id="connector109pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,42.93,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,42.93,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector110pin" svg:SvgObject.Id="connector110pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,42.93,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,42.93,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector111pin" svg:SvgObject.Id="connector111pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,51.885,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,51.885,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector112pin" svg:SvgObject.Id="connector112pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,51.885,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,51.885,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector113pin" svg:SvgObject.Id="connector113pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,60.885,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,60.885,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector114pin" svg:SvgObject.Id="connector114pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,60.885,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,60.885,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector115pin" svg:SvgObject.Id="connector115pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,69.84,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,69.84,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector116pin" svg:SvgObject.Id="connector116pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,69.84,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,69.84,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector117pin" svg:SvgObject.Id="connector117pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,78.93,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,78.93,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector118pin" svg:SvgObject.Id="connector118pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,78.93,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,78.93,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector119pin" svg:SvgObject.Id="connector119pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,87.885,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,87.885,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector120pin" svg:SvgObject.Id="connector120pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,87.885,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,87.885,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector121pin" svg:SvgObject.Id="connector121pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,96.885,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,96.885,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector122pin" svg:SvgObject.Id="connector122pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,96.885,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,96.885,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector123pin" svg:SvgObject.Id="connector123pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,105.84,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,105.84,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector124pin" svg:SvgObject.Id="connector124pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,105.84,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,105.84,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector125pin" svg:SvgObject.Id="connector125pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,114.885,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,114.885,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector126pin" svg:SvgObject.Id="connector126pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,114.885,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,114.885,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector127pin" svg:SvgObject.Id="connector127pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,123.84,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,123.84,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector128pin" svg:SvgObject.Id="connector128pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,123.84,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,123.84,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector129pin" svg:SvgObject.Id="connector129pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,132.84,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,132.84,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector130pin" svg:SvgObject.Id="connector130pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,132.84,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,132.84,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector131pin" svg:SvgObject.Id="connector131pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,141.795,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,141.795,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector132pin" svg:SvgObject.Id="connector132pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,141.795,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,141.795,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector133pin" svg:SvgObject.Id="connector133pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,150.84,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,150.84,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector134pin" svg:SvgObject.Id="connector134pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,150.84,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,150.84,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector135pin" svg:SvgObject.Id="connector135pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,159.795,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,159.795,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector136pin" svg:SvgObject.Id="connector136pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,159.795,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,159.795,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector137pin" svg:SvgObject.Id="connector137pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,168.84,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,168.84,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector138pin" svg:SvgObject.Id="connector138pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,168.84,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,168.84,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector139pin" svg:SvgObject.Id="connector139pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,177.795,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,177.795,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector140pin" svg:SvgObject.Id="connector140pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,177.795,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,177.795,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector141pin" svg:SvgObject.Id="connector141pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,186.795,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,186.795,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector142pin" svg:SvgObject.Id="connector142pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,186.795,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,186.795,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector143pin" svg:SvgObject.Id="connector143pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,195.75,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,195.75,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector144pin" svg:SvgObject.Id="connector144pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,195.75,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,195.75,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector145pin" svg:SvgObject.Id="connector145pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,204.75,-152.28" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,204.75,-152.28" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector146pin" svg:SvgObject.Id="connector146pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,204.75,-161.235" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,204.75,-161.235" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector201pin" svg:SvgObject.Id="connector201pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,87.885,0.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,87.885,0.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector202pin" svg:SvgObject.Id="connector202pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,96.885,0.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,96.885,0.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector203pin" svg:SvgObject.Id="connector203pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,105.84,0.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,105.84,0.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector204pin" svg:SvgObject.Id="connector204pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,114.885,0.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,114.885,0.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector205pin" svg:SvgObject.Id="connector205pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,123.84,0.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,123.84,0.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector206pin" svg:SvgObject.Id="connector206pin">
          <GeometryDrawing.Pen>
            <Pen Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FFFFCE2F" Opacity="1" Transform="0.9,0,0,0.9,132.84,0.72" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="0.9,0,0,0.9,132.84,0.72" Figures="M72.45,186.75A2.7,2.7,0,1,1,67.05,186.75A2.7,2.7,0,1,1,72.45,186.75z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>