images/pcb/Breadboard_Trimpot__2f8ce653380521682dd0__pcb__dce4c689872d7479ea522cd339d5a2e4.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,36,36" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,36,36" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-1016.362" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="pcb" Opacity="1" Transform="1,0,0,1,0,-18" svg:SvgObject.Id="pcb">
      <DrawingGroup x:Name="copper0" Opacity="1" Transform="1,0,0,1,0,-998.362" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector1pad" svg:SvgObject.Id="connector1pad">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,998.362" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFF6CA34" Opacity="1" Transform="1,0,0,1,0,998.362" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,998.362" Figures="M11.25,45A2.25,2.25,0,1,1,6.75,45A2.25,2.25,0,1,1,11.25,45z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pad" svg:SvgObject.Id="connector2pad">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,9,998.362" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFF6CA34" Opacity="1" Transform="1,0,0,1,9,998.362" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,9,998.362" Figures="M11.25,45A2.25,2.25,0,1,1,6.75,45A2.25,2.25,0,1,1,11.25,45z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3pad" svg:SvgObject.Id="connector3pad">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,18,998.362" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFF6CA34" Opacity="1" Transform="1,0,0,1,18,998.362" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,18,998.362" Figures="M11.25,45A2.25,2.25,0,1,1,6.75,45A2.25,2.25,0,1,1,11.25,45z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="copper1" Opacity="1" Transform="1,0,0,1,0,-998.362" svg:SvgObject.Id="copper1">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,998.362" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFF6CA34" Opacity="1" Transform="1,0,0,1,0,998.362" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,998.362" Figures="M11.25,45A2.25,2.25,0,1,1,6.75,45A2.25,2.25,0,1,1,11.25,45z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,9,998.362" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFF6CA34" Opacity="1" Transform="1,0,0,1,9,998.362" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,9,998.362" Figures="M11.25,45A2.25,2.25,0,1,1,6.75,45A2.25,2.25,0,1,1,11.25,45z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,18,998.362" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FFF6CA34" Opacity="1" Transform="1,0,0,1,18,998.362" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,18,998.362" Figures="M11.25,45A2.25,2.25,0,1,1,6.75,45A2.25,2.25,0,1,1,11.25,45z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
        <GeometryDrawing x:Name="rect214639" Brush="#00000000" svg:SvgObject.Id="rect214639">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="0.375" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.9,18.9,34.2,34.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>