images/pcb/Maxbotix_MaxSonar_Ultrasonic_Sensor__eda__pcb__76354de46efeaa027ca49692ac075f29.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,72,13.5" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,72,13.5" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-1038.862" svg:SvgObject.Id="layer1" />
    <DrawingGroup x:Name="pcb" Opacity="1" svg:SvgObject.Id="pcb">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector1pin" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M11.25,4.4994266A2.25,2.25,0,0,1,6.75,4.4994266A2.25,2.25,0,1,1,11.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M20.25,4.4994266A2.25,2.25,0,0,1,15.75,4.4994266A2.25,2.25,0,1,1,20.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3pin" svg:SvgObject.Id="connector3pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M29.25,4.4994266A2.25,2.25,0,0,1,24.75,4.4994266A2.25,2.25,0,1,1,29.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector4pin" svg:SvgObject.Id="connector4pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M38.25,4.4994266A2.25,2.25,0,0,1,33.75,4.4994266A2.25,2.25,0,1,1,38.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector5pin" svg:SvgObject.Id="connector5pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M47.25,4.4994266A2.25,2.25,0,0,1,42.75,4.4994266A2.25,2.25,0,1,1,47.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector6pin" svg:SvgObject.Id="connector6pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M56.28334,4.4994266A2.25,2.25,0,0,1,51.78334,4.4994266A2.25,2.25,0,1,1,56.28334,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector7pin" svg:SvgObject.Id="connector7pin">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M65.28334,4.4994266A2.25,2.25,0,0,1,60.78334,4.4994266A2.25,2.25,0,1,1,65.28334,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M11.25,4.4994266A2.25,2.25,0,0,1,6.75,4.4994266A2.25,2.25,0,1,1,11.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M20.25,4.4994266A2.25,2.25,0,0,1,15.75,4.4994266A2.25,2.25,0,1,1,20.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M29.25,4.4994266A2.25,2.25,0,0,1,24.75,4.4994266A2.25,2.25,0,1,1,29.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M38.25,4.4994266A2.25,2.25,0,0,1,33.75,4.4994266A2.25,2.25,0,1,1,38.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M47.25,4.4994266A2.25,2.25,0,0,1,42.75,4.4994266A2.25,2.25,0,1,1,47.25,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M56.28334,4.4994266A2.25,2.25,0,0,1,51.78334,4.4994266A2.25,2.25,0,1,1,56.28334,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF6CA34" Thickness="1.79999995" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M65.28334,4.4994266A2.25,2.25,0,0,1,60.78334,4.4994266A2.25,2.25,0,1,1,65.28334,4.4994266z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
        <GeometryDrawing x:Name="rect8769" svg:SvgObject.Id="rect8769">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="0.27013052" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.45,0.45,71.1,12.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup x:Name="text11970" Opacity="1" svg:SvgObject.Id="text11970">
          <DrawingGroup x:Name="tspan11972" svg:SvgObject.Id="tspan11972" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="5.26768136666667,11.25" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.401 2.618 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text16011" Opacity="1" svg:SvgObject.Id="text16011">
          <DrawingGroup x:Name="tspan16013" svg:SvgObject.Id="tspan16013" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="14.7733333333333,11.25" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="+5V" GlyphIndices="14 24 57" AdvanceWidths="2.394 1.8865 2.1735" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text16015" Opacity="1" svg:SvgObject.Id="text16015">
          <DrawingGroup x:Name="tspan16017" svg:SvgObject.Id="tspan16017" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="25.0533333333333,11.25" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="TX" GlyphIndices="55 59" AdvanceWidths="1.834 2.065" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text16019" Opacity="1" svg:SvgObject.Id="text16019">
          <DrawingGroup x:Name="tspan16021" svg:SvgObject.Id="tspan16021" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="33.92,11.25" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="RX" GlyphIndices="53 59" AdvanceWidths="2.093 2.065" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text16023" Opacity="1" svg:SvgObject.Id="text16023">
          <DrawingGroup x:Name="tspan16025" svg:SvgObject.Id="tspan16025" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="42.5633333333333,11.25" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="AN" GlyphIndices="36 49" AdvanceWidths="2.2575 2.618" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text12577" Opacity="1" svg:SvgObject.Id="text12577">
          <DrawingGroup x:Name="tspan12579" svg:SvgObject.Id="tspan12579" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="51.3866666666667,11.25" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="PW" GlyphIndices="51 58" AdvanceWidths="1.96 3.269" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup x:Name="text12581" Opacity="1" svg:SvgObject.Id="text12581">
          <DrawingGroup x:Name="tspan12583" svg:SvgObject.Id="tspan12583" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FFFFFFFF">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="60.36,11.25" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="BW" GlyphIndices="37 58" AdvanceWidths="2.0055 3.269" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>