images/pcb/prefix0000_55f97b60d8fd60fd4a447ff0e1a73619_8_pcb.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,57.6,57.6" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,57.6,57.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="silkscreen" Opacity="1" svg:SvgObject.Id="silkscreen">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.576" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0.288,7.416A6.912,6.912,0,0,1,7.416,0.288L50.184,0.288A6.912,6.912,0,0,1,57.312,7.416L57.312,50.184A6.912,6.912,0,0,1,50.184,57.312L7.416,57.312A6.912,6.912,0,0,1,0.288,50.184L0.288,7.416" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M13.3087,12.5972A3.24,3.24,0,0,0,10.0687,15.8372" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M16.5487,15.8372A3.24,3.24,0,0,0,13.3087,12.5972" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M13.3087,19.0772A3.24,3.24,0,0,0,16.5487,15.8372" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M10.0687,15.8372A3.1849,3.1849,0,0,0,13.3087,19.0772" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M9.7087,15.4772L9.7087,16.1972 7.9087,16.1972 7.9087,16.9172 6.46866,15.8372 7.9087,14.7572 7.9087,15.4772 9.7087,15.4772 M7.43242,16.56L7.9087,16.56 7.43242,16.56 M6.47245,15.84L9.7087,15.84 6.47245,15.84" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="0.72" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M12.9713,19.4428L13.6913,19.4428 13.6913,21.2428 14.4113,21.2428 13.3313,22.6828 12.2513,21.2428 12.9713,21.2428 12.9713,19.4428 M13.0592,22.32L13.6035,22.32 13.0592,22.32 M12.5192,21.6L14.1435,21.6 12.5192,21.6 M12.9713,20.88L13.6913,20.88 12.9713,20.88" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="copper1" Opacity="1" svg:SvgObject.Id="copper1">
      <DrawingGroup x:Name="copper0" Opacity="1" svg:SvgObject.Id="copper0">
        <GeometryDrawing x:Name="connector39pad" svg:SvgObject.Id="connector39pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="7.2,7.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector10pad" svg:SvgObject.Id="connector10pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="25.2,14.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector11pad" svg:SvgObject.Id="connector11pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="32.4,14.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector12pad" svg:SvgObject.Id="connector12pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="0.95868" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.8967" RadiusY="1.8967" Center="39.6,14.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector13pad" svg:SvgObject.Id="connector13pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.10268" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="3.6,50.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector14pad" svg:SvgObject.Id="connector14pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.10268" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="10.8,50.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector15pad" svg:SvgObject.Id="connector15pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.10268" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="18,50.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector16pad" svg:SvgObject.Id="connector16pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.10268" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="25.2,50.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector17pad" svg:SvgObject.Id="connector17pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.10268" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="32.4,50.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector18pad" svg:SvgObject.Id="connector18pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.10268" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="39.6,50.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector19pad" svg:SvgObject.Id="connector19pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.10268" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="46.8,50.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector40pad" svg:SvgObject.Id="connector40pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.44" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4.2633" RadiusY="4.2633" Center="50.4,7.2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector20pad" svg:SvgObject.Id="connector20pad">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFF7BD13" Thickness="1.10268" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.9687" RadiusY="1.9687" Center="54,50.4" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>