images/schematic/4xAA_Switchable_Battery_Pack_w_JST_conne__schematic__308d365494b250c4b7b5cbf65f2cb3bf.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,132.87401,159.44882" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,132.87401,159.44882" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="text10512" Opacity="1" Transform="1,0,0,1,4.5036986E-06,-4.3232422E-05" svg:SvgObject.Id="text10512" />
    <DrawingGroup x:Name="schematic" Opacity="1" svg:SvgObject.Id="schematic">
      <GeometryDrawing x:Name="path10461" Brush="#00000000" svg:SvgObject.Id="path10461">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M26.574803,53.149609L26.574803,26.574806" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector1pin" svg:SvgObject.Id="connector1pin">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#00000000" Transform="0,1,-1,0,0,0" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.0315,-30.1181,7.0866,7.0866" Transform="0,1,-1,0,0,0" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path10453" Brush="#00000000" svg:SvgObject.Id="path10453">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M26.5748,132.87402L26.5748,106.29921" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector2pin" svg:SvgObject.Id="connector2pin">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#00000000" Transform="0,-1,1,0,0,0" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="-136.4173,23.0315,7.0866,7.0866" Transform="0,-1,1,0,0,0" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="tspan4621" Opacity="1" svg:SvgObject.Id="tspan4621">
        <DrawingGroup x:Name="tspan88499" svg:SvgObject.Id="tspan88499" svg:SvgObject.Type="Text">
          <DrawingGroup>
            <GlyphRunDrawing ForegroundBrush="#FF000000">
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun PixelsPerDip="1.5" BaselineOrigin="53.149605,85.039375" FontRenderingEmSize="14" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="4xAA" GlyphIndices="23 91 36 36" AdvanceWidths="7.546 6.426 9.03 9.03" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
            </GlyphRunDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="path87954" svg:SvgObject.Id="path87954">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M10.629921,56.692916L42.519685,56.692916" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path88466" svg:SvgObject.Id="path88466">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M10.629921,74.409452L42.519685,74.409452" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path88470" svg:SvgObject.Id="path88470">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M10.629921,92.125987L42.519685,92.125987" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path88474" svg:SvgObject.Id="path88474">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M17.716535,65.551184L35.433071,65.551184" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path88476" svg:SvgObject.Id="path88476">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M17.716535,83.26772L35.433071,83.26772" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path88489" svg:SvgObject.Id="path88489">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M17.716535,100.98426L35.433071,100.98426" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path88493" svg:SvgObject.Id="path88493">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M26.574803,53.149609L26.574803,56.692917" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path88495" svg:SvgObject.Id="path88495">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M26.574803,106.29922L26.574803,100.98426" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path88522" svg:SvgObject.Id="path88522">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.53093112" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M38.976377,40.748035L38.976377,47.834649" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path88524" svg:SvgObject.Id="path88524">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0.76630435" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.53093112" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M35.433071,44.291342L42.519685,44.291342" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>