images/schematic/adafruit_e41a567d303ecb87cfc52c023ccd5e7f_3_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,86.4,86.4" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,86.4,86.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="schematic" Opacity="1" svg:SvgObject.Id="schematic">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="0.9" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="14.4,14.4,57.15,57.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label" svg:SvgObject.Id="label" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="33.4633333333333,39.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8 9" Characters="AT42QT1070" GlyphIndices="36 55 23 21 52 55 20 19 26 19" AdvanceWidths="2.0055 1.834 1.8865 1.8865 2.4815 1.834 1.8865 1.8865 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,28.8" EndPoint="14.4,28.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label33" svg:SvgObject.Id="label33" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,29.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="CAP0" GlyphIndices="38 36 51 19" AdvanceWidths="2.1665 2.2575 1.96 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,36" EndPoint="14.4,36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label32" svg:SvgObject.Id="label32" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,36.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="CAP1" GlyphIndices="38 36 51 20" AdvanceWidths="2.1665 2.2575 1.96 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,43.2" EndPoint="14.4,43.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label31" svg:SvgObject.Id="label31" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,43.9" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="CAP2" GlyphIndices="38 36 51 21" AdvanceWidths="2.1665 2.2575 1.96 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,50.4" EndPoint="14.4,50.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label30" svg:SvgObject.Id="label30" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,51.1" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="CAP3" GlyphIndices="38 36 51 22" AdvanceWidths="2.1665 2.2575 1.96 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,57.6" EndPoint="14.4,57.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label29" svg:SvgObject.Id="label29" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,58.3" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="CAP4" GlyphIndices="38 36 51 23" AdvanceWidths="2.1665 2.2575 1.96 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,28.8" EndPoint="86.0501,28.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label24" svg:SvgObject.Id="label24" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.8366666666667,29.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="OUT0" GlyphIndices="50 56 55 19" AdvanceWidths="2.639 2.4045 1.834 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,36" EndPoint="86.0501,36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label25" svg:SvgObject.Id="label25" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.8366666666667,36.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="OUT1" GlyphIndices="50 56 55 20" AdvanceWidths="2.639 2.4045 1.834 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,43.2" EndPoint="86.0501,43.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label26" svg:SvgObject.Id="label26" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.8366666666667,43.9" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="OUT2" GlyphIndices="50 56 55 21" AdvanceWidths="2.639 2.4045 1.834 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,50.4" EndPoint="86.0501,50.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label27" svg:SvgObject.Id="label27" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.8366666666667,51.1" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="OUT3" GlyphIndices="50 56 55 22" AdvanceWidths="2.639 2.4045 1.834 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,57.6" EndPoint="86.0501,57.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label28" svg:SvgObject.Id="label28" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="61.8366666666667,58.3" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="OUT4" GlyphIndices="50 56 55 23" AdvanceWidths="2.639 2.4045 1.834 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="43.2,0.35" EndPoint="43.2,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,16">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="label23" svg:SvgObject.Id="label23" svg:SvgObject.Type="Text">
                    <DrawingGroup>
                      <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                        <GlyphRunDrawing.GlyphRun>
                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="-7.08,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="VDD" GlyphIndices="57 39 39" AdvanceWidths="2.1735 2.4535 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                            <GlyphRun.GlyphTypeface>
                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                            </GlyphRun.GlyphTypeface>
                          </GlyphRun>
                        </GlyphRunDrawing.GlyphRun>
                      </GlyphRunDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="43.2,72" EndPoint="43.2,86.0501" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,70.4">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="label34" svg:SvgObject.Id="label34" svg:SvgObject.Type="Text">
                    <DrawingGroup>
                      <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                        <GlyphRunDrawing.GlyphRun>
                          <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.401 2.618 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                            <GlyphRun.GlyphTypeface>
                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                            </GlyphRun.GlyphTypeface>
                          </GlyphRun>
                        </GlyphRunDrawing.GlyphRun>
                      </GlyphRunDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>