images/schematic/adafruit_8c1dce5261dd5a0bba0ad769588ae1e3_1_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,86.4,108" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,86.4,108" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="schematic" Opacity="1" svg:SvgObject.Id="schematic">
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="0.9" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="14.4,14.4,57.15,79.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,36.8315,43.4">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label" svg:SvgObject.Id="label" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7" Characters="Adafruit" GlyphIndices="36 71 68 73 85 88 76 87" AdvanceWidths="1.806 1.6492 1.4224 0.8764 0.9744 1.582 0.6776 0.9492" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,38.702,46.9">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label_1_" svg:SvgObject.Id="label_1_" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="FONA" GlyphIndices="41 50 49 36" AdvanceWidths="1.3664 2.1112 2.0944 1.806" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,40.3084,50.4">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label_2_" svg:SvgObject.Id="label_2_" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" CaretStops="1 1 1 1" ClusterMap="0 1 2" Characters="808" GlyphIndices="27 19 27" AdvanceWidths="1.5092 1.5092 1.5092" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,28.8" EndPoint="14.4,28.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector94pin" Brush="#00000000" svg:SvgObject.Id="connector94pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,28.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,15.8,29.5">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label94" svg:SvgObject.Id="label94" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="Reset" GlyphIndices="53 72 86 72 87" AdvanceWidths="1.5932 1.4644 1.1872 1.4644 0.9492" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,36" EndPoint="14.4,36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector95pin" Brush="#00000000" svg:SvgObject.Id="connector95pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,35.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,15.8,36.7">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label95" svg:SvgObject.Id="label95" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="RXD" GlyphIndices="53 59 39" AdvanceWidths="1.6744 1.6492 1.9628" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,43.2" EndPoint="14.4,43.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector96pin" Brush="#00000000" svg:SvgObject.Id="connector96pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,42.85,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,15.8,43.9">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label96" svg:SvgObject.Id="label96" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="TXD" GlyphIndices="55 59 39" AdvanceWidths="1.4672 1.6492 1.9628" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,50.4" EndPoint="14.4,50.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector97pin" Brush="#00000000" svg:SvgObject.Id="connector97pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,50.05,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,15.8,51.1">
        <DrawingGroup Opacity="1">
          <DrawingGroup svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="R" GlyphIndices="53" AdvanceWidths="1.6744" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,17.8303,51.1">
        <DrawingGroup Opacity="1">
          <DrawingGroup svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="T" GlyphIndices="55" AdvanceWidths="1.4672" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,19.6125,51.1">
        <DrawingGroup Opacity="1">
          <DrawingGroup svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="S" GlyphIndices="54" AdvanceWidths="1.4868" GlyphOffsets="0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,57.6" EndPoint="14.4,57.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector98pin" Brush="#00000000" svg:SvgObject.Id="connector98pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,57.25,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,15.8,58.3">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label98" svg:SvgObject.Id="label98" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="Key" GlyphIndices="46 72 92" AdvanceWidths="1.5876 1.4644 1.3524" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,64.8" EndPoint="14.4,64.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector99pin" Brush="#00000000" svg:SvgObject.Id="connector99pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,64.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,15.8,65.5">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label99" svg:SvgObject.Id="label99" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="RI" GlyphIndices="53 44" AdvanceWidths="1.6744 0.7476" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,72" EndPoint="14.4,72" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector100pin" Brush="#00000000" svg:SvgObject.Id="connector100pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,71.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,15.8,72.6998">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label100" svg:SvgObject.Id="label100" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="PwrStat" GlyphIndices="51 90 85 54 87 68 87" AdvanceWidths="1.568 2.0244 0.9744 1.3972 0.9492 1.4224 0.9492" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,79.2" EndPoint="14.4,79.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector101pin" Brush="#00000000" svg:SvgObject.Id="connector101pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,78.85,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,15.8,79.8998">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label101" svg:SvgObject.Id="label101" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="NetStat" GlyphIndices="49 72 87 54 87 68 87" AdvanceWidths="2.0944 1.4644 0.9492 1.3972 0.9492 1.4224 0.9492" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,28.8" EndPoint="86.05,28.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector102pin" Brush="#00000000" svg:SvgObject.Id="connector102pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,28.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,63.101,29.5">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label102" svg:SvgObject.Id="label102" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="Mic+" GlyphIndices="48 76 70 14" AdvanceWidths="2.5144 0.6776 1.2936 1.918" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,36" EndPoint="86.05,36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector103pin" Brush="#00000000" svg:SvgObject.Id="connector103pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,35.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,63.9025,36.7">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label103" svg:SvgObject.Id="label103" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="Mic" GlyphIndices="48 76 70" AdvanceWidths="2.5144 0.6776 1.2936" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="4.48333333333333,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.12" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,43.2" EndPoint="86.05,43.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector104pin" Brush="#00000000" svg:SvgObject.Id="connector104pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,42.85,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,56.0685,43.9">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label104" svg:SvgObject.Id="label104" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7" Characters="Speaker+" GlyphIndices="54 83 72 68 78 72 85 14" AdvanceWidths="1.4868 1.6464 1.4644 1.4224 1.3944 1.4644 0.9744 1.918" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,50.4" EndPoint="86.05,50.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector105pin" Brush="#00000000" svg:SvgObject.Id="connector105pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,50.05,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,56.87,51.1">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label105" svg:SvgObject.Id="label105" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="Speaker" GlyphIndices="54 83 72 68 78 72 85" AdvanceWidths="1.4868 1.6464 1.4644 1.4224 1.3944 1.4644 0.9744" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="9.85,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.12" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,57.6" EndPoint="86.05,57.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector0pin" Brush="#00000000" svg:SvgObject.Id="connector0pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,57.25,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,63.9674,58.3">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label0" svg:SvgObject.Id="label0" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="ADC" GlyphIndices="36 39 38" AdvanceWidths="1.806 1.9628 1.7332" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,64.8" EndPoint="86.05,64.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector108pin" Brush="#00000000" svg:SvgObject.Id="connector108pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,64.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,62.4447,65.5">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label108" svg:SvgObject.Id="label108" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="PWM" GlyphIndices="51 58 48" AdvanceWidths="1.568 2.618 2.5144" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,72" EndPoint="86.05,72" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector89pin" Brush="#00000000" svg:SvgObject.Id="connector89pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,71.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,58.0817,72.6998">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label89" svg:SvgObject.Id="label89" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="Buzzer+" GlyphIndices="37 88 93 93 72 85 14" AdvanceWidths="1.6072 1.582 1.2656 1.2656 1.4644 0.9744 1.918" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,79.2" EndPoint="86.05,79.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector88pin" Brush="#00000000" svg:SvgObject.Id="connector88pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,78.85,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,58.8832,79.8998">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="label88" svg:SvgObject.Id="label88" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="Buzzer" GlyphIndices="37 88 93 93 72 85" AdvanceWidths="1.6072 1.582 1.2656 1.2656 1.4644 0.9744" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="8.16,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.12" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="43.2,0.35" EndPoint="43.2,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector90pin" Brush="#00000000" svg:SvgObject.Id="connector90pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,0,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector90terminal" Brush="#00000000" svg:SvgObject.Id="connector90terminal">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M42.85,0L42.85,0 43.55,0 43.55,0z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,16">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1" Transform="1,0,0,1,-5.8428,-2.241406E-05">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup x:Name="label90" svg:SvgObject.Id="label90" svg:SvgObject.Type="Text">
                        <DrawingGroup>
                          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                            <GlyphRunDrawing.GlyphRun>
                              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="+5V" GlyphIndices="14 24 57" AdvanceWidths="1.918 1.5092 1.7388" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                <GlyphRun.GlyphTypeface>
                                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                </GlyphRun.GlyphTypeface>
                              </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                          </GlyphRunDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="50.4,0.35" EndPoint="50.4,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector93pin" Brush="#00000000" svg:SvgObject.Id="connector93pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="50.05,0,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector93terminal" Brush="#00000000" svg:SvgObject.Id="connector93terminal">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M50.05,0L50.05,0 50.75,0 50.75,0z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,51.8,16">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1" Transform="1,0,0,1,-4.9131,-1.120703E-05">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup x:Name="label93" svg:SvgObject.Id="label93" svg:SvgObject.Type="Text">
                        <DrawingGroup>
                          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                            <GlyphRunDrawing.GlyphRun>
                              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="Vio" GlyphIndices="57 76 82" AdvanceWidths="1.7388 0.6776 1.6408" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                <GlyphRun.GlyphTypeface>
                                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                </GlyphRun.GlyphTypeface>
                              </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                          </GlyphRunDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="43.2,93.6" EndPoint="43.2,107.65" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector92pin" Brush="#00000000" svg:SvgObject.Id="connector92pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,93.6,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector92terminal" Brush="#00000000" svg:SvgObject.Id="connector92terminal">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M42.85,108L42.85,108 43.55,108 43.55,108z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,92.0002">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup Opacity="1" Transform="1,0,0,1,0.000198,-2.241406E-05">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup x:Name="label92" svg:SvgObject.Id="label92" svg:SvgObject.Type="Text">
                        <DrawingGroup>
                          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                            <GlyphRunDrawing.GlyphRun>
                              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="2.8" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="1.9208 2.0944 1.9628" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                                <GlyphRun.GlyphTypeface>
                                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                </GlyphRun.GlyphTypeface>
                              </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                          </GlyphRunDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="connector91pin" Brush="#00000000" svg:SvgObject.Id="connector91pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,71.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector215pin" Brush="#00000000" svg:SvgObject.Id="connector215pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,93.6,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector215terminal" Brush="#00000000" svg:SvgObject.Id="connector215terminal">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M42.85,108L42.85,108 43.55,108 43.55,108z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector216pin" Brush="#00000000" svg:SvgObject.Id="connector216pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,93.6,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector216terminal" Brush="#00000000" svg:SvgObject.Id="connector216terminal">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M42.85,108L42.85,108 43.55,108 43.55,108z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector217pin" Brush="#00000000" svg:SvgObject.Id="connector217pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,93.6,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector217terminal" Brush="#00000000" svg:SvgObject.Id="connector217terminal">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M42.85,108L42.85,108 43.55,108 43.55,108z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector218pin" Brush="#00000000" svg:SvgObject.Id="connector218pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,93.6,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector218terminal" Brush="#00000000" svg:SvgObject.Id="connector218terminal">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M42.85,108L42.85,108 43.55,108 43.55,108z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>