images/schematic/adafruit_ee089de2ca2a8f6cea73a5c2bc11ada2_1_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,212.59842,186.02362" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,212.59842,186.02362" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,4.5036986E-06,26.574751" />
    <DrawingGroup x:Name="schematic" Opacity="1" svg:SvgObject.Id="schematic">
      <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
        <DrawingGroup Opacity="1">
          <GeometryDrawing x:Name="rect10403" Brush="#00000000" svg:SvgObject.Id="rect10403">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="2.00445914" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="-159.4488,53.1496,132.874,132.874" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="path10449" Brush="#00000000" svg:SvgObject.Id="path10449">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M26.574807,106.2992L53.149617,106.2992" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path10453" Brush="#00000000" svg:SvgObject.Id="path10453">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M26.574807,79.724381L53.149617,79.724381" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path10461" Brush="#00000000" svg:SvgObject.Id="path10461">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149617,53.149571L26.574814,53.149571" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716474,2.1425781E-06">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="text10504" Opacity="1" svg:SvgObject.Id="text10504">
            <DrawingGroup x:Name="tspan10506" svg:SvgObject.Id="tspan10506" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF000000">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="58.464565,56.692921" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="RX" GlyphIndices="53 59" AdvanceWidths="5.98 5.9" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716474,-0.03542786">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="text10508" Opacity="1" svg:SvgObject.Id="text10508">
            <DrawingGroup x:Name="tspan10510" svg:SvgObject.Id="tspan10510" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF000000">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="58.464565,83.303154" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="TX" GlyphIndices="55 59" AdvanceWidths="5.24 5.9" GlyphOffsets="0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="tspan10514" svg:SvgObject.Id="tspan10514" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="56.692913,109.84254" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="5V" GlyphIndices="24 57" AdvanceWidths="5.39 6.21" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="connector1pin" Brush="#00000000" svg:SvgObject.Id="connector1pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.0315,49.6062,7.0866,7.0866" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector2pin" Brush="#00000000" svg:SvgObject.Id="connector2pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.0315,76.1811,7.0866,7.0866" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector3pin" Brush="#00000000" svg:SvgObject.Id="connector3pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.0315,102.7559,7.0866,7.0866" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="tspan4621" svg:SvgObject.Id="tspan4621" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="99.3073433333333,90.354324" FontRenderingEmSize="18" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="USB" GlyphIndices="56 54 37" AdvanceWidths="12.366 9.558 10.314" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="131.557343333333,90.354324" FontRenderingEmSize="18" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="7.2" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="138.75401,90.354324" FontRenderingEmSize="18" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="TTL" GlyphIndices="55 55 47" AdvanceWidths="9.792 9.432 8.478" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="text4046" Opacity="1" svg:SvgObject.Id="text4046">
        <DrawingGroup x:Name="tspan12352" svg:SvgObject.Id="tspan12352" svg:SvgObject.Type="Text">
          <DrawingGroup>
            <GlyphRunDrawing ForegroundBrush="#FF000000">
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun PixelsPerDip="1.5" BaselineOrigin="113.17401,108.07086" FontRenderingEmSize="14" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="CABLE" GlyphIndices="38 36 37 47 40" AdvanceWidths="8.666 9.03 8.022 6.594 7.084" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
            </GlyphRunDrawing>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="path12328" Brush="#00000000" svg:SvgObject.Id="path12328">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149617,132.87402L26.574814,132.87402" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716467,79.724441">
        <DrawingGroup Opacity="1">
          <DrawingGroup x:Name="g12330" Opacity="1" svg:SvgObject.Id="g12330">
            <DrawingGroup x:Name="text12332" svg:SvgObject.Id="text12332" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF000000">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="58.464565,56.692921" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="6.86 7.48 7.01" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="connector4pin" Brush="#00000000" svg:SvgObject.Id="connector4pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.0315,129.3307,7.0866,7.0866" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>