images/schematic/adafruit_7c0865924db67f065d5c107527189af8_15_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,100.8,136.8" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,100.8,136.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="rect4595" Brush="#00000000" svg:SvgObject.Id="rect4595">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="14.4,14.4,71.55,108" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label" svg:SvgObject.Id="label" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="44.1866686666667,57.799999" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7" Characters="Adafruit" GlyphIndices="36 71 68 73 85 88 76 87" AdvanceWidths="2.2575 2.0615 1.7815 1.0955 1.218 1.981 0.847 1.1865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="text4598" svg:SvgObject.Id="text4598" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="42.8933353333333,61.299999" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="MAX9744" GlyphIndices="48 36 59 28 26 23 23" AdvanceWidths="3.143 2.2575 2.065 1.8865 1.8865 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="text4600" svg:SvgObject.Id="text4600" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="46.880002,64.800003" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="20W" GlyphIndices="21 19 58" AdvanceWidths="1.8865 1.8865 3.269" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="text4602" svg:SvgObject.Id="text4602" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="43.3933353333333,68.300003" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="Amplifier" GlyphIndices="36 80 83 79 76 73 76 72 85" AdvanceWidths="2.2575 3.0135 2.058 0.847 0.847 1.0955 0.847 1.8305 1.218" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4604" Brush="#00000000" svg:SvgObject.Id="line4604">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,36" EndPoint="14.4,36" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector64pin" Brush="#00000000" svg:SvgObject.Id="connector64pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,35.65,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label64" svg:SvgObject.Id="label64" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,36.700001" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="RIGHTIN" GlyphIndices="53 44 42 43 55 44 49" AdvanceWidths="2.093 0.931 2.401 2.485 1.834 0.931 2.618" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4611" Brush="#00000000" svg:SvgObject.Id="line4611">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,43.2" EndPoint="14.4,43.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector65pin" Brush="#00000000" svg:SvgObject.Id="connector65pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,42.85,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label65" svg:SvgObject.Id="label65" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,43.900002" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="LEFTIN" GlyphIndices="47 40 41 55 44 49" AdvanceWidths="1.645 1.771 1.7115 1.834 0.931 2.618" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4618" Brush="#00000000" svg:SvgObject.Id="line4618">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,50.4" EndPoint="14.4,50.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector180pin" Brush="#00000000" svg:SvgObject.Id="connector180pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,50.05,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label180" svg:SvgObject.Id="label180" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,51.099998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="AVOL" GlyphIndices="36 57 50 47" AdvanceWidths="2.016 2.0895 2.639 1.645" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4625" Brush="#00000000" svg:SvgObject.Id="line4625">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,57.6" EndPoint="14.4,57.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector67pin" Brush="#00000000" svg:SvgObject.Id="connector67pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,57.25,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label67" svg:SvgObject.Id="label67" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,58.299999" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="SDA" GlyphIndices="54 39 36" AdvanceWidths="1.8585 2.3695 2.2575" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4632" Brush="#00000000" svg:SvgObject.Id="line4632">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,64.8" EndPoint="14.4,64.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector68pin" Brush="#00000000" svg:SvgObject.Id="connector68pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,64.45,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label68" svg:SvgObject.Id="label68" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,65.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="SCL" GlyphIndices="54 38 47" AdvanceWidths="1.8585 2.1665 1.645" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4639" Brush="#00000000" svg:SvgObject.Id="line4639">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,72" EndPoint="14.4,72" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector70pin" Brush="#00000000" svg:SvgObject.Id="connector70pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,71.65,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label70" svg:SvgObject.Id="label70" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,72.699799" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="SHDN" GlyphIndices="54 43 39 49" AdvanceWidths="1.8585 2.485 2.4535 2.618" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4646" Brush="#00000000" svg:SvgObject.Id="line4646">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,79.2" EndPoint="14.4,79.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector71pin" Brush="#00000000" svg:SvgObject.Id="connector71pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,78.8501,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label71" svg:SvgObject.Id="label71" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,79.899803" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="MUTE" GlyphIndices="48 56 55 40" AdvanceWidths="3.143 2.4045 1.834 1.771" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4653" Brush="#00000000" svg:SvgObject.Id="line4653">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,86.4" EndPoint="14.4,86.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector72pin" Brush="#00000000" svg:SvgObject.Id="connector72pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,86.0501,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label72" svg:SvgObject.Id="label72" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,87.0998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="SYNCOUT" GlyphIndices="54 60 49 38 50 56 55" AdvanceWidths="1.8585 1.932 2.618 2.072 2.639 2.4045 1.834" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4660" Brush="#00000000" svg:SvgObject.Id="line4660">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,93.6" EndPoint="14.4,93.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector73pin" Brush="#00000000" svg:SvgObject.Id="connector73pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,93.2501,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label73" svg:SvgObject.Id="label73" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,94.299797" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="SYNC" GlyphIndices="54 60 49 38" AdvanceWidths="1.8585 1.932 2.618 2.1665" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4667" Brush="#00000000" svg:SvgObject.Id="line4667">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,100.8" EndPoint="14.4,100.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector74pin" Brush="#00000000" svg:SvgObject.Id="connector74pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,100.45,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label74" svg:SvgObject.Id="label74" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,101.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="ADDR1" GlyphIndices="36 39 39 53 20" AdvanceWidths="2.2575 2.4535 2.4535 2.093 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4674" Brush="#00000000" svg:SvgObject.Id="line4674">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,108" EndPoint="14.4,108" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector75pin" Brush="#00000000" svg:SvgObject.Id="connector75pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,107.65,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label75" svg:SvgObject.Id="label75" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,108.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="ADDR2" GlyphIndices="36 39 39 53 21" AdvanceWidths="2.2575 2.4535 2.4535 2.093 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4681" Brush="#00000000" svg:SvgObject.Id="line4681">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="86.0501,36" EndPoint="100.45,36" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector62pin" Brush="#00000000" svg:SvgObject.Id="connector62pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="86.4,35.65,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label62" svg:SvgObject.Id="label62" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="75.6469646666667,36.700001" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="LEFT+" GlyphIndices="47 40 41 55 14" AdvanceWidths="1.645 1.771 1.7115 1.834 2.394" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4688" Brush="#00000000" svg:SvgObject.Id="line4688">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="86.0501,43.2" EndPoint="100.45,43.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector63pin" Brush="#00000000" svg:SvgObject.Id="connector63pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="86.4,42.85,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label63" svg:SvgObject.Id="label63" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="76.640298,43.900002" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="LEFT" GlyphIndices="47 40 41 55" AdvanceWidths="1.645 1.771 1.7115 1.834" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="83.600298,43.900002" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.4" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4695" Brush="#00000000" svg:SvgObject.Id="line4695">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="86.0501,50.4" EndPoint="100.45,50.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector60pin" Brush="#00000000" svg:SvgObject.Id="connector60pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="86.4,50.05,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label60" svg:SvgObject.Id="label60" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="73.860298,51.099998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="RIGHT" GlyphIndices="53 44 42 43 55" AdvanceWidths="2.093 0.931 2.401 2.485 1.834" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="83.600298,51.099998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.4" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4702" Brush="#00000000" svg:SvgObject.Id="line4702">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="86.0501,57.6" EndPoint="100.45,57.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector61pin" Brush="#00000000" svg:SvgObject.Id="connector61pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="86.4,57.25,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label61" svg:SvgObject.Id="label61" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="72.8669646666667,58.299999" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="RIGHT+" GlyphIndices="53 44 42 43 55 14" AdvanceWidths="2.093 0.931 2.401 2.485 1.834 2.394" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4709" Brush="#00000000" svg:SvgObject.Id="line4709">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="36,0.35" EndPoint="36,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector0pin" Brush="#00000000" svg:SvgObject.Id="connector0pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="35.65,0,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,37.4,16">
      <DrawingGroup x:Name="g4713" Opacity="1" svg:SvgObject.Id="g4713">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4715" Opacity="1" svg:SvgObject.Id="g4715">
            <DrawingGroup x:Name="label0" svg:SvgObject.Id="label0" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-7.08,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="VDD" GlyphIndices="57 39 39" AdvanceWidths="2.1735 2.4535 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4724" Brush="#00000000" svg:SvgObject.Id="line4724">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="43.2,0.35" EndPoint="43.2,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector69pin" Brush="#00000000" svg:SvgObject.Id="connector69pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,0,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,16">
      <DrawingGroup x:Name="g4728" Opacity="1" svg:SvgObject.Id="g4728">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4730" Opacity="1" svg:SvgObject.Id="g4730">
            <DrawingGroup x:Name="label69" svg:SvgObject.Id="label69" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-7.15666666666667,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="VI2C" GlyphIndices="57 44 21 38" AdvanceWidths="2.1735 0.931 1.8865 2.1665" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4739" Brush="#00000000" svg:SvgObject.Id="line4739">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="50.4,0.35" EndPoint="50.4,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector179pin" Brush="#00000000" svg:SvgObject.Id="connector179pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="50.05,0,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,51.8,16">
      <DrawingGroup x:Name="g4743" Opacity="1" svg:SvgObject.Id="g4743">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4745" Opacity="1" svg:SvgObject.Id="g4745">
            <DrawingGroup x:Name="label179" svg:SvgObject.Id="label179" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-6.70666666666667,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="3.3V" GlyphIndices="22 17 22 57" AdvanceWidths="1.8865 0.7595 1.8865 2.1735" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4754" Brush="#00000000" svg:SvgObject.Id="line4754">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="57.6,0.35" EndPoint="57.6,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector59pin" Brush="#00000000" svg:SvgObject.Id="connector59pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="57.25,0,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,59,16">
      <DrawingGroup x:Name="g4758" Opacity="1" svg:SvgObject.Id="g4758">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4760" Opacity="1" svg:SvgObject.Id="g4760">
            <DrawingGroup x:Name="label59" svg:SvgObject.Id="label59" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-10.87,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="PWRIN" GlyphIndices="51 58 53 44 49" AdvanceWidths="1.96 3.269 2.093 0.931 2.618" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4769" Brush="#00000000" svg:SvgObject.Id="line4769">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="50.4,122.4" EndPoint="50.4,136.45" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector1pin" Brush="#00000000" svg:SvgObject.Id="connector1pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="50.05,122.4,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,51.8,120.8">
      <DrawingGroup x:Name="g4773" Opacity="1" svg:SvgObject.Id="g4773">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4775" Opacity="1" svg:SvgObject.Id="g4775">
            <DrawingGroup x:Name="label1" svg:SvgObject.Id="label1" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.401 2.618 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4784" Brush="#00000000" svg:SvgObject.Id="line4784">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="57.6,122.4" EndPoint="57.6,136.45" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector66pin" Brush="#00000000" svg:SvgObject.Id="connector66pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="57.25,122.4,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,59,120.8">
      <DrawingGroup x:Name="g4788" Opacity="1" svg:SvgObject.Id="g4788">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4790" Opacity="1" svg:SvgObject.Id="g4790">
            <DrawingGroup x:Name="label66" svg:SvgObject.Id="label66" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="AGND" GlyphIndices="36 42 49 39" AdvanceWidths="2.191 2.401 2.618 2.4535" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="connector77pin" Brush="#00000000" svg:SvgObject.Id="connector77pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="35.65,0,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector58pin" Brush="#00000000" svg:SvgObject.Id="connector58pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="50.05,122.4,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector76pin" Brush="#00000000" svg:SvgObject.Id="connector76pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="50.05,122.4,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector178pin" Brush="#00000000" svg:SvgObject.Id="connector178pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="50.05,122.4,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector182pin" Brush="#00000000" svg:SvgObject.Id="connector182pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="57.25,122.4,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector181pin" Brush="#00000000" svg:SvgObject.Id="connector181pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,35.65,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector183pin" Brush="#00000000" svg:SvgObject.Id="connector183pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,42.85,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
</DrawingGroup>