images/schematic/adafruit_3d603ca965e83d8db67d0530e9fafb47_2_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,86.4,72" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,86.4,72" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="schematic" Opacity="1" svg:SvgObject.Id="schematic">
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="0.9" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="14.4,14.4,57.15,43.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label" svg:SvgObject.Id="label" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="36.9866666666667,29" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7" Characters="Adafruit" GlyphIndices="36 71 68 73 85 88 76 87" AdvanceWidths="2.2575 2.0615 1.7815 1.0955 1.218 1.981 0.847 1.1865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="39.42,32.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="PDM" GlyphIndices="51 39 48" AdvanceWidths="1.96 2.4535 3.143" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="40.3966666666667,36" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="Mic" GlyphIndices="48 76 70" AdvanceWidths="3.143 0.847 1.617" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,28.8" EndPoint="14.4,28.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector21pin" Brush="#00000000" svg:SvgObject.Id="connector21pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,28.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label21" svg:SvgObject.Id="label21" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,29.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="CLK" GlyphIndices="38 47 46" AdvanceWidths="2.1665 1.645 2.03" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,36" EndPoint="14.4,36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector22pin" Brush="#00000000" svg:SvgObject.Id="connector22pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,35.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label22" svg:SvgObject.Id="label22" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,36.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="DATA" GlyphIndices="39 36 55 36" AdvanceWidths="2.3695 2.0055 1.5925 2.2575" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="71.65,28.8" EndPoint="86.0501,28.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector20pin" Brush="#00000000" svg:SvgObject.Id="connector20pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,28.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label20" svg:SvgObject.Id="label20" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="59.5533333333333,29.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="SELECT" GlyphIndices="54 40 47 40 38 55" AdvanceWidths="1.8585 1.771 1.645 1.771 2.1665 1.834" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="43.2,0.35" EndPoint="43.2,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector18pin" Brush="#00000000" svg:SvgObject.Id="connector18pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,0,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,16">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
            <DrawingGroup Opacity="1">
              <DrawingGroup x:Name="label18" svg:SvgObject.Id="label18" svg:SvgObject.Type="Text">
                <DrawingGroup>
                  <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                    <GlyphRunDrawing.GlyphRun>
                      <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-7.08,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="VDD" GlyphIndices="57 39 39" AdvanceWidths="2.1735 2.4535 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                        <GlyphRun.GlyphTypeface>
                          <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                        </GlyphRun.GlyphTypeface>
                      </GlyphRun>
                    </GlyphRunDrawing.GlyphRun>
                  </GlyphRunDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="43.2,57.6" EndPoint="43.2,71.65" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector19pin" Brush="#00000000" svg:SvgObject.Id="connector19pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,57.6,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,56">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
            <DrawingGroup Opacity="1">
              <DrawingGroup x:Name="label19" svg:SvgObject.Id="label19" svg:SvgObject.Type="Text">
                <DrawingGroup>
                  <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                    <GlyphRunDrawing.GlyphRun>
                      <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.401 2.618 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                        <GlyphRun.GlyphTypeface>
                          <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                        </GlyphRun.GlyphTypeface>
                      </GlyphRun>
                    </GlyphRunDrawing.GlyphRun>
                  </GlyphRunDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>