images/schematic/adafruit_18cf85a26c5f49e25efbaf39eb5d92d8_2_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,86.4,72" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,86.4,72" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="rect8404" Brush="#00000000" svg:SvgObject.Id="rect8404">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="14.4,14.4,57.15,43.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label" svg:SvgObject.Id="label" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="36.9866676666667,29" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7" Characters="Adafruit" GlyphIndices="36 71 68 73 85 88 76 87" AdvanceWidths="2.2575 2.0615 1.7815 1.0955 1.218 1.981 0.847 1.1865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="text8407" svg:SvgObject.Id="text8407" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="39.4966676666667,32.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="Push" GlyphIndices="51 88 86 75" AdvanceWidths="1.96 1.981 1.4875 1.981" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="text8409" svg:SvgObject.Id="text8409" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="38.0066676666667,36" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="Button" GlyphIndices="37 88 87 87 82 81" AdvanceWidths="2.0055 1.981 1.1865 1.1865 2.051 1.981" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="text8411" svg:SvgObject.Id="text8411" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="33.6466676666667,39.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8 9 10" Characters="Powerswitch" GlyphIndices="51 82 90 72 85 86 90 76 87 70 75" AdvanceWidths="1.8305 2.051 2.5305 1.8305 1.218 1.4875 2.5305 0.847 1.1865 1.617 1.981" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line8413" Brush="#00000000" svg:SvgObject.Id="line8413">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,28.8" EndPoint="14.4,28.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector3pin" Brush="#00000000" svg:SvgObject.Id="connector3pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,28.45,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label3" svg:SvgObject.Id="label3" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,29.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="IN" GlyphIndices="44 49" AdvanceWidths="0.931 2.618" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line8420" Brush="#00000000" svg:SvgObject.Id="line8420">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="71.65,28.8" EndPoint="86.0501,28.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector2pin" Brush="#00000000" svg:SvgObject.Id="connector2pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,28.45,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label2" svg:SvgObject.Id="label2" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1.5" BaselineOrigin="63.7233313333333,29.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="OUT" GlyphIndices="50 56 55" AdvanceWidths="2.639 2.4045 1.834" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line8427" Brush="#00000000" svg:SvgObject.Id="line8427">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="43.2,0.35" EndPoint="43.2,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector0pin" Brush="#00000000" svg:SvgObject.Id="connector0pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,0,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,16">
      <DrawingGroup x:Name="g8431" Opacity="1" svg:SvgObject.Id="g8431">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g8433" Opacity="1" svg:SvgObject.Id="g8433">
            <DrawingGroup x:Name="label0" svg:SvgObject.Id="label0" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-6.06,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="OFF" GlyphIndices="50 41 41" AdvanceWidths="2.639 1.7115 1.7115" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line8442" Brush="#00000000" svg:SvgObject.Id="line8442">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="43.2,57.6" EndPoint="43.2,71.65" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector1pin" Brush="#00000000" svg:SvgObject.Id="connector1pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,57.6,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,56">
      <DrawingGroup x:Name="g8446" Opacity="1" svg:SvgObject.Id="g8446">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g8448" Opacity="1" svg:SvgObject.Id="g8448">
            <DrawingGroup x:Name="label1" svg:SvgObject.Id="label1" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.401 2.618 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="connector4pin" Brush="#00000000" svg:SvgObject.Id="connector4pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,0,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector5pin" Brush="#00000000" svg:SvgObject.Id="connector5pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,57.6,0.7,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector7pin" Brush="#00000000" svg:SvgObject.Id="connector7pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,28.45,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="connector6pin" Brush="#00000000" svg:SvgObject.Id="connector6pin">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="72,28.45,14.4,0.7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
</DrawingGroup>