images/schematic/adafruit_f68140a6361a193e24f56293c00bc828_2_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,212.59842,318.89764" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,212.59842,318.89764" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="schematic" Opacity="1" svg:SvgObject.Id="schematic">
      <GeometryDrawing x:Name="rect6478" svg:SvgObject.Id="rect6478">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3.1622777" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="53.1496,26.5748,106.2992,265.748" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6480" Brush="#FFC2C2C2" svg:SvgObject.Id="path6480">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149608,53.149577L26.574805,53.149577" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6484" Brush="#FFC2C2C2" svg:SvgObject.Id="path6484">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149608,79.724387L26.574805,79.724387" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6486" Brush="#FFC2C2C2" svg:SvgObject.Id="path6486">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149608,106.2992L26.574805,106.2992" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6488" Brush="#FFC2C2C2" svg:SvgObject.Id="path6488">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149608,132.874L26.574805,132.874" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6490" Brush="#FFC2C2C2" svg:SvgObject.Id="path6490">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149608,159.44881L26.574805,159.44881" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6492" Brush="#FFC2C2C2" svg:SvgObject.Id="path6492">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149608,186.02361L26.574805,186.02361" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6494" Brush="#FFC2C2C2" svg:SvgObject.Id="path6494">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149608,212.59841L26.574805,212.59841" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6496" Brush="#FFC2C2C2" svg:SvgObject.Id="path6496">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149608,239.17322L26.574805,239.17322" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6502" Brush="#FFC2C2C2" svg:SvgObject.Id="path6502">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M159.44882,239.17322L186.02362,239.17322" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6504" Brush="#FFC2C2C2" svg:SvgObject.Id="path6504">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M159.44882,212.59842L186.02362,212.59842" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6506" Brush="#FFC2C2C2" svg:SvgObject.Id="path6506">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M159.44882,186.02361L186.02362,186.02361" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6508" Brush="#FFC2C2C2" svg:SvgObject.Id="path6508">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M159.44882,159.44881L186.02362,159.44881" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6510" Brush="#FFC2C2C2" svg:SvgObject.Id="path6510">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M159.44882,132.874L186.02362,132.874" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6512" Brush="#FFC2C2C2" svg:SvgObject.Id="path6512">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M159.44882,106.29919L186.02362,106.29919" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7712907,-760.04051">
        <DrawingGroup x:Name="text6514" Opacity="1" svg:SvgObject.Id="text6514">
          <DrawingGroup x:Name="tspan6516" svg:SvgObject.Id="tspan6516" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="60.1072523333333,816.73224" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="I1" GlyphIndices="44 20" AdvanceWidths="2.66 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-5.3145978,-760.04157">
        <DrawingGroup x:Name="text6518" Opacity="1" svg:SvgObject.Id="text6518">
          <DrawingGroup x:Name="tspan6520" svg:SvgObject.Id="tspan6520" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="63.6505643333333,843.30811" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="I2" GlyphIndices="44 21" AdvanceWidths="2.66 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-8.5031444,-760.04051">
        <DrawingGroup x:Name="text6522" Opacity="1" svg:SvgObject.Id="text6522">
          <DrawingGroup x:Name="tspan6524" svg:SvgObject.Id="tspan6524" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="66.8391093333333,869.88184" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="I3" GlyphIndices="44 22" AdvanceWidths="2.66 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-5.3145978,-760.03939">
        <DrawingGroup x:Name="text6526" Opacity="1" svg:SvgObject.Id="text6526">
          <DrawingGroup x:Name="tspan6528" svg:SvgObject.Id="tspan6528" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="63.6505643333333,896.4577" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="I4" GlyphIndices="44 23" AdvanceWidths="2.66 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-5.3145978,-760.03939">
        <DrawingGroup x:Name="text6530" Opacity="1" svg:SvgObject.Id="text6530">
          <DrawingGroup x:Name="tspan6532" svg:SvgObject.Id="tspan6532" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="63.6505643333333,923.03149" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="I5" GlyphIndices="44 24" AdvanceWidths="2.66 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-5.3145978,-760.03939">
        <DrawingGroup x:Name="text6534" Opacity="1" svg:SvgObject.Id="text6534">
          <DrawingGroup x:Name="tspan6536" svg:SvgObject.Id="tspan6536" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="63.6505643333333,949.60736" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="I6" GlyphIndices="44 25" AdvanceWidths="2.66 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-5.3145978,-760.03939">
        <DrawingGroup x:Name="text6538" Opacity="1" svg:SvgObject.Id="text6538">
          <DrawingGroup x:Name="tspan6540" svg:SvgObject.Id="tspan6540" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="63.6505643333333,976.18109" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="I7" GlyphIndices="44 26" AdvanceWidths="2.66 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,1.4172559,-760.03939">
        <DrawingGroup x:Name="text6542" Opacity="1" svg:SvgObject.Id="text6542">
          <DrawingGroup x:Name="tspan6544" svg:SvgObject.Id="tspan6544" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="56.5639513333333,1002.7559" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="I8" GlyphIndices="44 27" AdvanceWidths="2.66 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,0.47460379,-760.03935">
        <DrawingGroup x:Name="text6546" Opacity="1" svg:SvgObject.Id="text6546">
          <DrawingGroup x:Name="tspan6548" svg:SvgObject.Id="tspan6548" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="140.72926,816.73224" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="O1" GlyphIndices="50 20" AdvanceWidths="7.54 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,0.47460379,-760.03935">
        <DrawingGroup x:Name="text6550" Opacity="1" svg:SvgObject.Id="text6550">
          <DrawingGroup x:Name="tspan6552" svg:SvgObject.Id="tspan6552" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="139.94556,843.30811" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="O2" GlyphIndices="50 21" AdvanceWidths="7.54 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,0.47460379,-760.03935">
        <DrawingGroup x:Name="text6554" Opacity="1" svg:SvgObject.Id="text6554">
          <DrawingGroup x:Name="tspan6556" svg:SvgObject.Id="tspan6556" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="140.67066,869.88184" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="O3" GlyphIndices="50 22" AdvanceWidths="7.54 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,0.47460379,-760.03935">
        <DrawingGroup x:Name="text6558" Opacity="1" svg:SvgObject.Id="text6558">
          <DrawingGroup x:Name="tspan6560" svg:SvgObject.Id="tspan6560" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="140.66578,896.4577" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="O4" GlyphIndices="50 23" AdvanceWidths="7.54 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,0.47460379,-760.03935">
        <DrawingGroup x:Name="text6562" Opacity="1" svg:SvgObject.Id="text6562">
          <DrawingGroup x:Name="tspan6564" svg:SvgObject.Id="tspan6564" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="140.86353,923.03149" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="O5" GlyphIndices="50 24" AdvanceWidths="7.54 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,0.47460379,-760.03935">
        <DrawingGroup x:Name="text6566" Opacity="1" svg:SvgObject.Id="text6566">
          <DrawingGroup x:Name="tspan6568" svg:SvgObject.Id="tspan6568" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="140.68531,949.60736" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="O6" GlyphIndices="50 25" AdvanceWidths="7.54 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,0.47460379,-760.03935">
        <DrawingGroup x:Name="text6570" Opacity="1" svg:SvgObject.Id="text6570">
          <DrawingGroup x:Name="tspan6572" svg:SvgObject.Id="tspan6572" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="140.73414,976.18109" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="O7" GlyphIndices="50 26" AdvanceWidths="7.54 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,0.47460379,-760.03935">
        <DrawingGroup x:Name="text6574" Opacity="1" svg:SvgObject.Id="text6574">
          <DrawingGroup x:Name="tspan6576" svg:SvgObject.Id="tspan6576" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="140.72437,1002.757" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="O8" GlyphIndices="50 27" AdvanceWidths="7.54 5.39" GlyphOffsets="0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,1011.8923,174.13904">
        <DrawingGroup x:Name="text6578" Opacity="1" svg:SvgObject.Id="text6578">
          <DrawingGroup x:Name="tspan6580" svg:SvgObject.Id="tspan6580" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="-942.15308,112.86883" FontRenderingEmSize="18" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="ULN2803" GlyphIndices="56 47 49 21 27 19 22" AdvanceWidths="12.366 8.478 13.464 9.702 9.702 9.702 9.702" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="path6498" Brush="#FFC2C2C2" svg:SvgObject.Id="path6498">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149612,265.74801L26.574812,265.74801" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6500" Brush="#FFC2C2C2" svg:SvgObject.Id="path6500">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M159.44882,265.74802L186.02362,265.74802" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="-1,0,0,-1,0,0" />
      <GeometryDrawing x:Name="path4967" Brush="#FFC2C2C2" svg:SvgObject.Id="path4967">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M159.44882,79.724387L186.02362,79.724387" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path4969" Brush="#FFC2C2C2" svg:SvgObject.Id="path4969">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M159.44882,53.149591L186.02362,53.149591" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-3.8977018,-706.88978">
        <DrawingGroup x:Name="g4983" Opacity="1" svg:SvgObject.Id="g4983">
          <DrawingGroup x:Name="text4985" svg:SvgObject.Id="text4985" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="60.5438683333333,976.18109" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="6.86 7.48 7.01" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,0.4794866,-706.8909">
        <DrawingGroup x:Name="g4991" Opacity="1" svg:SvgObject.Id="g4991">
          <DrawingGroup x:Name="text4993" svg:SvgObject.Id="text4993" svg:SvgObject.Type="Text">
            <DrawingGroup>
              <GlyphRunDrawing ForegroundBrush="#FF000000">
                <GlyphRunDrawing.GlyphRun>
                  <GlyphRun PixelsPerDip="2.5" BaselineOrigin="131.220806666667,976.18109" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="COM" GlyphIndices="38 50 48" AdvanceWidths="5.92 7.54 8.98" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                    <GlyphRun.GlyphTypeface>
                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                    </GlyphRun.GlyphTypeface>
                  </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
              </GlyphRunDrawing>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="path7287" svg:SvgObject.Id="path7287">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M116.92913,65.551173L124.01575,65.551173 124.01575,265.74803 129.33071,265.74803" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path6749" svg:SvgObject.Id="path6749">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M79.724409,53.149598L70.866142,53.149598 69.094488,53.149598" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path7261" svg:SvgObject.Id="path7261">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M79.724409,44.29133L79.724409,62.007866 93.897638,53.149598 79.724409,44.29133" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716571,-26.574812">
        <GeometryDrawing x:Name="path7265" svg:SvgObject.Id="path7265">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5098038" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="EvenOdd" Figures="M99.212602,79.724411A1.7716535,1.7716535,0,1,1,95.669295,79.724411A1.7716535,1.7716535,0,1,1,99.212602,79.724411z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing x:Name="path7267" svg:SvgObject.Id="path7267">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M97.440945,53.149598L138.18898,53.149598" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path7271" svg:SvgObject.Id="path7271">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M106.29921,53.149598L106.29921,65.551173 116.92913,65.551173" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path7275" Brush="#FF000000" svg:SvgObject.Id="path7275">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.40729117" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M111.61417,62.007866L111.61417,69.09448 116.92913,65.551173 111.61417,62.007866" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path7279" svg:SvgObject.Id="path7279">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M116.92913,62.007866L116.92913,69.09448" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path7329" svg:SvgObject.Id="path7329">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M124.01575,65.551173L116.92913,65.551173" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-2.6771653E-07,-9.6269532E-06">
        <DrawingGroup x:Name="g7344" Opacity="1" svg:SvgObject.Id="g7344">
          <GeometryDrawing x:Name="path7346" svg:SvgObject.Id="path7346">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,79.724411L70.866142,79.724411 69.094488,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7348" svg:SvgObject.Id="path7348">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,70.866143L79.724409,88.582679 93.897638,79.724411 79.724409,70.866143" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716571,1.3047315E-07">
            <GeometryDrawing x:Name="path7350" svg:SvgObject.Id="path7350">
              <GeometryDrawing.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5098038" />
              </GeometryDrawing.Brush>
              <GeometryDrawing.Pen>
                <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="EvenOdd" Figures="M99.212602,79.724411A1.7716535,1.7716535,0,1,1,95.669295,79.724411A1.7716535,1.7716535,0,1,1,99.212602,79.724411z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <GeometryDrawing x:Name="path7352" svg:SvgObject.Id="path7352">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M97.440945,79.724411L138.18898,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7354" svg:SvgObject.Id="path7354">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M106.29921,79.724411L106.29921,92.125986 116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7356" Brush="#FF000000" svg:SvgObject.Id="path7356">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.40729117" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M111.61417,88.582679L111.61417,95.669293 116.92913,92.125986 111.61417,88.582679" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7358" svg:SvgObject.Id="path7358">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M116.92913,88.582679L116.92913,95.669293" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7360" Brush="#FF000000" svg:SvgObject.Id="path7360">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Figures="M125.7874,92.125984A1.7716535,1.7716535,0,1,1,122.24409,92.125984A1.7716535,1.7716535,0,1,1,125.7874,92.125984z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7362" svg:SvgObject.Id="path7362">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M124.01575,92.125986L116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,4.4881889E-07,26.574793">
        <DrawingGroup x:Name="g7364" Opacity="1" svg:SvgObject.Id="g7364">
          <GeometryDrawing x:Name="path7366" svg:SvgObject.Id="path7366">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,79.724411L70.866142,79.724411 69.094488,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7368" svg:SvgObject.Id="path7368">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,70.866143L79.724409,88.582679 93.897638,79.724411 79.724409,70.866143" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716571,1.3047315E-07">
            <GeometryDrawing x:Name="path7370" svg:SvgObject.Id="path7370">
              <GeometryDrawing.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5098038" />
              </GeometryDrawing.Brush>
              <GeometryDrawing.Pen>
                <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="EvenOdd" Figures="M99.212602,79.724411A1.7716535,1.7716535,0,1,1,95.669295,79.724411A1.7716535,1.7716535,0,1,1,99.212602,79.724411z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <GeometryDrawing x:Name="path7372" svg:SvgObject.Id="path7372">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M97.440945,79.724411L138.18898,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7374" svg:SvgObject.Id="path7374">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M106.29921,79.724411L106.29921,92.125986 116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7376" Brush="#FF000000" svg:SvgObject.Id="path7376">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.40729117" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M111.61417,88.582679L111.61417,95.669293 116.92913,92.125986 111.61417,88.582679" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7378" svg:SvgObject.Id="path7378">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M116.92913,88.582679L116.92913,95.669293" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7380" Brush="#FF000000" svg:SvgObject.Id="path7380">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Figures="M125.7874,92.125984A1.7716535,1.7716535,0,1,1,122.24409,92.125984A1.7716535,1.7716535,0,1,1,125.7874,92.125984z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7382" svg:SvgObject.Id="path7382">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M124.01575,92.125986L116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-2.6771653E-07,53.149597">
        <DrawingGroup x:Name="g7384" Opacity="1" svg:SvgObject.Id="g7384">
          <GeometryDrawing x:Name="path7386" svg:SvgObject.Id="path7386">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,79.724411L70.866142,79.724411 69.094488,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7388" svg:SvgObject.Id="path7388">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,70.866143L79.724409,88.582679 93.897638,79.724411 79.724409,70.866143" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716571,1.3047315E-07">
            <GeometryDrawing x:Name="path7390" svg:SvgObject.Id="path7390">
              <GeometryDrawing.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5098038" />
              </GeometryDrawing.Brush>
              <GeometryDrawing.Pen>
                <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="EvenOdd" Figures="M99.212602,79.724411A1.7716535,1.7716535,0,1,1,95.669295,79.724411A1.7716535,1.7716535,0,1,1,99.212602,79.724411z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <GeometryDrawing x:Name="path7392" svg:SvgObject.Id="path7392">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M97.440945,79.724411L138.18898,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7394" svg:SvgObject.Id="path7394">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M106.29921,79.724411L106.29921,92.125986 116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7396" Brush="#FF000000" svg:SvgObject.Id="path7396">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.40729117" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M111.61417,88.582679L111.61417,95.669293 116.92913,92.125986 111.61417,88.582679" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7398" svg:SvgObject.Id="path7398">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M116.92913,88.582679L116.92913,95.669293" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7400" Brush="#FF000000" svg:SvgObject.Id="path7400">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Figures="M125.7874,92.125984A1.7716535,1.7716535,0,1,1,122.24409,92.125984A1.7716535,1.7716535,0,1,1,125.7874,92.125984z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7402" svg:SvgObject.Id="path7402">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M124.01575,92.125986L116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-2.6771653E-07,79.724397">
        <DrawingGroup x:Name="g7404" Opacity="1" svg:SvgObject.Id="g7404">
          <GeometryDrawing x:Name="path7406" svg:SvgObject.Id="path7406">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,79.724411L70.866142,79.724411 69.094488,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7408" svg:SvgObject.Id="path7408">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,70.866143L79.724409,88.582679 93.897638,79.724411 79.724409,70.866143" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716571,1.3047315E-07">
            <GeometryDrawing x:Name="path7410" svg:SvgObject.Id="path7410">
              <GeometryDrawing.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5098038" />
              </GeometryDrawing.Brush>
              <GeometryDrawing.Pen>
                <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="EvenOdd" Figures="M99.212602,79.724411A1.7716535,1.7716535,0,1,1,95.669295,79.724411A1.7716535,1.7716535,0,1,1,99.212602,79.724411z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <GeometryDrawing x:Name="path7412" svg:SvgObject.Id="path7412">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M97.440945,79.724411L138.18898,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7414" svg:SvgObject.Id="path7414">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M106.29921,79.724411L106.29921,92.125986 116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7416" Brush="#FF000000" svg:SvgObject.Id="path7416">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.40729117" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M111.61417,88.582679L111.61417,95.669293 116.92913,92.125986 111.61417,88.582679" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7418" svg:SvgObject.Id="path7418">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M116.92913,88.582679L116.92913,95.669293" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7420" Brush="#FF000000" svg:SvgObject.Id="path7420">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Figures="M125.7874,92.125984A1.7716535,1.7716535,0,1,1,122.24409,92.125984A1.7716535,1.7716535,0,1,1,125.7874,92.125984z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7422" svg:SvgObject.Id="path7422">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M124.01575,92.125986L116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-2.6771653E-07,106.29921">
        <DrawingGroup x:Name="g7424" Opacity="1" svg:SvgObject.Id="g7424">
          <GeometryDrawing x:Name="path7426" svg:SvgObject.Id="path7426">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,79.724411L70.866142,79.724411 69.094488,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7428" svg:SvgObject.Id="path7428">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,70.866143L79.724409,88.582679 93.897638,79.724411 79.724409,70.866143" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716571,1.3047315E-07">
            <GeometryDrawing x:Name="path7430" svg:SvgObject.Id="path7430">
              <GeometryDrawing.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5098038" />
              </GeometryDrawing.Brush>
              <GeometryDrawing.Pen>
                <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="EvenOdd" Figures="M99.212602,79.724411A1.7716535,1.7716535,0,1,1,95.669295,79.724411A1.7716535,1.7716535,0,1,1,99.212602,79.724411z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <GeometryDrawing x:Name="path7432" svg:SvgObject.Id="path7432">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M97.440945,79.724411L138.18898,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7434" svg:SvgObject.Id="path7434">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M106.29921,79.724411L106.29921,92.125986 116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7436" Brush="#FF000000" svg:SvgObject.Id="path7436">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.40729117" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M111.61417,88.582679L111.61417,95.669293 116.92913,92.125986 111.61417,88.582679" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7438" svg:SvgObject.Id="path7438">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M116.92913,88.582679L116.92913,95.669293" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7440" Brush="#FF000000" svg:SvgObject.Id="path7440">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Figures="M125.7874,92.125984A1.7716535,1.7716535,0,1,1,122.24409,92.125984A1.7716535,1.7716535,0,1,1,125.7874,92.125984z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7442" svg:SvgObject.Id="path7442">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M124.01575,92.125986L116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-5.3771653E-07,132.87401">
        <DrawingGroup x:Name="g7444" Opacity="1" svg:SvgObject.Id="g7444">
          <GeometryDrawing x:Name="path7446" svg:SvgObject.Id="path7446">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,79.724411L70.866142,79.724411 69.094488,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7448" svg:SvgObject.Id="path7448">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,70.866143L79.724409,88.582679 93.897638,79.724411 79.724409,70.866143" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716571,1.3047315E-07">
            <GeometryDrawing x:Name="path7450" svg:SvgObject.Id="path7450">
              <GeometryDrawing.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5098038" />
              </GeometryDrawing.Brush>
              <GeometryDrawing.Pen>
                <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="EvenOdd" Figures="M99.212602,79.724411A1.7716535,1.7716535,0,1,1,95.669295,79.724411A1.7716535,1.7716535,0,1,1,99.212602,79.724411z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <GeometryDrawing x:Name="path7452" svg:SvgObject.Id="path7452">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M97.440945,79.724411L138.18898,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7454" svg:SvgObject.Id="path7454">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M106.29921,79.724411L106.29921,92.125986 116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7456" Brush="#FF000000" svg:SvgObject.Id="path7456">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.40729117" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M111.61417,88.582679L111.61417,95.669293 116.92913,92.125986 111.61417,88.582679" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7458" svg:SvgObject.Id="path7458">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M116.92913,88.582679L116.92913,95.669293" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7460" Brush="#FF000000" svg:SvgObject.Id="path7460">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Figures="M125.7874,92.125984A1.7716535,1.7716535,0,1,1,122.24409,92.125984A1.7716535,1.7716535,0,1,1,125.7874,92.125984z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7462" svg:SvgObject.Id="path7462">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M124.01575,92.125986L116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,1.8228347E-07,159.44881">
        <DrawingGroup x:Name="g7464" Opacity="1" svg:SvgObject.Id="g7464">
          <GeometryDrawing x:Name="path7466" svg:SvgObject.Id="path7466">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,79.724411L70.866142,79.724411 69.094488,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7468" svg:SvgObject.Id="path7468">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M79.724409,70.866143L79.724409,88.582679 93.897638,79.724411 79.724409,70.866143" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <DrawingGroup Opacity="1" Transform="1,0,0,1,-1.7716571,1.3047315E-07">
            <GeometryDrawing x:Name="path7470" svg:SvgObject.Id="path7470">
              <GeometryDrawing.Brush>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0.5098038" />
              </GeometryDrawing.Brush>
              <GeometryDrawing.Pen>
                <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
              </GeometryDrawing.Pen>
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="EvenOdd" Figures="M99.212602,79.724411A1.7716535,1.7716535,0,1,1,95.669295,79.724411A1.7716535,1.7716535,0,1,1,99.212602,79.724411z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <GeometryDrawing x:Name="path7472" svg:SvgObject.Id="path7472">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.25" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M97.440945,79.724411L138.18898,79.724411" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7474" svg:SvgObject.Id="path7474">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M106.29921,79.724411L106.29921,92.125986 116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7476" Brush="#FF000000" svg:SvgObject.Id="path7476">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.40729117" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M111.61417,88.582679L111.61417,95.669293 116.92913,92.125986 111.61417,88.582679" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7478" svg:SvgObject.Id="path7478">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M116.92913,88.582679L116.92913,95.669293" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7480" Brush="#FF000000" svg:SvgObject.Id="path7480">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="EvenOdd" Figures="M125.7874,92.125984A1.7716535,1.7716535,0,1,1,122.24409,92.125984A1.7716535,1.7716535,0,1,1,125.7874,92.125984z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing x:Name="path7482" svg:SvgObject.Id="path7482">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="1.625" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M124.01575,92.125986L116.92913,92.125986" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>