images/schematic/adafruit_c3b496c5edc388712ca15941ef5c858d_1_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,93.6,158.4" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,93.6,158.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="schematic" Opacity="1" svg:SvgObject.Id="schematic">
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="0.9" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="14.4,14.4,64.35,129.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label" svg:SvgObject.Id="label" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="40.5866666666667,65.2" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7" Characters="Adafruit" GlyphIndices="36 71 68 73 85 88 76 87" AdvanceWidths="2.2575 2.0615 1.7815 1.0955 1.218 1.981 0.847 1.1865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="44.1133333333333,68.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="TFT" GlyphIndices="55 41 55" AdvanceWidths="1.834 1.7115 1.834" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="44.5333333333333,72.2002" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" CaretStops="1 1 1 1" ClusterMap="0 1 2" Characters="2.8" GlyphIndices="21 17 27" AdvanceWidths="1.8865 0.7595 1.8865" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="43.5866666666667,75.7001" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="inch" GlyphIndices="76 81 70 75" AdvanceWidths="0.847 1.981 1.617 1.981" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="40.3366666666667,79.2" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="320x240" GlyphIndices="22 21 19 91 21 23 19" AdvanceWidths="1.8865 1.8865 1.8865 1.6065 1.8865 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="42.24,82.6999" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="Touch" GlyphIndices="55 82 88 70 75" AdvanceWidths="1.4945 2.051 1.981 1.617 1.981" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="45.5333333333333,86.1998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="w" GlyphIndices="90" AdvanceWidths="2.5305" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="40.2733333333333,89.6998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="microSD" GlyphIndices="80 76 70 85 82 54 39" AdvanceWidths="3.0135 0.847 1.617 1.218 2.051 1.8585 2.4535" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,28.8" EndPoint="14.4,28.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector8pin" Brush="#00000000" svg:SvgObject.Id="connector8pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,28.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label8" svg:SvgObject.Id="label8" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,29.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="SCLK" GlyphIndices="54 38 47 46" AdvanceWidths="1.8585 2.1665 1.645 2.03" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,36" EndPoint="14.4,36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector29pin" Brush="#00000000" svg:SvgObject.Id="connector29pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,35.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label29" svg:SvgObject.Id="label29" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,36.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="MISO" GlyphIndices="48 44 54 50" AdvanceWidths="3.143 0.931 1.8585 2.639" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,43.2" EndPoint="14.4,43.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector10pin" Brush="#00000000" svg:SvgObject.Id="connector10pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,42.85,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label10" svg:SvgObject.Id="label10" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,43.9" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="LCD_RD" GlyphIndices="47 38 39 66 53 39" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.093 2.4535" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,50.4" EndPoint="14.4,50.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector30pin" Brush="#00000000" svg:SvgObject.Id="connector30pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,50.05,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label30" svg:SvgObject.Id="label30" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,51.1" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="MOSI" GlyphIndices="48 50 54 44" AdvanceWidths="3.143 2.639 1.8585 0.931" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,57.6" EndPoint="14.4,57.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector7pin" Brush="#00000000" svg:SvgObject.Id="connector7pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,57.25,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label7" svg:SvgObject.Id="label7" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,58.3" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="LCD_CS" GlyphIndices="47 38 39 66 38 54" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.1665 1.8585" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,64.8" EndPoint="14.4,64.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector9pin" Brush="#00000000" svg:SvgObject.Id="connector9pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,64.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label9" svg:SvgObject.Id="label9" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,65.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="LCD_DC" GlyphIndices="47 38 39 66 39 38" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.4535 2.1665" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,72" EndPoint="14.4,72" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector11pin" Brush="#00000000" svg:SvgObject.Id="connector11pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,71.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label11" svg:SvgObject.Id="label11" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,72.6998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="LCD_RST" GlyphIndices="47 38 39 66 53 54 55" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.093 1.8585 1.834" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,79.2" EndPoint="14.4,79.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector14pin" Brush="#00000000" svg:SvgObject.Id="connector14pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,78.8501,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label14" svg:SvgObject.Id="label14" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,79.8998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="LCD_Y+" GlyphIndices="47 38 39 66 60 14" AdvanceWidths="1.526 2.1665 2.4535 1.4525 1.932 2.394" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,86.4" EndPoint="14.4,86.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector13pin" Brush="#00000000" svg:SvgObject.Id="connector13pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,86.0501,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label13" svg:SvgObject.Id="label13" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,87.0998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="LCD_X+" GlyphIndices="47 38 39 66 59 14" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.065 2.394" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,93.6" EndPoint="14.4,93.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector16pin" Brush="#00000000" svg:SvgObject.Id="connector16pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,93.2501,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label16" svg:SvgObject.Id="label16" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,94.2998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="LCD_Y" GlyphIndices="47 38 39 66 60" AdvanceWidths="1.526 2.1665 2.4535 1.4525 1.932" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="25.3333333333333,94.2998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.4" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="0.35,100.8" EndPoint="14.4,100.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector15pin" Brush="#00000000" svg:SvgObject.Id="connector15pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,100.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label15" svg:SvgObject.Id="label15" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="15.8,101.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="LCD_X" GlyphIndices="47 38 39 66 59" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.065" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="25.4633333333333,101.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.4" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,28.8" EndPoint="93.2501,28.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector39pin" Brush="#00000000" svg:SvgObject.Id="connector39pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,28.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label39" svg:SvgObject.Id="label39" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="71.8403,29.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="IM3" GlyphIndices="44 48 22" AdvanceWidths="0.931 3.143 1.8865" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,36" EndPoint="93.2501,36" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector40pin" Brush="#00000000" svg:SvgObject.Id="connector40pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,35.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label40" svg:SvgObject.Id="label40" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="71.8403,36.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="IM2" GlyphIndices="44 48 21" AdvanceWidths="0.931 3.143 1.8865" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,43.2" EndPoint="93.2501,43.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector41pin" Brush="#00000000" svg:SvgObject.Id="connector41pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,42.85,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label41" svg:SvgObject.Id="label41" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="71.8403,43.9" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="IM1" GlyphIndices="44 48 20" AdvanceWidths="0.931 3.143 1.8865" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,50.4" EndPoint="93.2501,50.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector42pin" Brush="#00000000" svg:SvgObject.Id="connector42pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,50.05,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label42" svg:SvgObject.Id="label42" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="71.8403,51.1" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="IM0" GlyphIndices="44 48 19" AdvanceWidths="0.931 3.143 1.8865" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,57.6" EndPoint="93.2501,57.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector43pin" Brush="#00000000" svg:SvgObject.Id="connector43pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,57.25,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label43" svg:SvgObject.Id="label43" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="68.0069666666667,58.3" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="SD_CS" GlyphIndices="54 39 66 38 54" AdvanceWidths="1.8585 2.4535 1.4525 2.1665 1.8585" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,64.8" EndPoint="93.2501,64.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector44pin" Brush="#00000000" svg:SvgObject.Id="connector44pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,64.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label44" svg:SvgObject.Id="label44" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="62.7736333333333,65.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="CARDDET" GlyphIndices="38 36 53 39 39 40 55" AdvanceWidths="2.1665 2.2575 2.093 2.4535 2.4535 1.771 1.834" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,72" EndPoint="93.2501,72" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector12pin" Brush="#00000000" svg:SvgObject.Id="connector12pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,71.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label12" svg:SvgObject.Id="label12" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="64.0203,72.6998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7" Characters="LCD_LITE" GlyphIndices="47 38 39 66 47 44 55 40" AdvanceWidths="1.526 2.1665 2.4535 1.4525 1.645 0.931 1.834 1.771" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,79.2" EndPoint="93.2501,79.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector17pin" Brush="#00000000" svg:SvgObject.Id="connector17pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,78.8501,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label17" svg:SvgObject.Id="label17" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="60.0869666666667,79.8998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="LCD_DATA0" GlyphIndices="47 38 39 66 39 36 55 36 19" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.3695 2.0055 1.5925 2.2575 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,86.4" EndPoint="93.2501,86.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector18pin" Brush="#00000000" svg:SvgObject.Id="connector18pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,86.0501,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label18" svg:SvgObject.Id="label18" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="60.0869666666667,87.0998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="LCD_DATA1" GlyphIndices="47 38 39 66 39 36 55 36 20" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.3695 2.0055 1.5925 2.2575 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,93.6" EndPoint="93.2501,93.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector19pin" Brush="#00000000" svg:SvgObject.Id="connector19pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,93.2501,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label19" svg:SvgObject.Id="label19" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="60.0869666666667,94.2998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="LCD_DATA2" GlyphIndices="47 38 39 66 39 36 55 36 21" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.3695 2.0055 1.5925 2.2575 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,100.8" EndPoint="93.2501,100.8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector20pin" Brush="#00000000" svg:SvgObject.Id="connector20pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,100.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label20" svg:SvgObject.Id="label20" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="60.0869666666667,101.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="LCD_DATA3" GlyphIndices="47 38 39 66 39 36 55 36 22" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.3695 2.0055 1.5925 2.2575 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,108" EndPoint="93.2501,108" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector21pin" Brush="#00000000" svg:SvgObject.Id="connector21pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,107.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label21" svg:SvgObject.Id="label21" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="60.0869666666667,108.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="LCD_DATA4" GlyphIndices="47 38 39 66 39 36 55 36 23" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.3695 2.0055 1.5925 2.2575 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,115.2" EndPoint="93.2501,115.2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector22pin" Brush="#00000000" svg:SvgObject.Id="connector22pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,114.85,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label22" svg:SvgObject.Id="label22" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="60.0869666666667,115.9" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="LCD_DATA5" GlyphIndices="47 38 39 66 39 36 55 36 24" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.3695 2.0055 1.5925 2.2575 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,122.4" EndPoint="93.2501,122.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector23pin" Brush="#00000000" svg:SvgObject.Id="connector23pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,122.05,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label23" svg:SvgObject.Id="label23" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="60.0869666666667,123.1" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="LCD_DATA6" GlyphIndices="47 38 39 66 39 36 55 36 25" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.3695 2.0055 1.5925 2.2575 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="78.8501,129.6" EndPoint="93.2501,129.6" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector24pin" Brush="#00000000" svg:SvgObject.Id="connector24pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,129.25,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label24" svg:SvgObject.Id="label24" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="60.0869666666667,130.3" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7 8" Characters="LCD_DATA7" GlyphIndices="47 38 39 66 39 36 55 36 26" AdvanceWidths="1.526 2.1665 2.4535 1.4525 2.3695 2.0055 1.5925 2.2575 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="43.2,0.35" EndPoint="43.2,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector6pin" Brush="#00000000" svg:SvgObject.Id="connector6pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,0,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,16">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="label6" svg:SvgObject.Id="label6" svg:SvgObject.Type="Text">
                    <DrawingGroup>
                      <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                        <GlyphRunDrawing.GlyphRun>
                          <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-6.45333333333333,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="+5V" GlyphIndices="14 24 57" AdvanceWidths="2.394 1.8865 2.1735" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                            <GlyphRun.GlyphTypeface>
                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                            </GlyphRun.GlyphTypeface>
                          </GlyphRun>
                        </GlyphRunDrawing.GlyphRun>
                      </GlyphRunDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="50.4,0.35" EndPoint="50.4,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector27pin" Brush="#00000000" svg:SvgObject.Id="connector27pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="50.05,0,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,51.8,16">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="label27" svg:SvgObject.Id="label27" svg:SvgObject.Type="Text">
                    <DrawingGroup>
                      <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                        <GlyphRunDrawing.GlyphRun>
                          <GlyphRun PixelsPerDip="1.5" BaselineOrigin="-6.70666666666667,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="3.3V" GlyphIndices="22 17 22 57" AdvanceWidths="1.8865 0.7595 1.8865 2.1735" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
                            <GlyphRun.GlyphTypeface>
                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                            </GlyphRun.GlyphTypeface>
                          </GlyphRun>
                        </GlyphRunDrawing.GlyphRun>
                      </GlyphRunDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.699998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="43.2,144" EndPoint="43.2,158.05" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector5pin" Brush="#00000000" svg:SvgObject.Id="connector5pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,144,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,142.4">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1">
                  <DrawingGroup x:Name="label5" svg:SvgObject.Id="label5" svg:SvgObject.Type="Text">
                    <DrawingGroup>
                      <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                        <GlyphRunDrawing.GlyphRun>
                          <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.401 2.618 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                            <GlyphRun.GlyphTypeface>
                              <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                            </GlyphRun.GlyphTypeface>
                          </GlyphRun>
                        </GlyphRunDrawing.GlyphRun>
                      </GlyphRunDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="connector26pin" Brush="#00000000" svg:SvgObject.Id="connector26pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,0,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector25pin" Brush="#00000000" svg:SvgObject.Id="connector25pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,144,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector28pin" Brush="#00000000" svg:SvgObject.Id="connector28pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,28.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector31pin" Brush="#00000000" svg:SvgObject.Id="connector31pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,57.25,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector32pin" Brush="#00000000" svg:SvgObject.Id="connector32pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,64.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector33pin" Brush="#00000000" svg:SvgObject.Id="connector33pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,71.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector35pin" Brush="#00000000" svg:SvgObject.Id="connector35pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,78.8501,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector36pin" Brush="#00000000" svg:SvgObject.Id="connector36pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,86.0501,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector37pin" Brush="#00000000" svg:SvgObject.Id="connector37pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,93.2501,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector38pin" Brush="#00000000" svg:SvgObject.Id="connector38pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,100.45,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector34pin" Brush="#00000000" svg:SvgObject.Id="connector34pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="79.2,71.65,14.4,0.7" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>