images/schematic/Arcade_Button__blue___0c30cbbdde0863c5df__schematic__d8366fcc92cf6f1f2281d3d8a33c8d06.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,132.87401,186.02362" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,132.87401,186.02362" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="text10512" Opacity="1" Transform="1,0,0,1,4.5036986E-06,26.574747" svg:SvgObject.Id="text10512" />
    <DrawingGroup x:Name="schematic" Opacity="1" Transform="1,0,0,1,2.9921261E-07,1.3105469E-06" svg:SvgObject.Id="schematic">
      <GeometryDrawing x:Name="path10453" svg:SvgObject.Id="path10453">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M26.574796,132.87401L53.149606,132.87401" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path10461" svg:SvgObject.Id="path10461">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.149606,26.574798L26.574803,26.574798" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="tspan4621" svg:SvgObject.Id="tspan4621" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="32.958484,156.26117" FontRenderingEmSize="18" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="ARCADE" GlyphIndices="36 53 38 36 39 40" AdvanceWidths="11.61 10.512 11.142 11.61 12.618 9.108" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="text4046" svg:SvgObject.Id="text4046" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="2.5" BaselineOrigin="34.4151506666667,175.7494" FontRenderingEmSize="18" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="SWITCH" GlyphIndices="54 58 44 55 38 43" AdvanceWidths="9.558 16.812 4.788 8.604 11.142 12.78" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing x:Name="path32721" svg:SvgObject.Id="path32721">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF8DD35F" Opacity="0" Transform="1,0,0,1,-26.574802,-1.0708185E-05" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="3.01181102" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round">
            <Pen.Brush>
              <SolidColorBrush Color="#FF000000" Opacity="1" Transform="1,0,0,1,-26.574802,-1.0708185E-05" />
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Transform="1,0,0,1,-26.574802,-1.0708185E-05" Figures="M108.07086,62.007877A1.7716535,1.7716535,0,1,1,104.52756,62.007877A1.7716535,1.7716535,0,1,1,108.07086,62.007877z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path32727" svg:SvgObject.Id="path32727">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF8DD35F" Opacity="0" Transform="1,0,0,1,-26.574802,-1.0708185E-05" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="3.01181102" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round">
            <Pen.Brush>
              <SolidColorBrush Color="#FF000000" Opacity="1" Transform="1,0,0,1,-26.574802,-1.0708185E-05" />
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Transform="1,0,0,1,-26.574802,-1.0708185E-05" Figures="M108.07086,97.440948A1.7716535,1.7716535,0,1,1,104.52756,97.440948A1.7716535,1.7716535,0,1,1,108.07086,97.440948z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path3069" svg:SvgObject.Id="path3069">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3.27182174" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M88.582677,62.007869L99.212607,62.007869 99.212607,97.440941 90.354332,97.440941 88.582677,97.440941" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path3843" svg:SvgObject.Id="path3843">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3.18897629" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M79.724407,97.44094L79.724407,132.87401 53.149606,132.87401" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path3845" svg:SvgObject.Id="path3845">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3.18897629" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M79.724407,62.007869L79.724407,26.574798 53.149606,26.574798" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>