images/schematic/Breadboard_Trimpot__2f8ce653380521682dd0__schematic__fb716006fc926971d461691c731199ce.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,79.724411,159.44882" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,79.724411,159.44882" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="layer1" Opacity="1" Transform="1,0,0,1,0,-892.91326" svg:SvgObject.Id="layer1">
      <DrawingGroup x:Name="schematic" Opacity="1" svg:SvgObject.Id="schematic">
        <GeometryDrawing x:Name="path215160" Brush="#00000000" svg:SvgObject.Id="path215160">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF262626" Thickness="2.18149328" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M26.574803,1025.7873L26.574803,999.21245" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path215162" Brush="#00000000" svg:SvgObject.Id="path215162">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF262626" Thickness="2.18149328" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M26.574803,919.48805L26.574803,946.06285" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path215184" svg:SvgObject.Id="path215184">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,866.33844" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="2.18267727" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF262626" Opacity="1" Transform="1,0,0,1,0,866.33844" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,866.33844" Figures="M26.574803,132.87401L35.433071,127.55905 17.716535,116.92913 35.433071,106.29921 17.716535,95.66929 35.433071,85.039369 26.574803,79.724408" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path215698" svg:SvgObject.Id="path215698">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,866.33844" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="2.18149328" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF262626" Opacity="1" Transform="1,0,0,1,0,866.33844" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,866.33844" Figures="M53.149606,106.29921L37.204724,106.29921" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path215704" svg:SvgObject.Id="path215704">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,866.33844" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="2.18149328" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
              <Pen.Brush>
                <SolidColorBrush Color="#FF262626" Opacity="1" Transform="1,0,0,1,0,866.33844" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,0,866.33844" Figures="M40.748031,109.84252L37.204724,106.29921 40.748031,102.7559" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector1pin" svg:SvgObject.Id="connector1pin">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,866.33844" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.0315,155.9055,7.0866,7.0866" Transform="1,0,0,1,0,866.33844" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector2pin" svg:SvgObject.Id="connector2pin">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,866.33844" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="49.6063,102.7559,7.0866,7.0866" Transform="1,0,0,1,0,866.33844" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="connector3pin" svg:SvgObject.Id="connector3pin">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#00000000" Transform="1,0,0,1,0,866.33844" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.0315,49.6063,7.0866,7.0866" Transform="1,0,0,1,0,866.33844" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>