images/schematic/JST3_b79774972f798d54f5f74133fdd58390_1_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,115.2,36" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,115.2,36" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="schematic" Opacity="1" svg:SvgObject.Id="schematic">
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="0.9" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.45,0.45,114.75,21.15" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup x:Name="label" Transform="1,0,0,1,52.0301,10.9" svg:SvgObject.Id="label" svg:SvgObject.Type="Text">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="JST 3" GlyphIndices="45 54 55 3 22" AdvanceWidths="1.2495 1.8585 1.834 0.959 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="7.79,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.4" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.5" BaselineOrigin="9.19,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pin" GlyphIndices="83 76 81" AdvanceWidths="2.058 0.847 1.981" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M57.6,21.6L57.6,21.6 57.6,21.6 57.6,21.6z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M57.6,21.6L57.6,21.6 57.6,21.6 57.6,21.6z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M57.6,21.6L57.6,21.6 57.6,21.6 57.6,21.6z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M57.6,21.6L57.6,21.6 57.6,21.6 57.6,21.6z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M57.6,21.6L57.6,21.6 57.6,21.6 57.6,21.6z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M57.6,21.6L57.6,21.6 57.6,21.6 57.6,21.6z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="43.2,21.6" EndPoint="43.2,35.65" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector0pin" Brush="#00000000" svg:SvgObject.Id="connector0pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.85,21.6,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M42.85,36L42.85,36 43.55,36 43.55,36z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,20">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                          <DrawingGroup x:Name="label0" Transform="1,0,0,1,0,-2.241406E-05" svg:SvgObject.Id="label0" svg:SvgObject.Type="Text">
                            <DrawingGroup>
                              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                                <GlyphRunDrawing.GlyphRun>
                                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="L" GlyphIndices="47" AdvanceWidths="1.645" GlyphOffsets="0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                  </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                              </GlyphRunDrawing>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="50.4,21.6" EndPoint="50.4,35.65" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector1pin" Brush="#00000000" svg:SvgObject.Id="connector1pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="50.05,21.6,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M50.05,36L50.05,36 50.75,36 50.75,36z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,51.8,20">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                          <DrawingGroup x:Name="label1" Transform="1,0,0,1,0,-1.120703E-05" svg:SvgObject.Id="label1" svg:SvgObject.Type="Text">
                            <DrawingGroup>
                              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                                <GlyphRunDrawing.GlyphRun>
                                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="M" GlyphIndices="48" AdvanceWidths="3.143" GlyphOffsets="0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                  </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                              </GlyphRunDrawing>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF787878" Thickness="0.7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <LineGeometry StartPoint="57.6,21.6" EndPoint="57.6,35.65" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="connector2pin" Brush="#00000000" svg:SvgObject.Id="connector2pin">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="57.25,21.6,0.7,14.4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M57.25,36L57.25,36 57.95,36 57.95,36z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,59,20">
        <DrawingGroup Opacity="1">
          <DrawingGroup Opacity="1">
            <DrawingGroup Opacity="1">
              <DrawingGroup Opacity="1">
                <DrawingGroup Opacity="1" Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
                  <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                      <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                          <DrawingGroup x:Name="label2" svg:SvgObject.Id="label2" svg:SvgObject.Type="Text">
                            <DrawingGroup>
                              <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                                <GlyphRunDrawing.GlyphRun>
                                  <GlyphRun PixelsPerDip="1.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="R" GlyphIndices="53" AdvanceWidths="2.093" GlyphOffsets="0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                      <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                  </GlyphRun>
                                </GlyphRunDrawing.GlyphRun>
                              </GlyphRunDrawing>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>